 磁碟區 C 中的磁碟沒有標籤。
 磁碟區序號:  C02F-30EC

 C:\ProgramData\BlueStacks\Engine 的目錄

2020/02/04  下午 09:01    <DIR>          .
2020/02/04  下午 09:01    <DIR>          ..
2020/02/22  上午 12:23    <DIR>          Android
2020/02/22  上午 12:23    <DIR>          Android_1
2020/02/22  上午 12:23    <DIR>          Android_2
2020/02/22  上午 12:23    <DIR>          Android_3
2020/02/22  上午 12:23    <DIR>          Android_4
2020/02/22  上午 12:23    <DIR>          Manager
2020/01/30  下午 07:56               758 Oem.cfg
2020/01/30  下午 07:56             3,657 shortcuts.json
2020/02/18  下午 09:04    <DIR>          UserData
               2 個檔案           4,415 位元組

 C:\ProgramData\BlueStacks\Engine\Android 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/22  上午 12:23             7,644 Android.bstk
2020/02/19  上午 02:44             7,644 Android.bstk-prev
2020/01/30  下午 07:53             7,495 Android.bstk.in
2017/11/15  下午 06:35       189,792,256 Data.vdi
2019/12/31  下午 05:39     3,015,704,576 Data_0.vdi
2019/12/31  下午 05:41         2,097,152 Data_0_1.vdi
2019/12/31  下午 05:41         2,097,152 Data_0_2.vdi
2019/12/31  下午 05:41         2,097,152 Data_0_3.vdi
2020/02/22  上午 12:23    25,505,562,624 Data_0_4.vdi
2020/01/30  下午 07:51         9,437,184 fastboot.vdi
2020/02/22  上午 12:23    <DIR>          Logs
2020/01/30  下午 07:52       553,648,128 Prebundled.vdi
2020/01/30  下午 07:52       940,572,672 Root.vdi
              12 個檔案  30,221,031,679 位元組

 C:\ProgramData\BlueStacks\Engine\Android\Logs 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/23  下午 01:45           302,777 BstkCore.log
2020/02/22  上午 12:23           306,355 BstkCore.log.1
2020/02/19  上午 02:44           368,098 BstkCore.log.2
2020/02/12  上午 05:27           215,492 BstkCore.log.3
               4 個檔案       1,192,722 位元組

 C:\ProgramData\BlueStacks\Engine\Android_1 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/22  上午 12:23             5,853 Android_1.bstk
2020/02/21  下午 12:41             5,853 Android_1.bstk-prev
2020/02/22  上午 12:24     4,289,724,416 Data_1.vdi
2020/02/22  上午 12:23    <DIR>          Logs
               3 個檔案   4,289,736,122 位元組

 C:\ProgramData\BlueStacks\Engine\Android_1\Logs 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/23  下午 01:26           161,366 BstkCore.log
2020/02/22  上午 12:13           146,092 BstkCore.log.1
2020/02/21  下午 12:41           167,512 BstkCore.log.2
2020/02/19  上午 02:27           241,781 BstkCore.log.3
               4 個檔案         716,751 位元組

 C:\ProgramData\BlueStacks\Engine\Android_2 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/22  上午 12:23             5,853 Android_2.bstk
2020/02/21  下午 12:41             5,853 Android_2.bstk-prev
2020/02/22  上午 12:24     4,699,717,632 Data_2.vdi
2020/02/22  上午 12:23    <DIR>          Logs
               3 個檔案   4,699,729,338 位元組

 C:\ProgramData\BlueStacks\Engine\Android_2\Logs 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/23  下午 01:28           157,021 BstkCore.log
2020/02/22  上午 12:21           142,182 BstkCore.log.1
2020/02/21  下午 12:21           248,487 BstkCore.log.2
2020/02/19  上午 02:44           268,326 BstkCore.log.3
               4 個檔案         816,016 位元組

 C:\ProgramData\BlueStacks\Engine\Android_3 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/22  上午 12:23             5,853 Android_3.bstk
2020/02/21  下午 12:41             5,853 Android_3.bstk-prev
2020/02/22  上午 12:24     4,855,955,456 Data_3.vdi
2020/02/22  上午 12:24    <DIR>          Logs
               3 個檔案   4,855,967,162 位元組

 C:\ProgramData\BlueStacks\Engine\Android_3\Logs 的目錄

2020/02/22  上午 12:24    <DIR>          .
2020/02/22  上午 12:24    <DIR>          ..
2020/02/23  下午 01:00           202,851 BstkCore.log
2020/02/22  上午 12:07           144,485 BstkCore.log.1
2020/02/21  下午 12:02           196,543 BstkCore.log.2
2020/02/19  上午 02:33           266,669 BstkCore.log.3
               4 個檔案         810,548 位元組

 C:\ProgramData\BlueStacks\Engine\Android_4 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2020/02/22  上午 12:23             5,853 Android_4.bstk
2020/02/21  下午 12:41             5,853 Android_4.bstk-prev
2020/02/22  上午 12:24     5,534,384,128 Data_4.vdi
2020/02/22  上午 12:24    <DIR>          Logs
               3 個檔案   5,534,395,834 位元組

 C:\ProgramData\BlueStacks\Engine\Android_4\Logs 的目錄

2020/02/22  上午 12:24    <DIR>          .
2020/02/22  上午 12:24    <DIR>          ..
2020/02/23  下午 01:12           263,211 BstkCore.log
2020/02/22  上午 12:20           301,407 BstkCore.log.1
2020/02/21  下午 12:41           462,221 BstkCore.log.2
2020/02/19  上午 02:33           253,914 BstkCore.log.3
               4 個檔案       1,280,753 位元組

 C:\ProgramData\BlueStacks\Engine\Manager 的目錄

2020/02/22  上午 12:23    <DIR>          .
2020/02/22  上午 12:23    <DIR>          ..
2019/12/31  下午 05:41             1,394 BstkGlobal.xml
2019/12/13  下午 05:18               735 BstkGlobal.xml.in
2020/02/22  上午 12:24             1,261 BstkServer.log
2020/02/22  上午 12:23             1,345 BstkServer.log.1
2020/02/21  下午 12:42             1,931 BstkServer.log.2
2020/02/18  下午 09:02             2,517 BstkServer.log.3
2020/02/12  上午 04:57             4,338 BstkServer.log.4
               7 個檔案          13,521 位元組

 C:\ProgramData\BlueStacks\Engine\UserData 的目錄

2020/02/18  下午 09:04    <DIR>          .
2020/02/18  下午 09:04    <DIR>          ..
2020/02/05  下午 09:04    <DIR>          Announcements
2020/02/22  下午 01:58    <DIR>          Gadget
2020/02/18  上午 09:42    <DIR>          InputMapper
2020/02/10  下午 03:39    <DIR>          SharedFolder
               0 個檔案               0 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\Announcements 的目錄

2020/02/05  下午 09:04    <DIR>          .
2020/02/05  下午 09:04    <DIR>          ..
               0 個檔案               0 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\Gadget 的目錄

2020/02/22  下午 01:58    <DIR>          .
2020/02/22  下午 01:58    <DIR>          ..
2020/02/22  下午 01:58             1,702 apps_Android.json
2020/02/22  下午 01:58             1,702 apps_Android.json.bak
2020/02/22  上午 08:55               583 apps_Android_1.json
2020/02/22  上午 08:55               583 apps_Android_1.json.bak
2020/02/22  上午 08:52               583 apps_Android_2.json
2020/02/22  上午 08:52               583 apps_Android_2.json.bak
2020/02/22  上午 08:54               583 apps_Android_3.json
2020/02/22  上午 08:54               583 apps_Android_3.json.bak
2020/02/22  下午 12:47               902 apps_Android_4.json
2020/02/22  下午 12:47               902 apps_Android_4.json.bak
2020/01/04  上午 06:53             9,293 com.addictive.strategy.army.com.addictive.strategy.army.UnityPlayerActivity.png
2020/01/04  上午 06:53           191,404 com.addictive.strategy.army.ico
2020/01/03  下午 11:54            10,534 com.addictive.strategy.army.png
2018/09/11  下午 07:45            10,861 com.android.browser.png
2018/09/11  下午 07:45             6,607 com.android.camera2.png
2019/12/31  下午 03:24             8,405 com.android.chrome.png
2018/09/11  下午 07:45             4,881 com.android.vending.png
2018/09/11  下午 07:45             9,183 com.bluestacks.filemanager.png
2018/09/11  下午 07:45             8,728 com.bluestacks.settings.png
2020/01/30  下午 04:48           171,904 com.cgcbcifednedcjfa.zlmbs.ccc.com.cyjh.elfin.activity.ElfinFreeActivity.ico
2020/01/30  下午 04:48            29,391 com.cgcbcifednedcjfa.zlmbs.ccc.com.cyjh.elfin.activity.ElfinFreeActivity.png
2020/01/30  下午 04:18            10,350 com.gamania.lineagem.com.lineage.AppActivity.png
2020/01/30  下午 04:19           128,650 com.gamania.lineagem.ico
2020/01/30  下午 04:18             7,565 com.gamania.lineagem.png
2020/01/23  上午 03:21            13,586 com.garena.game.codm.com.tencent.tmgp.cod.PermissionGrantActivity.png
2020/01/23  上午 03:21           142,111 com.garena.game.codm.ico
2020/01/07  上午 12:49            44,522 com.garena.game.codm.png
2018/09/11  下午 07:45             4,443 com.google.android.play.games.png
2020/02/10  下午 03:39           191,803 com.mangot5.TwelveSkyM.ico
2020/02/10  下午 03:39            10,083 com.mangot5.TwelveSkyM.png
2020/02/10  下午 03:39            13,465 com.mangot5.TwelveSkyM.tw.com.mycard.paymentsdk.unity.MyCardSDK.png
2020/01/21  下午 04:34             9,328 com.newtypegames.pken.com.taiyouxi.pk.SplashActivity.png
2020/01/21  下午 04:34           169,139 com.newtypegames.pken.ico
2020/01/21  下午 04:34            52,030 com.newtypegames.pken.png
2020/02/14  下午 01:28           183,153 com.playwith.rhm.ico
2020/02/14  下午 01:28            12,396 com.playwith.rhm.io.gamepot.unity.plugin.GamePotSDKActivity.png
2019/12/31  下午 03:26            48,484 com.playwith.rhm.png
2020/02/12  上午 05:44            20,912 com.rekoo.pubgm.com.epicgames.ue4.SplashActivity.png
2020/02/12  上午 05:44           180,115 com.rekoo.pubgm.ico
2019/12/31  下午 05:47            47,484 com.rekoo.pubgm.png
2020/01/21  下午 07:30            40,906 com.star4like.johng.star4likeSM.com.example.johng.star4likeSM.MainActivity.ico
2020/01/21  下午 07:30             3,819 com.star4like.johng.star4likeSM.com.example.johng.star4likeSM.MainActivity.png
2020/02/18  下午 09:04             9,678 com.userjoy.sgc.com.unity3d.player.UnityPlayerNativeActivity.png
2020/02/18  下午 09:04            98,446 com.userjoy.sgc.ico
2020/02/17  下午 06:19            28,788 com.userjoy.sgc.png
2019/09/16  下午 06:51            27,351 help_center.png
2019/09/16  下午 06:51            15,707 install_apk_icon.png
2019/12/12  下午 06:10            22,921 instance_manager.png
2019/12/12  下午 06:10            29,016 macro_recorder.png
2020/02/22  上午 12:23           215,076 requirements.json
2020/02/20  下午 09:03           215,076 requirements.json.bak
2020/02/22  上午 12:23           392,296 req_trans.json
2020/02/20  下午 09:03           392,296 req_trans.json.bak
2020/01/30  下午 07:56               450 SidebarConfig_Android.json
2020/01/30  下午 07:56               450 sidebar_config.json
2020/01/30  下午 07:56             1,741 systemApps.json
2020/02/12  下午 10:40            15,482 tw.com.iwplay.xxa.com.pwrd.xxajh.MainActivity.png
2020/02/12  下午 10:40           165,777 tw.com.iwplay.xxa.ico
2020/02/06  下午 02:09            44,342 tw.com.iwplay.xxa.png
              59 個檔案       3,479,134 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\InputMapper 的目錄

2020/02/18  上午 09:42    <DIR>          .
2020/02/18  上午 09:42    <DIR>          ..
2018/08/20  下午 06:02             2,835 abc.cfg
2019/09/11  下午 02:14             4,242 air.com.hypah.io.slither.cfg
2019/09/11  下午 02:14             4,828 ca.lbcstudios.hempire.cfg
2019/09/11  下午 02:14            10,223 co.tamatem.rageoftherighteous.cfg
2019/09/11  下午 02:14             2,588 com.a.one.bz.cfg
2020/01/09  下午 09:46             9,659 com.a.one.ghjp.cfg
2019/09/11  下午 02:14             6,872 com.a.one.nnjp.cfg
2019/09/11  下午 02:14             2,873 com.a.one.pll.cfg
2020/01/17  下午 05:30            12,639 com.a.one.xxtest.cfg
2019/09/11  下午 02:14             3,721 com.a1.one.DWS.cfg
2019/09/11  下午 02:14             5,413 com.a2.one.jg.cfg
2019/09/11  下午 02:14            13,958 com.aaa.qyj2.tw.cfg
2020/01/17  下午 05:30             9,209 com.abysshorizonlt.cfg
2019/12/05  上午 04:35             7,858 com.actgames.fcigl.cfg
2019/09/19  下午 01:14             6,422 com.ActionSquare.GiganticX.cfg
2020/01/30  下午 07:54           160,981 com.activision.callofduty.shooter.cfg
2019/09/11  下午 02:14             3,773 com.adventureislands.heartstar.cfg
2019/12/15  上午 03:23            15,240 com.ahlz.mmorpg.mobile.game.cfg
2019/09/11  下午 02:14             7,829 com.aim.racing.cfg
2019/09/12  下午 02:30             6,687 com.airforcelords.freemobile.gunship.combat.cfg
2019/09/11  下午 02:14             1,586 com.aishjx.gptw.cfg
2019/09/11  下午 02:14             1,129 com.aligames.sgzhg.google.cfg
2020/01/19  上午 03:20            14,648 com.alivemobile.chuanhan.cfg
2019/10/04  下午 12:19             5,280 com.allpass.tornado.dream.cfg
2019/09/11  下午 02:14             3,556 com.allpass.touch.empire.cfg
2019/09/11  下午 02:14             3,556 com.allpass.touch.empire2.cfg
2019/11/16  上午 03:23            15,169 com.alta.apps.android.ff2.cfg
2019/09/11  下午 02:14             6,058 com.andaromi.asuram.google.kr.cfg
2019/09/11  下午 02:14               438 com.android.packageinstaller.cfg
2019/09/11  下午 02:14             8,193 com.andromedagames.hero60.cfg
2019/09/11  下午 02:14             5,451 com.angame.gunnymobi.vn.cfg
2019/09/11  下午 02:14             4,817 com.animaldeadsniper.wildredemption.cfg
2019/09/11  下午 02:14             4,833 com.aniplex.fategrandorder.cfg
2019/09/11  下午 02:14             5,531 com.aniplex.fategrandorder.en.cfg
2019/09/12  下午 02:30             4,242 com.ansangha.drdriving.cfg
2019/09/11  下午 02:14             2,921 com.anuloid.gravitire3d.cfg
2019/09/11  下午 02:14             9,887 com.appsomniacs.da2.cfg
2019/09/11  下午 02:14             3,457 com.aqupepgames.projectpepe.cfg
2019/12/14  上午 03:22             6,430 com.arenaofstarsonline.chof.cfg
2019/09/11  下午 02:14             1,614 com.asobimo.alchemiastory.cfg
2019/09/11  下午 02:14             9,678 com.asobimo.toramonline.cfg
2020/01/17  下午 02:06             9,154 com.atronfun.raziel.cfg
2019/09/11  下午 02:14             3,420 com.avocado.jellyjuice.cfg
2020/01/17  下午 06:07            22,220 com.axlebolt.standoff2.cfg
2019/09/11  下午 02:14             2,457 com.babeltimeus.legendstd.cfg
2019/09/11  下午 02:14             2,456 com.backflipstudios.android.dragonvale.cfg
2019/09/11  下午 02:14            12,401 com.bandainamcoent.dblegends_ww.cfg
2019/12/19  上午 04:33            10,855 com.bandainamcoent.gb_en.cfg
2019/12/15  上午 03:23             2,328 com.bandainamcoent.narutoblazingna.cfg
2019/09/11  下午 02:14             3,507 com.bandainamcoent.ninjavoltage_app.cfg
2019/12/15  上午 03:23             9,182 com.bandainamcoent.opbrww.cfg
2019/12/05  上午 03:24            10,449 com.bandainamcoent.saoab.cfg
2019/12/05  上午 04:35            11,696 com.bandainamcoent.saoars.cfg
2019/09/11  下午 02:14             2,881 com.bandainamcoent.saoifww.cfg
2019/12/15  上午 03:23            11,724 com.bandainamcogames.dbzdokkanww.cfg
2020/01/27  下午 09:05             3,378 com.baoz.gptw.cfg
2019/09/11  下午 02:14             6,254 com.baplay.ctkr.cfg
2019/11/06  上午 03:26             5,683 com.baplay.xl.cfg
2020/01/17  下午 02:06             5,518 com.bbgame.tera.gp.cfg
2019/09/11  下午 02:14             2,456 com.bethsoft.falloutshelter.cfg
2019/09/11  下午 02:14             2,792 com.bigshotgames.legendaryItem.cfg
2019/09/11  下午 02:14             7,585 com.bitgate.curseofaros.cfg
2019/11/16  上午 09:41            12,305 com.bladedemon.android.cfg
2019/09/11  下午 02:14            10,293 com.bluepotiongames.eosm.cfg
2019/09/11  下午 02:14            10,287 com.bluestonesoft.soularkglobal.cfg
2019/09/11  下午 02:14             2,349 com.blust.fivearrows.cfg
2019/09/11  下午 02:14             1,200 com.brainiac.affiliatetesttune.cfg
2019/09/11  下午 02:14             4,303 com.btgames.ThreeKingdomsWars.cfg
2020/01/14  上午 03:24            13,275 com.bumbum.sg246.cfg
2019/09/11  下午 02:14             8,839 com.BUNKERim.DC.cfg
2019/09/11  下午 02:14             5,225 com.buzzpowder.growfishermen.cfg
2019/09/11  下午 02:14             4,342 com.bxfr.an.xm4399.cfg
2019/09/11  下午 02:14            17,504 com.caretgames.rebirth.kr.cfg
2019/09/11  下午 02:14             6,798 com.chaplin.leyou.google.cfg
2019/09/11  下午 02:14             8,152 com.ChillyRoom.DungeonShooter.cfg
2019/09/11  下午 02:14               882 com.cjenm.ModooMarbleKakao.cfg
2019/09/11  下午 02:14             8,131 com.cjenm.monster.cfg
2019/09/11  下午 02:14             3,820 com.cjenm.sknights.cfg
2019/09/19  下午 01:14             2,953 com.clapfootgames.tankhero.cfg
2019/09/11  下午 02:14             5,524 com.cle.dy.soulseeker6.cfg
2019/09/11  下午 02:14             1,797 com.cmplay.dancingline.cfg
2019/09/11  下午 02:14             3,555 com.cnmjy.gptw.cfg
2019/09/11  下午 02:14             7,027 com.coc.kr.cochs.google.cfg
2019/09/11  下午 02:14             2,980 com.codemasters.F1Mobile.cfg
2020/01/14  上午 03:24            17,821 com.cokiem.tinhduyen.cfg
2019/09/11  下午 02:14             2,928 com.com2us.com2usdance.normal.freefull.google.global.android.common.cfg
2019/09/11  下午 02:14               653 com.com2us.probaseball3d.normal.freefull.google.global.android.common.cfg
2019/09/11  下午 02:14            10,646 com.com2us.slroh.normal.freefull.google.global.android.common.cfg
2019/09/11  下午 02:14             6,055 com.com2us.smon.normal.freefull.google.kr.android.common.cfg
2019/09/12  下午 02:30             4,197 com.combineinc.streetracing.driftthreeD.cfg
2019/09/11  下午 02:14             4,180 com.crazylabs.lady.bug.cfg
2019/09/11  下午 02:14             1,797 com.crazylabs.sausage.run.cfg
2019/09/11  下午 02:14             2,830 com.creativemobile.DragRacing.cfg
2019/09/11  下午 02:14            15,316 com.critical.strike2.cfg
2019/09/11  下午 02:14            11,667 com.criticalforceentertainment.criticalops.cfg
2019/12/31  上午 04:31             4,713 com.cror.an.en4399.cfg
2019/09/11  下午 02:14            18,634 com.cubi.miaothgp.cfg
2019/09/11  下午 02:14             4,316 com.cyberstep.getampedx.cfg
2019/09/11  下午 02:14             1,768 com.cyou.jielan.krgp.cfg
2019/09/11  下午 02:14             4,685 com.daerisoft.crashwall.cfg
2019/09/11  下午 02:14             7,063 com.daerisoft.sasingo.cfg
2019/09/11  下午 02:14             3,674 com.daili.xjwz.cfg
2019/09/11  下午 02:14            11,480 com.darkness.glory.sehr.cfg
2019/09/11  下午 02:14             7,526 com.dawinstone.b2be.cfg
2019/09/11  下午 02:14             4,645 com.ddo.milkyanimal.cfg
2019/09/11  下午 02:14             5,687 com.deadwarfare.gungames.cfg
2019/09/11  下午 02:14             4,262 com.dev3factory.shinbiApart.cfg
2019/09/11  下午 02:14             2,505 com.devsisters.gb.cfg
2019/09/11  下午 02:14             2,572 com.diandian.gog.cfg
2019/12/19  上午 05:54            11,300 com.diandian.legendofhonourea.cfg
2019/12/25  上午 03:22            10,568 com.diandian.legendofhonourkr.cfg
2019/12/25  上午 03:22             9,918 com.diandian.legendofhonoursea.cfg
2019/09/11  下午 02:14             8,046 com.digging.wod.gp.cfg
2019/09/11  下午 02:14             2,591 com.dinogame.gplay.mmorpg.mu.mobile.cfg
2019/12/07  上午 06:54             2,994 com.disgaearpg.forwardworks.cfg
2018/07/30  下午 08:23             2,358 com.djwl.PLD3.cfg
2019/11/14  下午 09:33             7,991 com.dmm.games.ayarabu.cfg
2019/09/11  下午 02:14             8,584 com.dncofstorm.sword.kr.google.cfg
2019/09/11  下午 02:14             2,605 com.dodreams.driveahead.cfg
2019/09/11  下午 02:14            10,846 com.dragonest.autochess.google.cfg
2019/09/11  下午 02:14            11,579 com.dreamplay.bladeh.google.cfg
2019/12/26  上午 03:26             2,737 com.droidhang.ad2.official.android.cfg
2019/09/11  下午 02:14             2,984 com.droidhen.defender.zombie.cfg
2019/10/10  下午 12:43             2,959 com.droidhen.game.racingmoto.cfg
2019/12/19  上午 04:33            12,159 com.dsfgland.goat.cfg
2019/12/19  上午 04:33            13,518 com.dsx.ssjj.cfg
2020/01/17  下午 09:21            78,466 com.dts.freefireth.cfg
2019/09/11  下午 02:14             3,840 com.duoyi.thko.gp.cfg
2019/09/11  下午 02:14             9,062 com.dvloper.granny.cfg
2019/09/11  下午 02:14            10,328 com.ea.game.easportsufc_row.cfg
2019/09/11  下午 02:14             6,434 com.ea.game.nfs14_row.cfg
2019/09/11  下午 02:14             6,621 com.ea.game.simcitymobile_row.cfg
2019/09/11  下午 02:14             2,455 com.ea.game.simpsons4_row.cfg
2019/11/14  下午 09:33             7,199 com.ea.game.starwarscapital_row.cfg
2019/09/12  下午 02:30             5,298 com.ea.games.r3_na.cfg
2019/09/12  下午 02:30             6,354 com.ea.games.r3_row.cfg
2019/09/11  下午 02:14             5,087 com.ea.games.simsfreeplay_row.cfg
2019/12/19  上午 04:33            10,484 com.ea.gp.candcwarzones.cfg
2019/09/11  下午 02:14             8,359 com.ea.gp.fifamobile.cfg
2019/09/11  下午 02:14             7,197 com.ea.gp.nbamobile.cfg
2019/09/11  下午 02:14             2,456 com.ea.gp.simsmobile.cfg
2019/09/11  下午 02:14             8,719 com.edgames.newworld.cfg
2020/01/30  下午 06:36             9,676 com.edkongames.mobs.cfg
2019/09/11  下午 02:14             6,747 com.efun.hlzg.se.cfg
2019/09/11  下午 02:14             4,681 com.efun.krsgzdz.google.cfg
2019/09/11  下午 02:14            14,690 com.efun.semt.cfg
2019/09/11  下午 02:14            16,952 com.efun.semt_new.cfg
2019/09/11  下午 02:14            16,998 com.efun.wmsj.cfg
2020/01/17  下午 08:21             9,358 com.efun.zsj.sea.cfg
2019/11/15  下午 05:05            10,965 com.efunkr.krlh.google.cfg
2019/09/11  下午 02:14             1,100 com.efunkr.qy.google.cfg
2019/09/11  下午 02:14             9,616 com.egggames.hw.cfg
2019/09/11  下午 02:14             3,818 com.egls.ssrkr.gp.cfg
2019/09/11  下午 02:14             3,336 com.elive.tltc.gp.cfg
2019/09/11  下午 02:14             5,382 com.emagroups.ic.cfg
2019/11/26  下午 04:22            23,778 com.emagroups.ic2.cfg
2019/11/26  下午 04:22             2,701 com.enjoygame.enyxtd.cfg
2019/09/11  下午 02:14            10,315 com.EOAG.IceOnline.cfg
2019/09/11  下午 02:14             4,204 com.epicactiononline.ffxv.ane.cfg
2019/09/11  下午 02:14             2,883 com.eskyfun.fswq.cfg
2019/09/11  下午 02:14             3,918 com.eskyfun.gpyzy.cfg
2019/09/11  下午 02:14             9,468 com.eskyfun.gpztj.cfg
2019/11/16  上午 03:23            14,891 com.eskyfun.jxfy.cfg
2020/01/14  上午 03:24             5,821 com.eskyfun.kdzz.cfg
2019/09/11  下午 02:14             3,555 com.eskyfun.twqj.cfg
2019/09/11  下午 02:14             2,289 com.eskyfun.zxjs.cfg
2019/11/16  上午 03:23            10,985 com.eskyfunkorea.jx.google.cfg
2019/09/11  下午 02:14             8,967 com.estgames.cabalmkor.cfg
2019/09/11  下午 02:14             6,276 com.evilstudio.evilhero.cfg
2019/09/11  下午 02:14             9,390 com.extremedevelopers.codeofwar.cfg
2019/09/11  下午 02:14             3,555 com.eyougame.ahjxx.cfg
2019/12/27  上午 04:13             8,418 com.eyougame.bright.cfg
2019/09/11  下午 02:14            11,019 com.eyougame.cjth.cfg
2019/10/26  上午 03:24             9,470 com.eyougame.eo.cfg
2019/12/19  上午 05:54             8,663 com.eyougame.jhy.cfg
2019/09/11  下午 02:14            10,710 com.eyougame.jwwy.cfg
2019/10/26  上午 03:24             6,318 com.eyougame.krninja.cfg
2019/09/11  下午 02:14             3,585 com.eyougame.myzx.cfg
2019/09/11  下午 02:14             2,563 com.eyougame.njcq.cfg
2019/11/26  下午 04:22             9,738 com.eyougame.skzm.cfg
2019/09/11  下午 02:14             2,572 com.eyougame.smzg.cfg
2019/11/16  上午 03:23            13,338 com.eyougame.wzzg.en.cfg
2019/09/11  下午 02:14             4,083 com.eyougame.ylhj.cfg
2019/11/16  上午 09:41            14,269 com.eyougame.yokaitamer.en.cfg
2019/09/11  下午 02:14             6,061 com.eyougame.yyxy.cfg
2019/11/15  下午 05:05             5,590 com.FDGEntertainment.Oceanhorn.gp.cfg
2019/09/11  下午 02:14             4,293 com.fgol.HungrySharkEvolution.cfg
2019/09/11  下午 02:14             4,608 com.fingerfun.heroes3.kr.cfg
2019/09/11  下午 02:14               814 com.fingerfun.sango.sega.cfg
2019/09/11  下午 02:14             2,538 com.fingersoft.hcr2.cfg
2019/09/14  上午 03:23             3,209 com.fingersoft.hillclimb.cfg
2019/09/11  下午 02:14             1,636 com.fingersoft.hillclimb.test-fr.cfg
2019/09/11  下午 02:14             1,625 com.fingersoft.hillclimb.test.cfg
2019/09/11  下午 02:14             1,904 com.fingersoft.hillclimb.test.fr.cfg
2019/09/11  下午 02:14             2,028 com.fingersoft.hillclimb.test.fr2.cfg
2019/09/11  下午 02:14             1,335 com.fingersoft.hillclimb.test2.cfg
2020/01/14  上午 03:24            12,770 com.firstmeetgame.das.gp.cfg
2019/09/11  下午 02:14            12,014 com.firsttouchgames.dls3.cfg
2019/09/11  下午 02:14             4,993 com.footballstrike.nbamobile.cfg
2019/09/11  下午 02:14             2,004 com.foranj.monsterfarm.cfg
2020/01/30  下午 07:54             5,465 com.foxnextgames.m3.cfg
2019/09/11  下午 02:14             3,555 com.fq.oversea.jswl.cfg
2019/09/11  下午 02:14             5,412 com.fqj.twgp.cfg
2019/09/11  下午 02:14             3,517 com.frogmind.badlandbrawl.cfg
2019/09/11  下午 02:14             6,706 com.ftt.dcproject.as.gl.cfg
2019/11/16  上午 03:23            10,394 com.ftt.jxsj.kr.gl.cfg
2019/09/11  下午 02:14             5,375 com.fullfat.android.agentdash.cfg
2019/09/11  下午 02:14             5,572 com.funcell123.hero.korea.google.cfg
2019/09/11  下午 02:14             5,344 com.fungame.haidao.cfg
2019/09/11  下午 02:14             6,245 com.fungames.battletanksbeta.cfg
2019/09/11  下午 02:14             5,036 com.fungames.blockcraft.cfg
2019/09/11  下午 02:14             7,797 com.fungames.sniper3d.cfg
2019/09/11  下午 02:14             2,456 com.funplus.familyfarm.cfg
2019/09/11  下午 02:14             2,556 com.funplus.kingofavalon.cfg
2020/01/14  上午 03:24            15,707 com.funtap.thienkiemmobile.cfg
2019/09/11  下午 02:14             9,263 com.futureplay.battleground.cfg
2019/09/11  下午 02:14             2,860 com.gaeamobile.kr.qrzd.cfg
2019/11/16  上午 03:23             6,654 com.gamamobi.twsd.cfg
2019/11/26  下午 04:22            16,384 com.gamamobi.twsm.cfg
2019/09/11  下午 02:14             6,395 com.gamania.crossgatem.cfg
2020/02/04  下午 09:02            18,251 com.gamania.lineagem.cfg
2019/10/20  上午 03:27             8,796 com.game.pj229.cfg
2019/09/11  下午 02:14             1,955 com.game5mobile.popular.cfg
2019/09/11  下午 02:14             7,241 com.gamearena.guone.common.kr.android.google.cfg
2019/09/11  下午 02:14             3,868 com.gamebosshk.google.yje.cfg
2019/09/11  下午 02:14             3,554 com.gamebosshkk.google.fzj.cfg
2019/09/11  下午 02:14            13,257 com.gamedevltd.wwh.cfg
2019/09/11  下午 02:14            17,284 com.gamedreamer.aotpgtw.cfg
2019/09/11  下午 02:14             1,570 com.gamedreamer.rltw.cfg
2019/09/11  下午 02:14             4,941 com.gamedreamer.tkzm.cfg
2019/09/11  下午 02:14             3,928 com.gamedreamer.tw.xhx.cfg
2019/09/11  下午 02:14             1,138 com.gamedreamer.twzx.cfg
2019/09/11  下午 02:14             3,920 com.gamedreamer.xwcs.cfg
2020/01/02  下午 06:58             4,439 com.gameduchy.jdzd.en.cfg
2019/09/11  下午 02:14             4,181 com.gameduchy.jdzd.kr.cfg
2019/09/11  下午 02:14            11,747 com.gamehivecorp.taptitans2.cfg
2019/09/11  下午 02:14            13,668 com.gameinsight.gobandroid.cfg
2019/09/11  下午 02:14             6,614 com.gameleap.na.dunk.cfg
2019/09/11  下午 02:14             6,557 com.gameloft.android.ANMP.Gloft5DHM.cfg
2019/12/26  上午 03:26             8,404 com.gameloft.android.ANMP.GloftA3HM.cfg
2019/09/12  下午 02:30             3,736 com.gameloft.android.ANMP.GloftA8HM.cfg
2020/01/19  上午 03:20            13,380 com.gameloft.android.ANMP.GloftA9HM.cfg
2019/09/11  下午 02:14             3,780 com.gameloft.android.ANMP.GloftAGHM.cfg
2019/09/12  下午 02:30             5,586 com.gameloft.android.ANMP.GloftDMHM.cfg
2019/09/11  下午 02:14             2,456 com.gameloft.android.ANMP.GloftGF2F.cfg
2019/09/11  下午 02:14             6,211 com.gameloft.android.ANMP.GloftGOHM.cfg
2019/09/11  下午 02:14            35,317 com.gameloft.android.ANMP.GloftM5HM.cfg
2019/09/11  下午 02:14             9,493 com.gameloft.android.ANMP.GloftNOHM.cfg
2019/09/11  下午 02:14             3,501 com.gamenuts.qyc.google.cfg
2020/01/17  下午 08:21            20,194 com.gameparadiso.milkchoco.cfg
2020/01/19  上午 03:20             7,763 com.gamepub.by.g.cfg
2019/09/11  下午 02:14             9,903 com.gamepub.mir12.g.cfg
2019/09/11  下午 02:14             4,704 com.gamepub.mir18.g.cfg
2019/09/11  下午 02:14             8,868 com.games37.yhjy.cfg
2019/12/19  上午 04:33            12,915 com.gametssy.andjp.cfg
2019/12/07  上午 06:54             9,353 com.gamevil.basebss.android.google.global.normal1.cfg
2019/09/11  下午 02:14             5,112 com.gamevil.es2.android.google.global.normal.cfg
2019/09/11  下午 02:14            10,394 com.gamevil.kritikamobile.android.google.global.normal.cfg
2019/09/11  下午 02:14             2,670 com.gamevil.psrforkakao.cfg
2019/09/11  下午 02:14             7,956 com.gamevil.royalbloodgl.android.google.global.normal.cfg
2019/11/16  上午 03:23            21,302 com.gamevil.talion.android.google.global.cfg
2019/11/16  上午 03:23            21,302 com.gamevil.talion.android.google.global.normal.cfg
2019/09/11  下午 02:14            12,167 com.gamevilusa.mlbpilive.android.google.global.normal.cfg
2020/02/09  下午 11:56           153,050 com.garena.game.codm.cfg
2019/09/11  下午 02:14            13,665 com.garena.game.fctw.cfg
2019/09/11  下午 02:14            33,805 com.garena.game.kgsam.cfg
2019/09/11  下午 02:14            33,846 com.garena.game.kgth.cfg
2019/09/11  下午 02:14            33,782 com.garena.game.kgtw.cfg
2019/09/11  下午 02:14            34,323 com.garena.game.kgvn.cfg
2019/12/07  上午 06:54            11,821 com.gcrest.hoshinariechoes.cfg
2019/09/11  下午 02:14             6,117 com.generagames.resistance.cfg
2019/09/11  下午 02:14             4,045 com.GF.apcgkrkr.hwyad.google.cfg
2019/09/11  下午 02:14             5,273 com.GF.palacem4krkr.hwyad.google.cfg
2020/01/30  下午 07:54             3,336 com.ggt.rott.aos.cfg
2019/09/11  下午 02:14             4,598 com.gigagames.tkd.cfg
2019/09/11  下午 02:14            11,270 com.glu.contractkiller3.cfg
2019/09/11  下午 02:14             9,011 com.glu.deerhunt16.cfg
2019/09/11  下午 02:14             9,014 com.glu.deerhunt2.cfg
2019/09/11  下午 02:14            11,344 com.glu.mi5.cfg
2019/09/11  下午 02:14            10,320 com.glu.modwarsniper.cfg
2019/11/16  上午 03:23            24,768 com.glu.samuzombie.cfg
2019/09/11  下午 02:14             8,708 com.glu.zbs.cfg
2019/09/11  下午 02:14             4,561 com.gm99.clx.cfg
2019/09/11  下午 02:14             4,082 com.gm99.flzj.cfg
2019/09/11  下午 02:14             2,590 com.gm99.mh.cfg
2019/09/11  下午 02:14             3,191 com.gm99.mjtw.cfg
2019/12/05  上午 04:35            10,141 com.gm99.newseal.cfg
2019/09/11  下午 02:14             2,872 com.gm99.qyj.cfg
2019/09/11  下午 02:14            18,882 com.gm99.tgsw.cfg
2019/09/11  下午 02:14            14,754 com.gm99.ylcs.cfg
2019/11/16  上午 03:23            37,160 com.gmt.axe.cfg
2019/09/11  下午 02:14            10,567 com.gmt.hiepkhachgiangho.cfg
2020/01/14  上午 03:24            15,342 com.gmt.hoathienkiepgamota.cfg
2019/09/11  下午 02:14             3,134 com.gmt.ngaothien.cfg
2019/09/11  下午 02:14             3,356 com.gmt.trutien.cfg
2019/09/11  下午 02:14             2,277 com.gmthai.sf.cfg
2019/11/16  上午 03:23            34,733 com.godlike.huntingworld.th.cfg
2020/01/30  下午 07:54             7,698 com.goplaytoday.guildofheroes.cfg
2020/01/17  下午 05:30            18,760 com.gp.kiemde.cfg
2019/11/01  上午 04:16             4,851 com.gp.seyw.global.cfg
2019/09/11  下午 02:14             2,456 com.gramgames.mergedragons.cfg
2019/09/11  下午 02:14             3,571 com.gravity.dab.aos.cfg
2019/09/11  下午 02:14             5,691 com.gravity.HOD.aos.cfg
2019/09/11  下午 02:14             9,741 com.gravity.ro.and.cfg
2019/09/11  下午 02:14             9,753 com.gravity.rom.aos.cfg
2019/10/22  上午 03:26            17,376 com.gravity.romEUg .cfg
2019/10/22  上午 03:26            17,376 com.gravity.romEUg.cfg
2019/09/11  下午 02:14            16,905 com.gravity.romg.cfg
2019/09/11  下午 02:14            16,706 com.gravity.romNAg.cfg
2019/09/11  下午 02:14             1,807 com.grilledonion.heroes.pocket.arena.pvp.cfg
2020/01/08  下午 11:16             8,915 com.gs2.mu.cfg
2019/12/25  上午 03:22             3,842 com.gs2.mua.cfg
2019/11/16  上午 03:23            41,446 com.gs2.ttl3dmb.cfg
2019/12/31  上午 04:31            19,911 com.gs5.cfm.cfg
2019/09/11  下午 02:14             5,299 com.gs5.dcs.cfg
2020/01/08  下午 11:16            10,954 com.gs5.kch.cfg
2019/11/26  下午 04:22             9,897 com.gs5.tk.cfg
2019/09/11  下午 02:14             4,461 com.Gseeds.ThePhantomOfTheOpera.cfg
2019/09/11  下午 02:14            10,878 com.gtarcade.eoa.cfg
2019/09/11  下午 02:14            14,598 com.gtarcade.eoa.kr.cfg
2019/09/11  下午 02:14            21,799 com.gtarcade.lhjx.cfg
2019/09/11  下午 02:14             7,387 com.gtarcade.lod.cfg
2019/09/11  下午 02:14             3,562 com.guanghuan.czjykr.cfg
2019/09/11  下午 02:14             3,774 com.habibur.trafficracing.cfg
2019/09/11  下午 02:14             1,781 com.halfbrick.jetpackjoyride.cfg
2019/09/11  下午 02:14             2,456 com.happylabs.happymall.cfg
2019/09/11  下午 02:14             2,456 com.happylabs.hotelstory.cfg
2019/09/11  下午 02:14             3,661 com.happylabs.magic.cfg
2019/09/11  下午 02:14             1,781 com.hbmm.jetpackjoyride.cfg
2019/09/11  下午 02:14             2,456 com.hcg.cok.gp.cfg
2019/09/11  下午 02:14             5,245 com.heartsnet.dal.tw.cfg
2019/09/11  下午 02:14             1,010 com.helptomoneypaise.Paneer_Recipes.cfg
2019/09/11  下午 02:14            11,109 com.herocraft.game.free.icerage.cfg
2019/09/11  下午 02:14             6,027 com.heroesofchaos.ggplay.koramgame.eu.cfg
2019/09/11  下午 02:14             5,568 com.heroesofchaos.ggplay.koramgame.na.cfg
2019/09/11  下午 02:14             5,568 com.heroesofchaos.ggplay.koramgame.ru.cfg
2019/09/11  下午 02:14             6,027 com.heroesofchaos.ggplay.koramgame.sa.cfg
2019/09/11  下午 02:14             6,812 com.heroesofchaos.koramgame.global.cfg
2019/11/16  上午 03:23            61,796 com.herogame.gplay.hopelessland.cfg
2019/09/11  下午 02:14            11,623 com.herogame.gplay.magicminecraft.mmorpg.cfg
2019/09/11  下午 02:14             1,997 com.herogame.gplay.streetballtw.cfg
2019/09/11  下午 02:14             2,456 com.hg.townsmen7free.cfg
2019/11/15  上午 03:33             4,828 com.hirezstudios.blitz.cfg
2019/09/11  下午 02:14             8,249 com.hitrock.hideonline.cfg
2019/10/09  上午 03:28             5,951 com.hkmanjuu.azurlane.gp.cfg
2019/09/11  下午 02:14             4,039 com.hotheadgames.google.free.empire.cfg
2019/09/11  下午 02:14            10,916 com.hotheadgames.google.free.ks2.cfg
2019/09/11  下午 02:14            16,148 com.hound13.hundredsoul.cfg
2019/09/11  下午 02:14             2,456 com.hts.ams.cfg
2019/12/19  上午 05:54            12,740 com.huanpenggame.ssjYueNan.cfg
2019/09/11  下午 02:14             2,168 com.huuugetaptapgames.hillracer2.cfg
2019/09/11  下午 02:14             9,044 com.hyperbeard.tsuki.cfg
2019/09/11  下午 02:14            12,185 com.i6.FlightSimulatorAirplane3D.cfg
2019/12/12  下午 05:01             4,699 com.icantw.ghost2.cfg
2019/10/23  上午 03:22             5,853 com.icantw.goc.cfg
2019/09/11  下午 02:14             2,891 com.icantw.tsjy.cfg
2019/09/11  下午 02:14             2,238 com.icetime.moosin.google.cfg
2019/12/26  上午 03:26             8,443 com.idfame.fogsea.cfg
2019/09/11  下午 02:14             5,450 com.idio.projectg.cfg
2019/12/03  上午 09:01             6,878 com.idplay.hoye.demon8.cfg
2019/09/11  下午 02:14             2,882 com.idplay.hoye.yingfeng.cfg
2019/09/11  下午 02:14             3,460 com.idplay.shxw.lingyu2.cfg
2019/09/11  下午 02:14             3,192 com.idplay.xingluo.heian.cfg
2020/01/27  下午 09:05             1,927 com.ifun.android.herorush.cfg
2019/10/09  上午 08:00             2,126 com.ifun.android.landofkings.cfg
2019/11/01  上午 04:16            11,419 com.ifun.android.runesofdragon.cfg
2020/01/30  下午 07:54             9,904 com.ifun.android.warandhonor.cfg
2019/09/11  下午 02:14             3,709 com.ifun.micar.cfg
2019/09/11  下午 02:14             6,929 com.igg.android.braveconquest.cfg
2019/09/11  下午 02:14             2,443 com.igg.android.castleclasharb.cfg
2019/09/11  下午 02:14             2,443 com.igg.android.castleclashvn.cfg
2019/09/11  下午 02:14            11,534 com.igg.android.craftlegend.cfg
2019/09/11  下午 02:14             2,566 com.igg.android.lordsmobile.cfg
2019/09/11  下午 02:14             2,566 com.igg.android.lordsmobilevn.cfg
2019/09/11  下午 02:14             7,819 com.igg.android.mobileroyale.cfg
2019/09/11  下午 02:14             2,456 com.igg.castleclash.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_de.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_es.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_fr.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_id.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_kr.cfg
2019/09/11  下午 02:14             2,443 com.igg.castleclash_pt.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_ru.cfg
2019/09/11  下午 02:14             2,447 com.igg.castleclash_th.cfg
2019/09/11  下午 02:14             2,445 com.igg.castleclash_tr.cfg
2019/09/11  下午 02:14             2,456 com.igg.clashoflords2.cfg
2019/09/11  下午 02:14             2,456 com.igg.clash_of_lords.cfg
2019/12/15  上午 03:23            10,458 com.igs.kovtw.cfg
2019/09/12  下午 02:30             7,219 com.imangi.templerun.cfg
2019/09/12  下午 02:30             6,969 com.imangi.templerun2.cfg
2019/09/11  下午 02:14             2,941 com.immobilegames.skidstorm.cfg
2019/11/16  上午 03:23            67,402 com.indie.jl.kr.cfg
2019/09/11  下午 02:14             2,370 com.indie.jzx.ft.cfg
2019/09/11  下午 02:14             6,365 com.indie.jzx.kr.cfg
2019/09/11  下午 02:14            10,107 com.indie.zll.ft.cfg
2019/12/03  上午 07:36             3,489 com.infinityvector.assolutoracing.cfg
2019/09/11  下午 02:14             4,956 com.ini3.AuditionTH.cfg
2019/09/11  下午 02:14             8,721 com.innersloth.spacemafia.cfg
2019/09/11  下午 02:14             2,456 com.innospark.dragonfriends.cfg
2019/09/12  下午 02:30             4,342 com.integer3d.toytruckrally.cfg
2019/09/11  下午 02:14             4,528 com.istargame.android.wzxx.cfg
2019/09/11  下午 02:14             3,678 com.iugome.lilknights.cfg
2019/09/11  下午 02:14             9,794 com.iventory.adv.cfg
2019/09/11  下午 02:14             9,152 com.izmo.onlinekafatopu.cfg
2019/09/11  下午 02:14             3,311 com.jhdream.dfdfd.cfg
2019/09/11  下午 02:14             8,534 com.JinguStudio.Item.cfg
2019/09/11  下午 02:14             1,117 com.joxdev.orbia.cfg
2019/09/11  下午 02:14             3,953 com.joycity.gw.cfg
2019/09/11  下午 02:14             9,583 com.joycity.samuraim.cfg
2019/09/12  下午 02:30             9,573 com.joycity.warshipbattle.cfg
2019/09/11  下午 02:14             3,290 com.joymax.arena.cfg
2019/10/31  下午 02:18             7,880 com.jp.tyzd.google.cfg
2019/09/12  下午 02:30             3,751 com.julian.fastracing.cfg
2019/09/11  下午 02:14            10,449 com.junesoftware.maskgun.cfg
2020/01/14  上午 03:24             9,482 com.jwsvn.gg.cfg
2020/01/19  上午 03:20            12,586 com.jztx.mmorpg.unlock.kr.cfg
2019/09/11  下午 02:14             6,487 com.kabam.bigrobot.cfg
2019/09/11  下午 02:14             8,645 com.kabam.marvelbattle.cfg
2019/09/11  下午 02:14             9,939 com.kabam.wartune.android.cfg
2019/09/11  下午 02:14             8,417 com.kakaogames.dn.cfg
2019/09/11  下午 02:14             9,684 com.kakaogames.friendsracing.cfg
2019/09/11  下午 02:14             5,176 com.kakaogames.gnss.cfg
2019/09/11  下午 02:14             5,165 com.kakaogames.lookism.cfg
2019/10/05  上午 03:28            11,755 com.kakaogames.moonlight.cfg
2019/09/11  下午 02:14             4,831 com.kakaogames.pcr.cfg
2019/09/11  下午 02:14             4,984 com.kakaogames.tera.cfg
2019/09/11  下午 02:14             1,823 com.ketchapp.knifehit.cfg
2019/09/11  下午 02:14             1,831 com.ketchapp.mrgun.cfg
2019/09/11  下午 02:14             1,806 com.ketchapp.zigzaggame.cfg
2019/09/11  下午 02:14             6,186 com.KillerBeanStudios.KillerBeanUnleashed.cfg
2019/09/11  下午 02:14             5,747 com.kiloo.subwaysurf.cfg
2019/09/11  下午 02:14             1,219 com.kimi.ggplay.bleachtw.cfg
2019/09/11  下午 02:14             5,408 com.kimi.ggplay.lqtw.cfg
2019/09/11  下午 02:14             6,167 com.kimi.ggplay.smsytw.cfg
2019/09/11  下午 02:14             1,294 com.king.candycrush4.cfg
2020/01/17  下午 05:30             2,741 com.kingkongsoft.lod.g.cfg
2019/11/15  下午 05:05             5,224 com.kingsgroup.sos.cfg
2019/09/11  下午 02:14             2,459 com.kixeye.vegaconflict.cfg
2019/09/11  下午 02:14             2,883 com.kiyu.ssss.cfg
2019/09/11  下午 02:14             2,590 com.kkpps.twgp.cfg
2019/09/11  下午 02:14            12,567 com.klab.bleach.cfg
2019/09/11  下午 02:14             6,255 com.klab.captain283.global.cfg
2019/11/16  上午 03:23            69,218 com.klab.magatsu.cfg
2019/09/12  下午 02:30             8,771 com.kog.grandchaseglobal.cfg
2020/01/28  上午 11:37             7,466 com.komoe.zzgp.cfg
2019/09/11  下午 02:14            13,934 com.kongregate.mobile.adventurecapitalist.google.cfg
2019/11/26  下午 05:05            46,049 com.koramgame.bleach.global.cfg
2019/09/11  下午 02:14             5,536 com.koramgame.ggplay.hocjp.cfg
2019/11/16  上午 09:41            11,154 com.korea.datealive.gp.cfg
2019/09/11  下午 02:14             9,140 com.kr.bluecloud.google.cfg
2019/09/11  下午 02:14             4,857 com.kr.kqsslx.google.cfg
2019/11/26  下午 04:22            76,346 com.kr.krlz.google.cfg
2019/09/11  下午 02:14             4,943 com.kr.krzdzj.google.cfg
2019/09/11  下午 02:14             3,724 com.kr.sg.apk.cfg
2019/12/26  上午 03:26             5,970 com.krbn.dagonsa.cfg
2019/09/11  下午 02:14             9,423 com.kreyougame.mingyue.cfg
2019/09/11  下午 02:14             4,650 com.leagueofgeeks.armello.cfg
2019/09/11  下午 02:14             6,001 com.ledo.clashfordawn.googleplay.cfg
2019/09/11  下午 02:14             8,584 com.legacy.titans.diacord.mu.eternal.origin.blade.cfg
2019/09/11  下午 02:14             2,089 com.lego.bricksmore.cfg
2019/09/11  下午 02:14             4,303 com.leyosunny.wdxy.tw.gp.cfg
2019/09/11  下午 02:14            10,092 com.lilithgame.hgame.gp.cfg
2019/09/11  下午 02:14             9,586 com.lilithgame.hgame.gp.tw.cfg
2020/01/30  下午 06:36            10,926 com.lilithgame.roc.gp.cfg
2019/09/11  下午 02:14             2,570 com.lilithgame.roc.gp.tw.cfg
2019/09/11  下午 02:14             2,565 com.lilithgame.sgame.gp.oss.cfg
2019/09/11  下午 02:14             7,000 com.lilithgames.hgame.gp.id.cfg
2019/12/25  上午 03:22             1,500 com.lilithgames.rok.gp.jp.cfg
2019/10/23  上午 03:22             1,827 com.lilithgames.rok.gpkr.cfg
2019/09/12  下午 02:30             5,207 com.lima.doodlejump.cfg
2019/09/11  下午 02:14             1,820 com.linecorp.LGRGS.cfg
2019/12/05  上午 03:24             7,117 com.linegames.exos.cfg
2019/09/11  下午 02:14             8,452 com.linekong.senran.cfg
2019/09/11  下午 02:14             2,742 com.lmgame.liangyunet.google.cfg
2019/09/11  下午 02:14             4,314 com.lockwoodpublishing.avakinlife.cfg
2020/01/30  下午 07:54            10,078 com.LokumGames.ZulaMobile.cfg
2019/09/11  下午 02:14             2,458 com.longtech.lastwars.gp.cfg
2019/09/11  下午 02:14             3,012 com.longtugame.yulgang.cfg
2019/09/11  下午 02:14             7,675 com.longtukorea.tzm.cfg
2020/01/17  下午 08:21             9,287 com.lostcontinent.andjp.cfg
2019/09/11  下午 02:14             2,762 com.lucasarts.starts_goo.cfg
2019/09/11  下午 02:14             2,458 com.ludia.jurassicpark.cfg
2019/09/11  下午 02:14             4,874 com.ludia.jurassicworld.cfg
2019/09/11  下午 02:14             2,117 com.ludia.tmnt.cfg
2019/09/11  下午 02:14             3,188 com.machinezone.gow.cfg
2019/09/11  下午 02:14            18,271 com.madfingergames.deadtrigger2.cfg
2019/09/11  下午 02:14             9,010 com.madfingergames.legends.cfg
2019/09/11  下午 02:14             8,804 com.madfingergames.unkilled.cfg
2019/09/11  下午 02:14             7,282 com.masomo.headball2.cfg
2019/09/11  下午 02:14             2,456 com.matchington.mansion.cfg
2019/12/05  上午 04:35            22,233 com.mgame.onesword.cfg
2019/09/11  下午 02:14             3,553 com.Mhtx.rts.cfg
2019/09/11  下午 02:14            10,103 com.miHoYo.bh3global.cfg
2019/09/11  下午 02:14             9,378 com.miHoYo.bh3korea.cfg
2019/11/26  下午 04:22             5,509 com.miHoYo.bh3oversea.cfg
2019/09/11  下午 02:14            11,786 com.miHoYo.bh3rdJP.cfg
2019/09/11  下午 02:14             9,012 com.miHoYo.bh3tw.cfg
2019/09/11  下午 02:14             4,502 com.mihua.sgzsj.android.cfg
2020/01/30  下午 05:11             3,375 com.millionvictories.games.millionlords.cfg
2019/09/11  下午 02:14             6,155 com.miniclip.agar.io.cfg
2019/09/12  下午 02:30             5,593 com.miniclip.bikerivals.cfg
2019/10/20  上午 03:27             8,702 com.miniclip.diep.io.cfg
2019/09/12  下午 02:30             7,050 com.miniclip.railrush.cfg
2019/09/11  下午 02:14             2,523 com.minimo.miniracingadventures.cfg
2019/09/11  下午 02:14             4,733 com.mistgame.sm.cfg
2019/09/11  下午 02:14             5,310 com.mistwalkercorp.terrawarsjp.cfg
2019/09/11  下午 02:14             6,700 com.mj.blg.google.cfg
2019/11/16  上午 03:23            82,025 com.mmogame.ddu.google.cfg
2019/09/11  下午 02:14             4,914 com.mobge.Oddmar.cfg
2020/01/25  上午 03:21            57,864 com.mobile.legends.cfg
2019/09/11  下午 02:14             2,630 com.mobilewaronline.wwr.cfg
2019/09/11  下午 02:14             5,083 com.mobirix.gd.cfg
2019/09/11  下午 02:14             6,105 com.mobirix.kalive.cfg
2019/09/11  下午 02:14             5,681 com.modojo.legend.cfg
2019/09/11  下午 02:14             4,501 com.moefantasy.zhanjianKorea1.cfg
2019/09/11  下午 02:14             4,801 com.monawa.girlalone.cfg
2019/09/11  下午 02:14             6,828 com.monawa.sammu.cfg
2019/09/11  下午 02:14             5,142 com.moonton.mobilehero.cfg
2019/09/11  下午 02:14             1,857 com.motionvolt.flipdiving.cfg
2019/10/09  下午 07:20             4,590 com.mover.lznh.cfg
2019/09/11  下午 02:14             4,281 com.mover.twmt.cfg
2019/09/11  下午 02:14             3,538 com.mover.twwl.cfg
2019/09/11  下午 02:14             6,386 com.mover.twyw.cfg
2019/09/11  下午 02:14             2,460 com.mss.allies.invasion.bs.cfg
2019/09/11  下午 02:14             6,367 com.my.ffs.action.bombasticbrothers.cfg
2019/11/01  上午 04:16             1,483 com.my.ffs.simulator.americandad.cfg
2018/07/30  下午 08:23               289 com.my.hawk.air.shooter.cfg
2019/09/11  下午 02:14             2,455 com.my.hc.rpg.kingdom.simulator.cfg
2020/01/27  下午 09:05            19,662 com.my.warface.online.fps.pvp.action.shooter.cfg
2019/09/11  下午 02:14             4,291 com.naturalmotion.csrclassics.cfg
2019/09/11  下午 02:14             4,294 com.naturalmotion.csrracing.cfg
2019/09/11  下午 02:14             3,837 com.naturalmotion.customstreetracer2.cfg
2019/09/11  下午 02:14             3,754 com.nc.gp.feverbasketball.tw.cfg
2019/09/11  下午 02:14            16,044 com.ncsoft.aion.legions.of.war.cfg
2019/12/05  上午 03:24            20,531 com.ncsoft.lineage2m.cfg
2019/12/05  上午 03:24            27,429 com.ncsoft.lineage2m19.cfg
2019/09/11  下午 02:14             6,165 com.ncsoft.lineagem19.cfg
2019/09/11  下午 02:14             6,806 com.ncsoft.lineagem19.samsung.cfg
2019/09/11  下午 02:14             3,708 com.ndemiccreations.rebelinc.cfg
2019/09/11  下午 02:14             7,683 com.nekki.shadowfight.cfg
2019/09/11  下午 02:14             7,577 com.nekki.shadowfight3.cfg
2019/09/11  下午 02:14             4,020 com.nekki.vector.cfg
2019/09/11  下午 02:14             5,047 com.nekki.vector2.cfg
2020/01/30  下午 06:36             8,799 com.neowiz.game.koh.global.cfg
2019/09/11  下午 02:14               876 com.neowizgames.game.browndust.srpg.gamfs.cfg
2019/09/11  下午 02:14             2,401 com.neowizgames.game.browndust.srpg.global.cfg
2019/09/11  下午 02:14            26,814 com.netease.chiji.cfg
2019/12/29  上午 03:22             4,182 com.netease.eve.en.cfg
2019/12/26  上午 03:26            29,905 com.netease.g104na.gb.cfg
2019/12/25  上午 03:22            26,791 com.netease.g104tw.tw.cfg
2019/09/11  下午 02:14            70,234 com.netease.g78na.gb.cfg
2019/09/11  下午 02:14            69,865 com.netease.g78na.tw.cfg
2019/09/11  下午 02:14            18,213 com.netease.g93na.cfg
2019/09/11  下午 02:14             5,332 com.netease.g93natw.cfg
2019/09/11  下午 02:14             5,076 com.netease.hdjytw.cfg
2019/09/11  下午 02:14            28,140 com.netease.hyxdtw.cfg
2019/09/11  下午 02:14            22,540 com.netease.idv.googleplay.cfg
2019/09/11  下午 02:14            23,539 com.netease.idv_tw.googleplay.cfg
2019/11/16  上午 03:23            11,830 com.netease.index.kr.cfg
2019/09/11  下午 02:14            24,474 com.netease.ko.cfg
2019/09/12  下午 02:30            31,741 com.netease.lztgglobal.cfg
2019/12/16  下午 07:17             7,126 com.netease.lztgtw.cfg
2019/09/11  下午 02:14            45,489 com.netease.mrzhna.cfg
2019/09/11  下午 02:14            12,238 com.netease.mrzhtw.cfg
2019/10/30  下午 01:24            21,164 com.netmarble.bnsmjp.cfg
2019/09/11  下午 02:14            20,136 com.netmarble.bnsmkr.cfg
2019/09/11  下午 02:14             2,000 com.netmarble.fgok.cfg
2019/09/11  下午 02:14             2,444 com.netmarble.full2016.cfg
2019/09/11  下午 02:14             8,349 com.netmarble.gap.cfg
2019/11/15  下午 05:05             5,463 com.netmarble.knightsgb.cfg
2019/11/16  上午 09:41            13,652 com.netmarble.kof.cfg
2019/12/03  上午 07:36            12,413 com.netmarble.kofg.cfg
2019/09/11  下午 02:14             6,792 com.netmarble.kofkr.cfg
2019/09/11  下午 02:14            18,913 com.netmarble.lin2ws.cfg
2019/09/11  下午 02:14            18,763 com.netmarble.lineageII.cfg
2020/01/30  下午 07:54             4,966 com.netmarble.mana.cfg
2019/09/11  下午 02:14            21,272 com.netmarble.mherosgb.cfg
2019/09/11  下午 02:14             6,890 com.netmarble.nanakr.cfg
2019/09/11  下午 02:14             7,362 com.netmarble.nanatsunotaizai.cfg
2019/09/11  下午 02:14            24,518 com.netmarble.penta.cfg
2019/09/11  下午 02:14            16,710 com.netmarble.revolutionjp.cfg
2019/09/11  下午 02:14            18,913 com.netmarble.revolutionthm.cfg
2019/09/11  下午 02:14            15,981 com.netmarble.sknightsgb.cfg
2019/09/11  下午 02:14             2,041 com.netmarble.starwars.cfg
2019/09/11  下午 02:14             2,456 com.netmarble.war.cfg
2019/09/11  下午 02:14             8,323 com.newday.deviltower.cfg
2020/02/04  下午 09:02             4,341 com.newtypegames.pken.cfg
2019/09/11  下午 02:14            11,543 com.nexon.axe.cfg
2019/09/11  下午 02:14            17,543 com.nexon.axe.global.cfg
2019/09/11  下午 02:14             6,643 com.nexon.bnb2.cfg
2019/09/11  下午 02:14             8,084 com.nexon.da3.global.cfg
2019/09/11  下午 02:14            31,430 com.nexon.durango.global.cfg
2019/09/11  下午 02:14             5,064 com.nexon.durango.wildlands.cfg
2019/09/11  下午 02:14             2,811 com.nexon.dynastywarriors.cfg
2019/09/11  下午 02:14            16,520 com.nexon.faith.japan.cfg
2019/09/11  下午 02:14             7,251 com.nexon.hit.global.cfg
2019/09/11  下午 02:14             1,522 com.nexon.kaiserad.cfg
2019/09/11  下午 02:14            15,042 com.nexon.lyn.cfg
2019/09/11  下午 02:14            15,884 com.nexon.lyn.global.cfg
2019/09/11  下午 02:14            14,405 com.nexon.maplem.global.cfg
2019/09/11  下午 02:14            11,349 com.nexon.nsc.maplem.cfg
2019/09/11  下午 02:14             5,154 com.nexon.overhit.cfg
2019/09/11  下午 02:14            10,001 com.nexon.overhit.global.cfg
2019/09/11  下午 02:14            10,001 com.nexon.overhit.japan.cfg
2019/09/11  下午 02:14             9,154 com.nexon.pr.cfg
2019/09/11  下午 02:14             9,982 com.nexon.runningman.global.cfg
2019/09/11  下午 02:14            18,920 com.nexon.spw.cfg
2019/11/06  上午 03:26            31,564 com.nexon.spw.global.cfg
2019/09/11  下午 02:14            24,642 com.nexon.traha.cfg
2019/11/01  下午 06:41            17,594 com.nexon.v4kr.cfg
2019/11/01  上午 04:16            17,650 com.nexon.v4krteen.cfg
2019/09/11  下午 02:14             2,456 com.nexonm.dominations.adk.cfg
2019/12/05  上午 03:24             3,645 com.nexters.herowars.cfg
2019/09/11  下午 02:14             2,535 com.nflystudio.InfiniteStaircase.cfg
2019/09/11  下午 02:14            33,563 com.ngame.allstar.eu.cfg
2019/09/11  下午 02:14            33,746 com.ngame.allstar.india.cfg
2019/09/11  下午 02:14             1,980 com.ngelgames.herocantare.cfg
2020/01/30  下午 07:54             1,421 com.nhntw.warastore.cfg
2019/09/11  下午 02:14             2,891 com.niceplay.ftj.gp.cfg
2019/10/04  下午 12:19             4,885 com.niceplay.plt.gpob.cfg
2019/09/11  下午 02:14             3,555 com.niceplay.tsc.gp.cfg
2019/09/11  下午 02:14             9,097 com.ninjakiwi.sasza4.cfg
2019/09/11  下午 02:14             3,800 com.noblegames.dgking.g.cfg
2019/09/11  下午 02:14             9,840 com.noblegames.goddess.g.cfg
2020/01/13  下午 06:12               688 com.nolanlawson.logcat.cfg
2019/09/11  下午 02:14             1,853 com.noodlecake.altosadventure.cfg
2019/09/11  下午 02:14             1,292 com.noodlecake.altosodyssey.cfg
2019/09/11  下午 02:14             3,748 com.noodlecake.zombieroadtrip.cfg
2019/09/11  下午 02:14             4,489 com.noonbora.asdaran.cfg
2019/09/11  下午 02:14             4,285 com.notdoppler.earntodie2.cfg
2019/09/11  下午 02:14             4,381 com.notdoppler.earntodielite.cfg
2020/01/14  上午 03:24            11,016 com.novoland.moon.mmo.game.cfg
2019/09/11  下午 02:14             5,534 com.nsplay.ghkr.android.cfg
2019/09/11  下午 02:14            11,931 com.ntori.tsm.cfg
2019/12/19  上午 04:33            15,170 com.nxth.wod.cfg
2020/01/17  下午 05:30            17,775 com.nxth.wodn.cfg
2019/09/12  下午 02:30             8,929 com.ohbibi.fps.cfg
2020/01/14  上午 03:24             7,499 com.onepunchman.ggplay.tw.cfg
2019/09/11  下午 02:14               810 com.onmyoji.hmt2.cfg
2019/12/05  上午 04:35            14,834 com.origingame.zlws.gp.cfg
2019/11/24  上午 03:27             5,398 com.originmood.dqad.cfg
2019/09/11  下午 02:14             3,987 com.originmood.mhdq.cfg
2019/09/11  下午 02:14             4,868 com.originmood.mjxy.cfg
2019/09/11  下午 02:14             4,082 com.originmood.mxtw.cfg
2019/12/25  上午 03:22             5,286 com.originmood.xlzsm.cfg
2019/09/11  下午 02:14            12,636 com.ourpalm.ggplay.mmo.mobile.mu.origin2.cfg
2019/09/11  下午 02:14            12,636 com.ourpalm.gp.mmorpg.mobile.muorigin2.russian.cfg
2019/09/11  下午 02:14             4,681 com.outfit7.talkingtomgoldrun.cfg
2019/09/11  下午 02:14             3,464 com.outfit7.talkingtomjetski2.cfg
2019/09/12  下午 02:30            11,093 com.ovilex.bussimulator2015.cfg
2019/09/11  下午 02:14             5,041 com.pang.byshs.google1.cfg
2019/09/11  下午 02:14             5,217 com.pang.gijun.google.cfg
2019/09/11  下午 02:14             7,098 com.pang.gundo3D.google.cfg
2019/09/11  下午 02:14             7,517 com.pang.hangwoo.google.cfg
2019/09/11  下午 02:14             5,168 com.pang.ygss.google.cfg
2019/09/11  下午 02:14             9,475 com.panzerdog.tacticool.cfg
2019/09/11  下午 02:14             6,377 com.pearlabyss.blackdesertm.cfg
2019/12/21  上午 07:16            52,422 com.pearlabyss.blackdesertm.gl.cfg
2019/09/11  下午 02:14            14,914 com.pearlabyss.blackdesertm.jp.cfg
2019/09/11  下午 02:14            14,273 com.pearlabyss.blackdesertm.tw2.cfg
2019/09/11  下午 02:14             6,274 com.perblue.disneyheroescjk.cfg
2020/01/09  下午 09:46            11,004 com.pg1.ktm.cfg
2019/09/11  下午 02:14             5,276 com.pikpok.nsr.play.cfg
2019/09/11  下午 02:14             2,500 com.pikpok.turbo.cfg
2019/09/11  下午 02:14            17,185 com.pixel.gun3d.cfg
2020/01/08  下午 11:16            11,804 com.pixonic.wwr.cfg
2020/01/23  下午 08:29             7,053 com.plarium.raidlegends.cfg
2019/09/11  下午 02:14             2,456 com.plarium.vikings.cfg
2019/09/11  下午 02:14             3,225 com.playappking.busrush.cfg
2019/09/11  下午 02:14             9,891 com.playfungame.ggplay.lzgsea.cfg
2019/09/11  下午 02:14             6,828 com.playgendary.sportmasters.cfg
2019/09/11  下午 02:14             1,816 com.playgendary.tanks.cfg
2019/09/11  下午 02:14             3,722 com.playkot.ageofmagic.cfg
2019/09/11  下午 02:14             5,208 com.playpark.tsm.cfg
2020/01/17  下午 06:07             4,998 com.playquantum.battler.cfg
2019/09/11  下午 02:14             2,457 com.playrix.township.cfg
2019/09/11  下午 02:14             1,889 com.playwith.bcc.cfg
2019/09/11  下午 02:14             6,199 com.playwith.cocores.googleplay.cfg
2019/09/11  下午 02:14             4,562 com.playwith.orientalmyth.playstore.cfg
2020/02/20  上午 12:14             5,620 com.playwith.rhm.cfg
2019/11/14  下午 09:33            10,288 com.playwith.rohanm.playstore.cfg
2019/10/23  上午 03:22             5,556 com.playworks.darkedentwn.cfg
2019/09/11  下午 02:14             2,764 com.pomelogames.TowerGame.cfg
2019/09/11  下午 02:14             4,854 com.popfox.bzkr.cfg
2019/11/28  下午 01:50             5,092 com.poseidongame.dd.cfg
2019/09/11  下午 02:14            10,718 com.poseidongame.ls.cfg
2019/09/11  下午 02:14            18,297 com.poseidongame.xyjtw.cfg
2019/09/11  下午 02:14             4,339 com.poyinlet.eczen.cfg
2019/09/11  下午 02:14             6,435 com.prism.eva.tw.cfg
2019/09/11  下午 02:14             8,679 com.prisonvspolice.fightescapegame.cfg
2019/09/11  下午 02:14            72,387 com.pubg.krmobile.cfg
2019/09/11  下午 02:14            10,049 com.pwrd.lhrg.cfg
2019/09/11  下午 02:14            11,531 com.pwrd.lodk.cfg
2019/11/16  上午 03:23            17,612 com.pwrd.pwm.cfg
2019/11/16  上午 03:23            11,771 com.pwrd.pwmkr.cfg
2019/12/21  上午 03:22             3,335 com.pwrd.ymht.cfg
2019/09/18  下午 07:36             3,573 com.qjzj4399kr.google.cfg
2019/09/11  下午 02:14             3,863 com.racergame.cityracing3d.cfg
2019/09/11  下午 02:14             2,499 com.raongames.bouneball.cfg
2019/09/11  下午 02:14             5,420 com.Rawple.CoinHeroes.cfg
2019/09/11  下午 02:14             9,894 com.rbuttongames.battlemechs.cfg
2019/12/25  上午 03:22             2,884 com.regina.yokaiseiden.cfg
2020/02/22  上午 06:07            67,817 com.rekoo.pubgm.cfg
2019/09/11  下午 02:14             7,880 com.reliancegames.wwemayhem.cfg
2019/09/11  下午 02:14             4,209 com.retroarts.evilhuntertycoon.cfg
2019/09/11  下午 02:14             7,296 com.rexetstudio.blockstrike.cfg
2019/09/11  下午 02:14             6,752 com.roblox.client.cfg
2019/09/11  下午 02:14             1,828 com.robtopx.geometrydashsubzero.cfg
2019/09/11  下午 02:14             1,842 com.robtopx.geometryjumplite.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirds.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirdsrio.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirdsseasons.cfg
2019/09/11  下午 02:14             2,458 com.rovio.angrybirdsspace.ads.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirdsspaceHD.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirdsstarwars.ads.iap.cfg
2019/09/11  下午 02:14             2,459 com.rovio.angrybirdsstarwarsii.ads.cfg
2019/09/11  下午 02:14             2,456 com.rovio.baba.cfg
2019/09/11  下午 02:14             2,450 com.rovio.BadPiggiesHD.cfg
2019/09/11  下午 02:14             2,778 com.rovio.dream.cfg
2019/09/11  下午 02:14            14,180 com.rsg.heroesevolved.cfg
2019/09/11  下午 02:14             1,796 com.rubygames.slingdrift.cfg
2019/11/16  上午 09:41             8,466 com.rxsj.an.en4399.cfg
2019/09/11  下午 02:14             7,270 com.sanctumstudio.eternalsenia2.cfg
2019/09/12  下午 02:30            10,582 com.sangoku2.android.cfg
2019/09/11  下午 02:14             3,630 com.savysoda.pixelstarships.cfg
2019/11/15  下午 05:05            11,416 com.scenestealer.wzjh.google.cfg
2019/09/11  下午 02:14             5,447 com.scopely.headshot.cfg
2020/01/30  上午 09:26             1,322 com.scopely.startrek.cfg
2019/09/11  下午 02:14             6,782 com.sega.sonicdash.cfg
2019/09/11  下午 02:14             6,655 com.sega.vtc.cfg
2019/09/11  下午 02:14             3,552 com.senses.ks.phx.cfg
2019/09/11  下午 02:14             2,964 com.sesisoft.kamurai.cfg
2019/09/11  下午 02:14             2,456 com.sevenpirates.infinitywar.cfg
2019/09/11  下午 02:14             3,314 com.seventeenbullets.android.island.cfg
2019/12/15  上午 03:23             6,216 com.shandagames.ks_jp.cfg
2019/11/01  上午 04:16             7,061 com.shenghua.yulgang.cfg
2020/01/30  下午 07:54             2,758 com.shengqu.ddmh.th.cfg
2020/01/14  上午 03:24             9,242 com.shina.samkokmoe.cfg
2019/09/11  下午 02:14             4,888 com.shinezone.norns.fantasy.kr.cfg
2019/09/11  下午 02:14             8,821 com.shinybox.smash.cfg
2019/09/12  下午 02:30             3,563 com.sidheinteractive.sif.DR.cfg
2019/09/11  下午 02:14             6,315 com.sir.racing.ultimatecardrivingsimulator.cfg
2019/09/12  下午 02:30             5,720 com.skgames.trafficracer.cfg
2019/09/12  下午 02:30             4,408 com.skgames.trafficrider.cfg
2019/11/15  下午 05:05             9,056 com.skyent.gknuniverse.cfg
2019/11/16  上午 03:23            17,746 com.skymoonstech.dr2.cfg
2019/09/11  下午 02:14             4,075 com.sl.rz2.google.cfg
2019/09/11  下午 02:14             2,543 com.sleepyzstudios.skisafari2.cfg
2020/01/30  下午 06:19             2,578 com.smallgiantgames.empires.cfg
2019/09/11  下午 02:14             9,537 com.smartjoy.Artificial.cfg
2019/09/11  下午 02:14             9,335 com.smile.advtwd.google.cfg
2019/11/26  下午 04:22             2,043 com.smileaxe.moeshu.cfg
2019/09/11  下午 02:14            36,412 com.snailgamesusa.survival.cfg
2019/09/11  下午 02:14             9,156 com.snailgameusa.aowd.cfg
2019/09/11  下午 02:14             8,780 com.snailgameusa.pandatwo.cfg
2019/09/11  下午 02:14             8,932 com.snailgameusa.tp.cfg
2019/11/16  上午 03:23            21,620 com.snhml.appname.cfg
2019/09/11  下午 02:14             2,495 com.socialquantum.acityint.cfg
2019/09/11  下午 02:14             6,041 com.softstargames.mswd.cfg
2019/09/11  下午 02:14             5,238 com.specialcombatops.moderncounterattack.shootinggame.cfg
2019/09/11  下午 02:14             3,652 com.springgames.onepunch.spring.cfg
2019/09/11  下午 02:14             8,829 com.squareenixmontreal.hitmansniperandroid.cfg
2019/09/11  下午 02:14             8,154 com.square_enix.android_googleplay.FFBEWW.cfg
2019/09/11  下午 02:14             6,958 com.square_enix.android_googleplay.hangyakusei.cfg
2019/11/26  下午 04:22            10,755 com.square_enix.WOTVffbejp.cfg
2019/09/11  下午 02:14             5,957 com.ssg.triple.aos.cfg
2019/09/11  下午 02:14             4,682 com.ssq.zhou.dg.cfg
2019/09/11  下午 02:14             3,353 com.sssoul.android.cfg
2020/01/28  上午 11:37             5,791 com.stgl.global.cfg
2019/09/11  下午 02:14             6,143 com.stove.epic7.google.cfg
2019/09/11  下午 02:14               958 com.sunborn.girlsfrontline.jp.cfg
2019/11/16  上午 09:41             8,564 com.superacid.magiaglobal.cfg
2019/09/11  下午 02:14             3,518 com.superb.yumi.cfg
2019/09/11  下午 02:14             2,569 com.supercell.boombeach.cfg
2019/12/07  上午 03:23            14,886 com.supercell.brawlstars.cfg
2019/09/11  下午 02:14             2,666 com.supercell.clashofclans.cfg
2019/09/11  下午 02:14             4,252 com.supercell.clashroyale.cfg
2019/09/11  下午 02:14             2,569 com.supercell.hayday.cfg
2019/09/11  下午 02:14             3,785 com.superclay.freecashknight.cfg
2019/09/11  下午 02:14            26,996 com.superevilmegacorp.game.cfg
2019/09/11  下午 02:14             7,731 com.superplanet.greenskin.cfg
2019/11/16  上午 09:41             3,550 com.supersolid.snake.cfg
2019/09/11  下午 02:14             4,629 com.swayteam.maso.brickbreaker.swipeball.duel.card.bricks.cfg
2019/12/03  上午 09:01             8,722 com.sword.magic.cfg
2019/09/11  下午 02:14             4,886 com.sybogames.brim.cfg
2019/09/11  下午 02:14             4,716 com.tap4fun.seagame.gplay.cfg
2019/09/11  下午 02:14             3,560 com.tbegames.and.top_speed_racing.cfg
2019/09/11  下午 02:14             3,246 com.td.hardlevelling.cfg
2019/09/11  下午 02:14             4,629 com.team.njonline.cfg
2019/09/11  下午 02:14             4,176 com.TeamAppleMonkey.strange_museum.cfg
2019/09/11  下午 02:14             2,495 com.teamlava.dragon.cfg
2019/11/16  上午 03:23            75,476 com.tencent.ig.cfg
2019/12/31  上午 04:31            40,970 com.tencent.iglite.cfg
2019/09/11  下午 02:14             2,591 com.tencent.mxycqtw.android.cfg
2019/09/11  下午 02:14            34,113 com.tencent.ngjp.cfg
2019/11/16  上午 03:23            14,122 com.tencent.qqspmi.cfg
2020/01/27  下午 09:05           158,071 com.tencent.tmgp.kr.codm.cfg
2019/09/11  下午 02:14            44,355 com.tencent.tmgp.pubgmhd.cfg
2019/09/11  下午 02:14            20,554 com.tencent.tmgp.sgame.cfg
2019/11/16  上午 03:23            12,786 com.tencent.tmgp.sskeus.cfg
2019/11/16  上午 03:23            11,333 com.tencent.tmgp.sskkr.cfg
2019/11/16  上午 03:23            11,333 com.tencent.tmgp.ssksea.cfg
2019/09/11  下午 02:14             9,368 com.tencent.tmgp.ssktw.cfg
2019/09/11  下午 02:14            10,123 com.tencent.warwings2.cfg
2019/11/16  上午 03:23            46,014 com.th.siamgame.ggplay.bleach.cfg
2019/09/12  下午 02:30             9,882 com.theonegames.gunshipbattle.cfg
2019/09/11  下午 02:14            10,436 com.threekingdomsepicwar.android.cfg
2019/09/11  下午 02:14            10,330 com.thumb.eightclass.google.cfg
2019/09/11  下午 02:14             7,074 com.thumb.hongyunm.google.cfg
2019/09/11  下午 02:14             4,861 com.thumb.keumyi.google.cfg
2019/12/07  上午 03:23             4,204 com.thumbage.cyborg.google.cfg
2019/09/11  下午 02:14             4,505 com.thumbage.xrzpGP.cfg
2019/09/11  下午 02:14             4,017 com.tinybytes.massivewarfare2.cfg
2019/09/11  下午 02:14             2,495 com.tinyco.familyguy.cfg
2019/09/11  下午 02:14             7,014 com.tinyco.potter.cfg
2019/09/11  下午 02:14            27,704 com.titan.cd.gb.cfg
2019/09/11  下午 02:14             3,557 com.top1game.mfwzmgp.cfg
2019/09/11  下午 02:14             4,529 com.top1game.rotdgp.cfg
2019/09/11  下午 02:14             3,350 com.trueaxiongames.invictus.cfg
2020/01/17  下午 06:07            15,045 com.ttime.r.tw.cfg
2019/11/16  上午 09:41            12,983 com.turingame.doranen.cfg
2019/09/11  下午 02:14             2,579 com.turingame.sjsgzgp.cfg
2019/09/11  下午 02:14             4,892 com.turner.asmajormayhem.cfg
2019/09/11  下午 02:14             4,493 com.tw.taomee.yuanjheng.cfg
2019/09/11  下午 02:14             1,332 com.TWOTONEStudio.KillWillFirst.cfg
2019/09/11  下午 02:14             1,173 com.ubisoft.accovenant.cfg
2019/09/11  下午 02:14             4,378 com.ubisoft.hungrysharkworld.cfg
2019/09/11  下午 02:14             4,913 com.ubisoft.redlynx.trialsfrontier.ggp.cfg
2019/09/11  下午 02:14             2,549 com.ubj.loc2.cfg
2019/09/11  下午 02:14            31,122 com.ucool.heroesarena.cfg
2019/09/11  下午 02:14            10,031 com.ujoy.jyqy.cfg
2019/11/16  上午 03:23            30,092 com.ulugame.faithkr.google.cfg
2019/11/16  上午 03:23            13,613 com.ulugame.faithkr.onestore.cfg
2019/09/11  下午 02:14             6,143 com.ulugame.stormkr.google.cfg
2019/09/11  下午 02:14             8,103 com.ulugame.swordkingdoms.google.cfg
2019/11/16  上午 03:23            14,048 com.ulugames.dts.google.cfg
2019/09/11  下午 02:14             6,684 com.ulugames.emoch.google.cfg
2019/09/11  下午 02:14             6,830 com.ulugames.euros.google.cfg
2019/09/11  下午 02:14            13,707 com.ulugames.faithkr.google.cfg
2019/11/16  上午 03:23            15,141 com.ulugames.faithkr.onestore.cfg
2019/11/26  下午 05:05            18,268 com.ulugames.Fortress.google.cfg
2019/09/11  下午 02:14             5,102 com.ulugames.ftj.google.cfg
2019/09/11  下午 02:14             6,660 com.ulugames.sanctuarya.google.cfg
2020/01/17  下午 08:21            11,141 com.ulugames.sangoku.google.cfg
2019/09/11  下午 02:14             4,399 com.ulugames.sanguo.google.cfg
2019/09/11  下午 02:14               738 com.uncube.launcher3.cfg
2019/09/11  下午 02:14             5,337 com.UnderBunny.BunnyHero.cfg
2020/02/23  上午 07:18             6,235 com.userjoy.sgc.cfg
2019/09/11  下午 02:14             5,293 com.usfun.zongcai.google.cfg
2019/09/11  下午 02:14             5,758 com.uu100.and.sg.cfg
2019/09/12  下午 02:30             5,337 com.vectorunit.purple.googleplay.cfg
2019/09/12  下午 02:30             4,288 com.vectorunit.yellow.cfg
2020/01/09  下午 09:46            16,442 com.vespainteractive.KingsRaid.cfg
2019/09/11  下午 02:14             3,357 com.vgm.vhkn.cfg
2019/09/11  下午 02:14            11,864 com.vividgames.realboxing.cfg
2019/09/11  下午 02:14             2,456 com.vizorapps.klondike.cfg
2019/09/11  下午 02:14             5,746 com.vizorinteractive.zombiesettlersv2.cfg
2020/01/08  下午 11:16            15,995 com.vn.mobi.sg193.cfg
2019/09/11  下午 02:14             4,854 com.vng.android.mps.dead.zombie2.cfg
2019/09/11  下午 02:14             2,222 com.vng.ddvs.cfg
2019/09/11  下午 02:14             8,196 com.vng.g6.a.zombie.cfg
2019/12/25  上午 03:22            60,439 com.vng.mlbbvn.cfg
2019/09/11  下午 02:14            70,184 com.vng.pubgmobile.cfg
2019/12/25  上午 03:22            14,914 com.vng.speedvn.cfg
2019/12/15  上午 03:23             6,774 com.vng.vltkm.cfg
2019/09/11  下午 02:14             6,652 com.vnt.noviceheroes.cfg
2019/09/11  下午 02:14            12,394 com.voocle.now.cfg
2019/12/31  上午 04:31             8,551 com.vtcmobile.mhck.cfg
2019/09/11  下午 02:14             6,955 com.wanda.sdyxzhg.cfg
2019/09/11  下午 02:14            11,638 com.wb.goog.mkx.cfg
2019/09/11  下午 02:14             2,456 com.wb.goog.westworld.cfg
2019/09/11  下午 02:14             3,932 com.wdxz.ssjj.cfg
2019/09/11  下午 02:14             3,641 com.webcomics.manga.cfg
2019/09/11  下午 02:14            14,278 com.webzen.mt.google.cfg
2019/09/11  下午 02:14             2,416 com.webzen.muorigin2.google.cfg
2019/09/11  下午 02:14             2,589 com.wegames.kof.world.hk.and.cfg
2019/09/11  下午 02:14             5,328 com.wegames.pilix.tw.and.cfg
2019/11/16  上午 03:23            19,600 com.wemadesvc.icarusm.cfg
2019/11/16  上午 03:23            19,371 com.wemadesvc.icarusm.jp.cfg
2019/11/16  上午 03:23            18,696 com.wemadesvc.icarusm.zh_TW.cfg
2019/12/26  上午 03:26             9,395 com.wildlife.games.battle.royale.free.zooba.cfg
2019/09/11  下午 02:14             4,894 com.WildWorks.AnimalJamPlayWild.cfg
2019/09/11  下午 02:14             6,138 com.WindyHill.WhoisZombie_AD.cfg
2019/09/11  下午 02:14             6,288 com.withus.cr.gp.cfg
2019/09/11  下午 02:14             4,638 com.wizardgames.dinosbattleroyale.cfg
2019/09/27  下午 09:05             2,155 com.wod.telolet.bus.simulator.hill.climb.racing.clutch.coach.cfg
2019/09/11  下午 02:14             5,341 com.wondergame.xjyandroid.cfg
2019/09/11  下午 02:14             4,850 com.wonderpeople.arenam.cfg
2019/09/11  下午 02:14             3,357 com.woodensword.zombie.cfg
2019/09/11  下午 02:14             4,220 com.wsy.google.wansuiye.kr.cfg
2019/09/11  下午 02:14            13,692 com.wzxx4399kr.google.cfg
2019/09/11  下午 02:14             9,734 com.xdg.and.qwq.cfg
2019/10/09  下午 07:20             4,584 com.xkwz.gptw.cfg
2019/09/11  下午 02:14            14,784 com.xlegend.aurakingdom.tw.cfg
2019/09/11  下午 02:14             4,116 com.xlegend.crownfourkingdoms.cfg
2019/09/11  下午 02:14             6,323 com.xlegend.FFR.tw.cfg
2019/09/11  下午 02:14             3,103 com.xlegend.laplace.tw.cfg
2019/11/26  下午 04:22            23,040 com.xp101.mtonline.cfg
2020/01/19  上午 03:20             2,379 com.YoStarEN.Arknights.cfg
2019/09/11  下午 02:14             4,738 com.YoStarEN.AzurLane.cfg
2020/01/19  上午 03:20             2,355 com.YoStarJP.Arknights.cfg
2019/09/11  下午 02:14             4,739 com.YoStarJP.AzurLane.cfg
2020/01/19  上午 03:20             2,195 com.YoStarKR.Arknights.cfg
2019/09/11  下午 02:14             7,054 com.yygames.ggplay.lzgtw.cfg
2019/11/11  上午 03:28             4,639 com.zepetto.theoutlaw.turkey.cfg
2019/09/11  下午 02:14             1,797 com.zeptolab.thieves.google.cfg
2020/01/30  下午 06:36             8,611 com.zerofour.turboleague.cfg
2019/11/16  上午 09:41            13,908 com.zhanhun.chm.cfg
2019/09/11  下午 02:14             5,811 com.ziopops.crossroad.cfg
2019/09/11  下午 02:14             8,722 com.zlongame.fsob.kr.cfg
2019/09/11  下午 02:14             5,691 com.zlongame.jp.langrisser.cfg
2019/09/11  下午 02:14             3,093 com.zlongame.kr.langrisser.cfg
2019/09/11  下午 02:14            23,925 com.zlongame.sea.fzdl.cfg
2019/09/11  下午 02:14             4,968 com.zlongame.un.mhmnz.cfg
2019/12/15  上午 03:23            20,369 com.zlongame.vi.fzdl.cfg
2019/11/16  上午 03:23            11,625 com.zloong.eu.wok.cfg
2019/11/16  上午 03:23            18,162 com.zloong.sea.kok.cfg
2019/09/11  下午 02:14             6,139 com.zombiecrisis.doomcity.freesurvivegame.cfg
2019/09/11  下午 02:14             4,921 com.zombiehitman.deathplaguesurvivegame.cfg
2019/09/11  下午 02:14             7,047 com.ZombieMate.SibaSaga.cfg
2019/09/11  下午 02:14             1,797 com.zplay.willhero.cfg
2019/09/11  下午 02:14            12,671 com.zuuks.bus.simulator.ultimate.cfg
2019/09/11  下午 02:14             2,444 com.zynga.empires2.cfg
2019/09/11  下午 02:14             2,456 com.zynga.FarmVille2CountryEscape.cfg
2019/12/31  上午 04:31             9,780 dev.vn.linhkiem.cfg
2019/09/11  下午 02:14             2,456 es.socialpoint.DragonCity.cfg
2019/09/11  下午 02:14             2,456 es.socialpoint.MonsterLegends.cfg
2019/09/11  下午 02:14             4,896 fi.twomenandadog.zombiecatchers.cfg
2020/01/30  下午 07:56             1,585 Gamepad.db
2019/11/16  上午 03:23            14,495 hk.com.szn.lz.cfg
2019/09/11  下午 02:14             3,134 io.voodoo.holeio.cfg
2019/12/07  上午 06:54             2,868 jp.aquaplus.utawarelf.cfg
2019/10/31  下午 02:18             9,218 jp.co.applibot.bladexlord.cfg
2020/01/30  下午 07:54             5,884 jp.co.atm.vcon.jp.cfg
2020/01/30  下午 07:54             5,835 jp.co.atm.vcon.ww.cfg
2019/12/15  上午 03:23             2,378 jp.co.eyedentity.warofcivilization.android.cfg
2020/01/30  下午 07:54             5,183 jp.co.imagineer.medarots.cfg
2019/11/26  上午 04:49             4,332 jp.co.ncjapan.atlas.cfg
2019/09/11  下午 02:14             9,805 jp.co.ncjapan.lineagem.cfg
2019/09/11  下午 02:14             8,566 jp.co.pokelabo.sinoalice.cfg
2020/01/30  下午 07:54             8,579 jp.enish.delithe.cfg
2020/01/28  上午 11:37             9,194 jp.enish.vgame.cfg
2020/01/14  上午 03:24             2,489 jp.ghost.romance.cfg
2019/09/11  下午 02:14            18,428 jp.gungho.ragnarokm.cfg
2019/09/11  下午 02:14             8,312 jp.konami.pesam.cfg
2019/09/11  下午 02:14             7,721 jp.pokemon.pokemonquest.cfg
2020/01/14  上午 03:24             3,606 jp.sunny.kanojo.cfg
2019/09/11  下午 02:14            10,747 jurassic.survival.craft.z.cfg
2019/09/11  下午 02:14             8,592 kr.aos.com.aprogen.hng.fortressm.cfg
2019/09/11  下午 02:14             3,893 kr.co.angames.astrokings.google.android.cfg
2019/09/11  下午 02:14             4,741 kr.co.kmbox.mahouotome.cfg
2019/09/11  下午 02:14             4,337 kr.co.sincetimes.mnbg.cfg
2019/09/11  下午 02:14             4,025 kr.co.wegames.mob.and.cfg
2019/09/11  下午 02:14             5,666 kr.com.efun.kok.google.cfg
2019/09/11  下午 02:14             4,395 kr.ftk.gp.xifeizhuan.cfg
2019/09/11  下午 02:14             6,996 kr.fw.gp.sunkook.cfg
2019/09/11  下午 02:14             1,966 kr.txwy.and.blhx.cfg
2019/09/11  下午 02:14             3,362 kr.txwy.and.snqx.cfg
2019/09/11  下午 02:14             7,372 kr.xdg.and.id5.cfg
2019/09/11  下午 02:14            18,617 kr.xdg.and.lhjx.cfg
2019/09/27  下午 09:05             1,713 mobi.bestfreegames.bike.mayhem.extreme.mountain.racing.free.cfg
2019/09/11  下午 02:14             1,969 moonbear.PocketBuild.cfg
2019/09/11  下午 02:14             1,997 net.kernys.aooni.cfg
2019/09/11  下午 02:14             1,829 net.mobigame.zombietsunami.cfg
2019/09/11  下午 02:14             6,443 net.wargaming.wot.blitz.cfg
2019/09/11  下午 02:14            10,447 net.wargaming.wows.blitz.cfg
2019/09/11  下午 02:14             6,984 oma.com.fishing.cfg
2019/09/11  下午 02:14             5,982 org.imperiaonline.android.kakao.cfg
2019/09/11  下午 02:14            10,549 ru.azurinteractive.robotwarfare.cfg
2018/08/10  下午 08:31             3,009 sample2.cfg
2019/09/11  下午 02:14             4,189 sg.gumi.alchemistww.cfg
2019/10/01  下午 06:36             5,075 test (3).cfg
2018/10/12  下午 05:53             4,426 test.cfg
2019/09/11  下午 02:14            15,689 th.co.wegames.firelikethesong.and.cfg
2020/01/19  上午 03:20             4,768 th.co.wegames.rod.and.cfg
2019/12/07  上午 06:54            12,327 th.in.siamgame.ggplay.lqsea.cfg
2019/12/31  上午 04:31             7,062 th.vng.sfth.cfg
2019/09/11  下午 02:14             1,678 tw.com.aiming.caravan.cfg
2019/11/16  上午 03:23             9,905 tw.com.iwplay.pwm.cfg
2019/09/11  下午 02:14             3,578 tw.com.me2.lunaglobal.android.gamebar.cfg
2019/09/11  下午 02:14             2,882 tw.com.me2.lunam.android.gamebar.cfg
2019/11/05  下午 03:24             6,823 tw.com.szn.lz.cfg
2019/09/11  下午 02:14             1,990 tw.txwy.and.qrzd.cfg
2019/09/11  下午 02:14             2,119 tw.txwy.and.thbjz.cfg
2019/09/11  下午 02:14            21,450 tw.xdg.and.lhjx.cfg
2019/09/11  下午 02:14             4,802 us.kick9.k3000000013.c3101000001.cfg
2020/02/04  下午 09:01    <DIR>          UserFiles
2020/02/04  下午 09:01    <DIR>          UserFiles.old
2020/02/18  下午 08:54    <DIR>          UserScripts
2019/12/26  上午 03:26             5,969 vn.dzogame.ts.cfg
2019/12/15  上午 03:23            15,136 vn.efun.jx1.cfg
2019/11/16  上午 03:23            12,497 vn.funtap.kiemma3d.cfg
2019/09/19  上午 07:35             9,205 vn.funtap.nhatkiemgiangho.cfg
2019/12/31  上午 04:31            12,354 vn.funtap.tinhkiem.mobile3d.cfg
2019/12/25  上午 03:22            12,904 vn.funtap.volam.chinhtong.cfg
2020/01/28  上午 11:37            10,039 vn.pp.qcs.cfg
2020/01/14  上午 03:24            19,121 vn.shgame.sg220.cfg
2019/09/11  下午 02:14            13,187 zombie.survival.craft.z.cfg
2019/09/11  下午 02:14             9,698 zombie.survival.online.craft.cfg
             996 個檔案       9,233,424 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserFiles 的目錄

2020/02/04  下午 09:01    <DIR>          .
2020/02/04  下午 09:01    <DIR>          ..
2020/02/22  上午 06:07            85,875 com.rekoo.pubgm.cfg
               1 個檔案          85,875 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserFiles.old 的目錄

2020/02/04  下午 09:01    <DIR>          .
2020/02/04  下午 09:01    <DIR>          ..
2020/02/04  上午 01:49            85,879 com.rekoo.pubgm.cfg
               1 個檔案          85,879 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserScripts 的目錄

2020/02/18  下午 08:54    <DIR>          .
2020/02/18  下午 08:54    <DIR>          ..
2020/01/04  上午 05:17             1,238 1.json
2020/01/04  上午 04:58             1,109 2.json
2020/01/04  上午 01:00             1,111 home.json
2020/02/05  下午 02:21             2,182 macro (1).json
2020/02/15  上午 04:32             4,909 macro (2).json
2020/02/18  下午 08:49             1,928 macro (3).json
2020/02/14  上午 04:14             2,438 分解.json
2020/02/14  上午 05:49             2,440 分解2.json
2020/02/05  下午 02:16             1,157 精靈石合成.json
2020/02/18  下午 08:28            17,160 首抽.json
2020/02/18  下午 08:54            15,627 首抽軍師.json
              11 個檔案          51,299 位元組

 C:\ProgramData\BlueStacks\Engine\UserData\SharedFolder 的目錄

2020/02/10  下午 03:39    <DIR>          .
2020/02/10  下午 03:39    <DIR>          ..
               0 個檔案               0 位元組

     檔案數目總計:
            1121 個檔案  49,618,630,472 位元組
              59 個目錄  87,363,223,552 位元組可用
