
模組名稱     顯示名稱               描述                   驅動程式類型  啟動模式   狀態       狀態       接受停止    接受暫停     分頁集區 ( Code(位元  BSS(位元 連結日期               路徑                                             Init(位元 
============ ====================== ====================== ============= ========== ========== ========== =========== ============ ========== ========== ======== ====================== ================================================ ==========
1394ohci     1394 OHCI Compliant Ho 1394 OHCI Compliant Ho Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      229,376    0                               C:\WINDOWS\system32\drivers\1394ohci.sys         4,096     
3ware        3ware                  3ware                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          81,920     0        2015/5/19 上午 06:28:0 C:\WINDOWS\system32\drivers\3ware.sys            4,096     
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        176,128    442,368    0                               C:\WINDOWS\system32\drivers\ACPI.sys             24,576    
AcpiDev      ACPI 裝置驅動程式      ACPI 裝置驅動程式      Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      8,192      0                               C:\WINDOWS\system32\drivers\AcpiDev.sys          4,096     
acpiex       Microsoft ACPIEx Drive Microsoft ACPIEx Drive Kernel        Boot       Running    OK         TRUE        FALSE        40,960     65,536     0                               C:\WINDOWS\system32\Drivers\acpiex.sys           4,096     
acpipagr     ACPI 處理器彙總工具驅  ACPI 處理器彙總工具驅  Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\acpipagr.sys         4,096     
AcpiPmi      ACPI 電源量表驅動程式  ACPI 電源量表驅動程式  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\acpipmi.sys          4,096     
acpitime     ACPI ACPI 喚醒鬧鐘驅動 ACPI ACPI 喚醒鬧鐘驅動 Kernel        Manual     Running    OK         TRUE        FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\acpitime.sys         4,096     
Acx01000     Acx01000               Acx01000               Kernel        Manual     Stopped    OK         FALSE       FALSE        217,088    77,824     0                               C:\WINDOWS\system32\drivers\Acx01000.sys         4,096     
ADP80XX      ADP80XX                ADP80XX                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          1,101,824  0        2015/4/10 上午 04:49:4 C:\WINDOWS\system32\drivers\ADP80XX.SYS          4,096     
AFD          Ancillary Function Dri Ancillary Function Dri Kernel        System     Running    OK         TRUE        FALSE        356,352    114,688    0                               C:\WINDOWS\system32\drivers\afd.sys              8,192     
afunix       afunix                 afunix                 Kernel        System     Running    OK         TRUE        FALSE        24,576     8,192      0                               C:\WINDOWS\system32\drivers\afunix.sys           4,096     
ahcache      Application Compatibil Application Compatibil Kernel        System     Running    OK         TRUE        FALSE        180,224    20,480     0                               C:\WINDOWS\system32\DRIVERS\ahcache.sys          4,096     
amdgpio2     AMD GPIO Client Driver AMD GPIO Client Driver Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0        2019/2/7 下午 05:32:20 C:\WINDOWS\system32\drivers\amdgpio2.sys         4,096     
amdi2c       AMD I2C Controller Ser AMD I2C Controller Ser Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      28,672     0        2018/6/13 下午 01:25:4 C:\WINDOWS\system32\drivers\amdi2c.sys           4,096     
AmdK8        AMD K8 Processor Drive AMD K8 Processor Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        102,400    57,344     0                               C:\WINDOWS\system32\drivers\amdk8.sys            8,192     
AmdPPM       AMD Processor Driver   AMD Processor Driver   Kernel        Manual     Stopped    OK         FALSE       FALSE        102,400    57,344     0                               C:\WINDOWS\system32\drivers\amdppm.sys           8,192     
amdsata      amdsata                amdsata                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          61,440     0        2015/5/14 下午 08:14:5 C:\WINDOWS\system32\drivers\amdsata.sys          4,096     
amdsbs       amdsbs                 amdsbs                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          229,376    0        2012/12/12 上午 05:21: C:\WINDOWS\system32\drivers\amdsbs.sys           4,096     
amdxata      amdxata                amdxata                Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0        2015/5/1 上午 08:55:35 C:\WINDOWS\system32\drivers\amdxata.sys          4,096     
AppID        AppID 驅動程式         AppID 驅動程式         Kernel        Manual     Stopped    OK         FALSE       FALSE        94,208     24,576     0                               C:\WINDOWS\system32\drivers\appid.sys            4,096     
applockerflt Smartlocker 篩選器驅動 Smartlocker 篩選器驅動 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\applockerfltr.sys    4,096     
AppvStrm     AppvStrm               AppvStrm               File System   Manual     Stopped    OK         FALSE       FALSE        4,096      81,920     0                               C:\WINDOWS\system32\drivers\AppvStrm.sys         4,096     
AppvVemgr    AppvVemgr              AppvVemgr              File System   Manual     Stopped    OK         FALSE       FALSE        8,192      106,496    0                               C:\WINDOWS\system32\drivers\AppvVemgr.sys        4,096     
AppvVfs      AppvVfs                AppvVfs                File System   Manual     Stopped    OK         FALSE       FALSE        8,192      86,016     0                               C:\WINDOWS\system32\drivers\AppvVfs.sys          4,096     
arcsas       Adaptec SAS/SATA-II RA Adaptec SAS/SATA-II RA Kernel        Manual     Stopped    OK         FALSE       FALSE        0          110,592    0        2015/4/10 上午 03:12:0 C:\WINDOWS\system32\drivers\arcsas.sys           4,096     
AscFileContr AscFileControl         AscFileControl         File System   Manual     Running    OK         TRUE        FALSE        4,096      8,192      0        2018/9/20 下午 05:16:3 \??\C:\Program Files (x86)\IObit\Advanced System 4,096     
AscFileFilte AscFileFilter          AscFileFilter          File System   Manual     Running    OK         TRUE        FALSE        4,096      8,192      0        2019/7/15 下午 01:03:5 \??\C:\Program Files (x86)\IObit\Advanced System 4,096     
AscRegistryF AscRegistryFilter      AscRegistryFilter      Kernel        Manual     Running    OK         TRUE        FALSE        0          16,384     0        2019/7/15 下午 01:00:2 \??\C:\Program Files (x86)\IObit\Advanced System 4,096     
AsyncMac     RAS 非同步媒體驅動程式 RAS 非同步媒體驅動程式 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20,480     0                               C:\WINDOWS\system32\drivers\asyncmac.sys         4,096     
atapi        IDE 通道               IDE 通道               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16,384     0                               C:\WINDOWS\system32\drivers\atapi.sys            4,096     
b06bdrv      QLogic 網路介面卡 VBD  QLogic 網路介面卡 VBD  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          221,184    0        2016/5/25 下午 03:03:0 C:\WINDOWS\system32\drivers\bxvbda.sys           4,096     
bam          Background Activity Mo Background Activity Mo Kernel        System     Running    OK         TRUE        FALSE        36,864     8,192      0                               C:\WINDOWS\system32\drivers\bam.sys              4,096     
BasicDisplay BasicDisplay           BasicDisplay           Kernel        System     Running    OK         TRUE        FALSE        40,960     8,192      0                               C:\WINDOWS\system32\DriverStore\FileRepository\b 4,096     
BasicRender  BasicRender            BasicRender            Kernel        System     Running    OK         TRUE        FALSE        4,096      28,672     0                               C:\WINDOWS\system32\DriverStore\FileRepository\b 4,096     
bcmfn2       bcmfn2 Service         bcmfn2 Service         Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0        2016/11/1 上午 10:09:1 C:\WINDOWS\system32\drivers\bcmfn2.sys           4,096     
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0          4,096      0                               C:\WINDOWS\system32\drivers\Beep.sys             4,096     
bindflt      Windows Bind Filter Dr Windows Bind Filter Dr File System   Manual     Running    OK         TRUE        FALSE        61,440     24,576     0                               C:\WINDOWS\system32\drivers\bindflt.sys          4,096     
BlueStacksDr BlueStacks Hypervisor_ BlueStacks Hypervisor_ Kernel        Manual     Stopped    OK         FALSE       FALSE        0          176,128    0        2019/1/21 下午 08:57:4 \??\C:\Program Files (x86)\Steam\steamapps\commo 4,096     
bowser       瀏覽器                 瀏覽器                 File System   Manual     Running    OK         TRUE        FALSE        73,728     20,480     0                               C:\WINDOWS\system32\DRIVERS\bowser.sys           4,096     
BthA2dp      Microsoft Bluetooth A2 Microsoft Bluetooth A2 Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     159,744    0                               C:\WINDOWS\system32\drivers\BthA2dp.sys          4,096     
BthEnum      藍牙列舉程式服務       藍牙列舉程式服務       Kernel        Manual     Running    OK         TRUE        FALSE        32,768     28,672     0                               C:\WINDOWS\system32\drivers\BthEnum.sys          4,096     
BthHFEnum    Microsoft Bluetooth 免 Microsoft Bluetooth 免 Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     81,920     0                               C:\WINDOWS\system32\drivers\bthhfenum.sys        4,096     
BthLEEnum    藍牙低功耗驅動程式     藍牙低功耗驅動程式     Kernel        Manual     Running    OK         TRUE        FALSE        53,248     24,576     0                               C:\WINDOWS\system32\drivers\Microsoft.Bluetooth. 4,096     
BthMini      藍牙無線電驅動程式     藍牙無線電驅動程式     Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      20,480     0                               C:\WINDOWS\system32\drivers\BTHMINI.sys          4,096     
BTHMODEM     藍牙數據機通訊驅動程式 藍牙數據機通訊驅動程式 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      49,152     0                               C:\WINDOWS\system32\drivers\bthmodem.sys         4,096     
BthPan       藍牙裝置 (個人區域網路 藍牙裝置 (個人區域網路 Kernel        Manual     Running    OK         TRUE        FALSE        12,288     98,304     0                               C:\WINDOWS\system32\drivers\bthpan.sys           4,096     
BTHPORT      藍牙連接埠驅動程式     藍牙連接埠驅動程式     Kernel        Manual     Stopped    OK         FALSE       FALSE        274,432    909,312    0                               C:\WINDOWS\system32\drivers\BTHport.sys          4,096     
BTHUSB       藍牙無線電 USB 驅動程  藍牙無線電 USB 驅動程  Kernel        Manual     Running    OK         TRUE        FALSE        20,480     57,344     0                               C:\WINDOWS\system32\drivers\BTHUSB.sys           4,096     
bttflt       Microsoft Hyper-V VHDP Microsoft Hyper-V VHDP Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      16,384     0                               C:\WINDOWS\system32\drivers\bttflt.sys           4,096     
buttonconver 可攜式裝置控制裝置的服 可攜式裝置控制裝置的服 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      24,576     0                               C:\WINDOWS\system32\drivers\buttonconverter.sys  4,096     
CAD          充電仲裁驅動程式       充電仲裁驅動程式       Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     8,192      0                               C:\WINDOWS\system32\drivers\CAD.sys              4,096     
cdfs         CD/DVD File System Rea CD/DVD File System Rea File System   Disabled   Stopped    OK         FALSE       FALSE        69,632     12,288     0                               C:\WINDOWS\system32\DRIVERS\cdfs.sys             4,096     
cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Running    OK         TRUE        FALSE        81,920     65,536     0                               C:\WINDOWS\system32\drivers\cdrom.sys            4,096     
cht4iscsi    cht4iscsi              cht4iscsi              Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      274,432    0        2018/5/8 下午 09:27:04 C:\WINDOWS\system32\drivers\cht4sx64.sys         4,096     
cht4vbd      Chelsio 虛擬匯流排驅動 Chelsio 虛擬匯流排驅動 Kernel        Manual     Stopped    OK         FALSE       FALSE        1,437,696  217,088    0        2018/5/8 下午 09:23:38 C:\WINDOWS\system32\drivers\cht4vx64.sys         4,096     
circlass     Consumer IR 裝置       Consumer IR 裝置       Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      36,864     0                               C:\WINDOWS\system32\drivers\circlass.sys         4,096     
CldFlt       Windows Cloud Files Fi Windows Cloud Files Fi File System   Auto       Running    OK         TRUE        FALSE        303,104    94,208     0                               C:\WINDOWS\system32\drivers\cldflt.sys           4,096     
CLFS         Common Log (CLFS)      Common Log (CLFS)      Kernel        Boot       Running    OK         TRUE        FALSE        237,568    77,824     0                               C:\WINDOWS\system32\drivers\CLFS.sys             4,096     
CmBatt       Microsoft ACPI 控制方  Microsoft ACPI 控制方  Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     4,096      0                               C:\WINDOWS\system32\drivers\CmBatt.sys           4,096     
CNG          CNG                    CNG                    Kernel        Boot       Running    OK         TRUE        FALSE        0          577,536    0                               C:\WINDOWS\system32\Drivers\cng.sys              4,096     
cnghwassist  CNG Hardware Assist al CNG Hardware Assist al Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192      16,384     0                               C:\WINDOWS\system32\DRIVERS\cnghwassist.sys      4,096     
CompositeBus 複合式匯流排列舉程式驅 複合式匯流排列舉程式驅 Kernel        Manual     Running    OK         TRUE        FALSE        24,576     8,192      0                               C:\WINDOWS\system32\DriverStore\FileRepository\c 4,096     
condrv       Console Driver         Console Driver         Kernel        Manual     Running    OK         TRUE        FALSE        32,768     4,096      0                               C:\WINDOWS\system32\drivers\condrv.sys           4,096     
CSC          Offline Files Driver   Offline Files Driver   Kernel        System     Running    OK         TRUE        FALSE        303,104    184,320    0                               C:\WINDOWS\system32\drivers\csc.sys              12,288    
dam          Desktop Activity Moder Desktop Activity Moder Kernel        System     Stopped    OK         FALSE       FALSE        49,152     8,192      0                               C:\WINDOWS\system32\drivers\dam.sys              4,096     
Dfsc         DFS Namespace Client D DFS Namespace Client D File System   System     Running    OK         TRUE        FALSE        94,208     24,576     0                               C:\WINDOWS\system32\Drivers\dfsc.sys             4,096     
disk         磁碟驅動程式           磁碟驅動程式           Kernel        Boot       Running    OK         TRUE        FALSE        36,864     20,480     0                               C:\WINDOWS\system32\drivers\disk.sys             4,096     
dmvsc        dmvsc                  dmvsc                  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      28,672     0                               C:\WINDOWS\system32\drivers\dmvsc.sys            4,096     
drmkaud      Microsoft Trusted Audi Microsoft Trusted Audi Kernel        Manual     Stopped    OK         FALSE       FALSE        0          4,096      0                               C:\WINDOWS\system32\drivers\drmkaud.sys          4,096     
DXGKrnl      LDDM Graphics Subsyste LDDM Graphics Subsyste Kernel        System     Running    OK         TRUE        FALSE        2,170,880  413,696    0                               C:\WINDOWS\system32\drivers\dxgkrnl.sys          8,192     
ebdrv        QLogic 10 Gigabit Ethe QLogic 10 Gigabit Ethe Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      1,159,168  0        2016/5/25 下午 03:01:0 C:\WINDOWS\system32\drivers\evbda.sys            4,096     
EhStorClass  Enhanced Storage Filte Enhanced Storage Filte Kernel        Boot       Stopped    OK         FALSE       FALSE        20,480     45,056     0                               C:\WINDOWS\system32\drivers\EhStorClass.sys      4,096     
EhStorTcgDrv 適用於支援 IEEE 1667   適用於支援 IEEE 1667   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      69,632     0                               C:\WINDOWS\system32\drivers\EhStorTcgDrv.sys     4,096     
ErrDev       Microsoft Hardware Err Microsoft Hardware Err Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      8,192      0                               C:\WINDOWS\system32\drivers\errdev.sys           4,096     
exfat        exFAT File System Driv exFAT File System Driv File System   Manual     Stopped    OK         FALSE       FALSE        225,280    86,016     0                               C:\WINDOWS\system32\drivers\exfat.sys            4,096     
fastfat      FAT12/16/32 File Syste FAT12/16/32 File Syste File System   Manual     Running    OK         TRUE        FALSE        258,048    61,440     0                               C:\WINDOWS\system32\drivers\fastfat.sys          4,096     
fdc          磁碟片控制器驅動程式   磁碟片控制器驅動程式   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      20,480     0                               C:\WINDOWS\system32\drivers\fdc.sys              4,096     
FileCrypt    FileCrypt              FileCrypt              File System   System     Running    OK         TRUE        FALSE        28,672     12,288     0                               C:\WINDOWS\system32\drivers\filecrypt.sys        4,096     
FileInfo     File Information FS Mi File Information FS Mi File System   Boot       Running    OK         TRUE        FALSE        45,056     12,288     0                               C:\WINDOWS\system32\drivers\fileinfo.sys         4,096     
Filetrace    Filetrace              Filetrace              File System   Manual     Stopped    OK         FALSE       FALSE        12,288     16,384     0                               C:\WINDOWS\system32\drivers\filetrace.sys        4,096     
flpydisk     軟碟機驅動程式         軟碟機驅動程式         Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     8,192      0                               C:\WINDOWS\system32\drivers\flpydisk.sys         4,096     
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        192,512    106,496    0                               C:\WINDOWS\system32\drivers\fltmgr.sys           8,192     
FsDepends    File System Dependency File System Dependency File System   Manual     Stopped    OK         FALSE       FALSE        40,960     8,192      0                               C:\WINDOWS\system32\drivers\FsDepends.sys        4,096     
fvevol       BitLocker Drive Encryp BitLocker Drive Encryp Kernel        Boot       Running    OK         TRUE        FALSE        512,000    131,072    0                               C:\WINDOWS\system32\DRIVERS\fvevol.sys           12,288    
gencounter   Microsoft Hyper-V 產生 Microsoft Hyper-V 產生 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\vmgencounter.sys     4,096     
genericusbfn 一般 USB 功能類別      一般 USB 功能類別      Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0                               C:\WINDOWS\system32\DriverStore\FileRepository\g 4,096     
GPIOClx0101  Microsoft GPIO Class E Microsoft GPIO Class E Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152     94,208     0                               C:\WINDOWS\system32\Drivers\msgpioclx.sys        4,096     
GpuEnergyDrv GPU Energy Driver      GPU Energy Driver      Kernel        System     Running    OK         TRUE        FALSE        0          4,096      0                               C:\WINDOWS\system32\drivers\gpuenergydrv.sys     4,096     
HdAudAddServ Microsoft 1.1 UAA Func Microsoft 1.1 UAA Func Kernel        Manual     Stopped    OK         FALSE       FALSE        311,296    32,768     0                               C:\WINDOWS\system32\drivers\HdAudio.sys          4,096     
HDAudBus     Microsoft UAA Bus Driv Microsoft UAA Bus Driv Kernel        Manual     Running    OK         TRUE        FALSE        32,768     61,440     0                               C:\WINDOWS\system32\drivers\HDAudBus.sys         4,096     
HidBatt      HID UPS 電池驅動程式   HID UPS 電池驅動程式   Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20,480     0                               C:\WINDOWS\system32\drivers\HidBatt.sys          4,096     
HidBth       Microsoft Bluetooth HI Microsoft Bluetooth HI Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     49,152     0                               C:\WINDOWS\system32\drivers\hidbth.sys           4,096     
hidi2c       Microsoft I2C HID Mini Microsoft I2C HID Mini Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      32,768     0                               C:\WINDOWS\system32\drivers\hidi2c.sys           4,096     
hidinterrupt 使用插斷實作的 HID 按  使用插斷實作的 HID 按  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     20,480     0                               C:\WINDOWS\system32\drivers\hidinterrupt.sys     4,096     
HidIr        Microsoft Infrared HID Microsoft Infrared HID Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     24,576     0                               C:\WINDOWS\system32\drivers\hidir.sys            4,096     
hidspi       Microsoft SPI HID Mini Microsoft SPI HID Mini Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      45,056     0                               C:\WINDOWS\system32\drivers\hidspi.sys           4,096     
HidUsb       Microsoft HID 類別驅動 Microsoft HID 類別驅動 Kernel        Manual     Running    OK         TRUE        FALSE        8,192      24,576     0                               C:\WINDOWS\system32\drivers\hidusb.sys           4,096     
HpSAMD       HpSAMD                 HpSAMD                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          45,056     0        2013/3/27 上午 05:36:5 C:\WINDOWS\system32\drivers\HpSAMD.sys           4,096     
HTTP         HTTP Service           HTTP Service           Kernel        Manual     Running    OK         TRUE        FALSE        712,704    270,336    0                               C:\WINDOWS\system32\drivers\HTTP.sys             8,192     
hvcrash      hvcrash                hvcrash                Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192      12,288     0                               C:\WINDOWS\system32\drivers\hvcrash.sys          4,096     
hvservice    Hypervisor/Virtual Mac Hypervisor/Virtual Mac Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     8,192      0                               C:\WINDOWS\system32\drivers\hvservice.sys        4,096     
HWiNFO32     HWiNFO32/64 Kernel Dri HWiNFO32/64 Kernel Dri Kernel        System     Running    OK         TRUE        FALSE        0          16,384     0        2015/3/31 下午 05:51:3 \??\C:\Windows\SysWoW64\drivers\HWiNFO64A.SYS    4,096     
HwNClx0101   Microsoft Hardware Not Microsoft Hardware Not Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\Drivers\mshwnclx.sys         4,096     
hwpolicy     Hardware Policy Driver Hardware Policy Driver Kernel        Boot       Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\hwpolicy.sys         4,096     
hyperkbd     hyperkbd               hyperkbd               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      8,192      0                               C:\WINDOWS\system32\drivers\hyperkbd.sys         4,096     
HyperVideo   HyperVideo             HyperVideo             Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     8,192      0                               C:\WINDOWS\system32\drivers\HyperVideo.sys       4,096     
i8042prt     i8042 鍵盤與 PS/2 滑鼠 i8042 鍵盤與 PS/2 滑鼠 Kernel        Manual     Stopped    OK         FALSE       FALSE        40,960     53,248     0                               C:\WINDOWS\system32\drivers\i8042prt.sys         4,096     
iagpio       Intel 序列 IO GPIO 控  Intel 序列 IO GPIO 控  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      24,576     0        2018/7/23 下午 05:04:4 C:\WINDOWS\system32\drivers\iagpio.sys           4,096     
iai2c        Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      77,824     0        2018/7/23 下午 05:04:3 C:\WINDOWS\system32\drivers\iai2c.sys            4,096     
iaLPSS2i_GPI Intel(R) 序列 IO GPIO  Intel(R) 序列 IO GPIO  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      45,056     0        2018/4/19 下午 03:53:2 C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2.sys   4,096     
iaLPSS2i_GPI Intel(R) 序列 IO GPIO  Intel(R) 序列 IO GPIO  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      57,344     0        2018/4/17 下午 05:25:1 C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_BXT_P 4,096     
iaLPSS2i_GPI Intel(R) 序列 IO GPIO  Intel(R) 序列 IO GPIO  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      73,728     0        2018/4/17 下午 03:07:0 C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_CNL.s 4,096     
iaLPSS2i_GPI Intel(R) 序列 IO GPIO  Intel(R) 序列 IO GPIO  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      57,344     0        2018/5/16 下午 01:46:3 C:\WINDOWS\system32\drivers\iaLPSS2i_GPIO2_GLK.s 4,096     
iaLPSS2i_I2C Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      118,784    0        2018/4/19 下午 03:52:5 C:\WINDOWS\system32\drivers\iaLPSS2i_I2C.sys     4,096     
iaLPSS2i_I2C Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      122,880    0        2018/4/17 下午 05:24:4 C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_BXT_P.s 4,096     
iaLPSS2i_I2C Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      131,072    0        2018/4/17 下午 03:06:2 C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_CNL.sys 4,096     
iaLPSS2i_I2C Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      126,976    0        2018/5/16 下午 01:46:0 C:\WINDOWS\system32\drivers\iaLPSS2i_I2C_GLK.sys 4,096     
iaLPSSi_GPIO Intel(R) 序列 IO GPIO  Intel(R) 序列 IO GPIO  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0        2015/2/2 下午 05:00:09 C:\WINDOWS\system32\drivers\iaLPSSi_GPIO.sys     4,096     
iaLPSSi_I2C  Intel(R) 序列 IO I2C   Intel(R) 序列 IO I2C   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      90,112     0        2015/2/24 下午 11:52:0 C:\WINDOWS\system32\drivers\iaLPSSi_I2C.sys      4,096     
iaStorAC     Intel(R) Chipset SATA/ Intel(R) Chipset SATA/ Kernel        Boot       Running    OK         TRUE        FALSE        4,096      929,792    0        2019/8/7 下午 09:04:42 C:\WINDOWS\system32\drivers\iaStorAC.sys         4,096     
iaStorAVC    Intel 晶片組 SATA RAID Intel 晶片組 SATA RAID Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      786,432    0        2018/2/7 下午 07:53:36 C:\WINDOWS\system32\drivers\iaStorAVC.sys        4,096     
iaStorV      Intel RAID Controller  Intel RAID Controller  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          364,544    0        2011/4/12 上午 02:48:1 C:\WINDOWS\system32\drivers\iaStorV.sys          8,192     
ibbus        Mellanox InfiniBand Bu Mellanox InfiniBand Bu Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      507,904    0        2018/4/26 上午 12:29:0 C:\WINDOWS\system32\drivers\ibbus.sys            8,192     
IMFDownProte IMFDownProtect         IMFDownProtect         File System   Manual     Running    OK         TRUE        FALSE        4,096      8,192      0        2018/12/6 上午 10:25:0 \??\C:\Program Files (x86)\IObit\IObit Malware F 4,096     
IMFFilter    IMFFilter              IMFFilter              File System   Manual     Running    OK         TRUE        FALSE        4,096      8,192      0        2018/12/6 上午 10:28:3 \??\C:\Program Files (x86)\IObit\IObit Malware F 4,096     
IMFForceDele IMFForceDelete         IMFForceDelete         Kernel        Manual     Running    OK         TRUE        FALSE        0          4,096      0        2019/6/5 下午 01:37:13 \??\C:\Program Files (x86)\IObit\IObit Malware F 4,096     
ImfObCallbac ImfObCallback          ImfObCallback          Kernel        Manual     Running    OK         TRUE        FALSE        0          8,192      0        2018/12/6 上午 10:09:3 \??\C:\Program Files (x86)\IObit\IObit Malware F 4,096     
IndirectKmd  間接顯示器核心模式驅動 間接顯示器核心模式驅動 Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     8,192      0                               C:\WINDOWS\system32\drivers\IndirectKmd.sys      4,096     
IntcAzAudAdd Service for Realtek HD Service for Realtek HD Kernel        Manual     Running    OK         TRUE        FALSE        3,682,304  2,101,248  0        2019/5/14 下午 07:25:0 C:\WINDOWS\system32\drivers\RTKVHD64.sys         8,192     
intelide     intelide               intelide               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          8,192      0                               C:\WINDOWS\system32\drivers\intelide.sys         4,096     
intelpep     Intel(R) Power Engine  Intel(R) Power Engine  Kernel        Boot       Running    OK         TRUE        FALSE        20,480     45,056     0                               C:\WINDOWS\system32\drivers\intelpep.sys         4,096     
intelpmax    Intel 電源限制驅動程式 Intel 電源限制驅動程式 Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     12,288     0                               C:\WINDOWS\system32\drivers\intelpmax.sys        4,096     
intelppm     Intel Processor Driver Intel Processor Driver Kernel        Manual     Running    OK         TRUE        FALSE        106,496    65,536     0                               C:\WINDOWS\system32\drivers\intelppm.sys         8,192     
iobit_monito iobit_monitor_server   iobit_monitor_server   Kernel        Manual     Running    OK         TRUE        FALSE        0          4,096      0        2018/7/4 上午 10:20:33 \??\C:\Program Files (x86)\IObit\Advanced System 4,096     
iorate       磁碟 I/O 速率篩選器驅  磁碟 I/O 速率篩選器驅  Kernel        Boot       Running    OK         TRUE        FALSE        4,096      28,672     0                               C:\WINDOWS\system32\drivers\iorate.sys           4,096     
IpFilterDriv IP 流量篩選器驅動程式  IP 流量篩選器驅動程式  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      61,440     0                               C:\WINDOWS\system32\DRIVERS\ipfltdrv.sys         4,096     
IPMIDRV      IPMIDRV                IPMIDRV                Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     45,056     0                               C:\WINDOWS\system32\drivers\IPMIDrv.sys          4,096     
IPNAT        IP Network Address Tra IP Network Address Tra Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     184,320    0                               C:\WINDOWS\system32\drivers\ipnat.sys            4,096     
IPT          IPT                    IPT                    Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     8,192      0                               C:\WINDOWS\system32\drivers\ipt.sys              4,096     
isapnp       isapnp                 isapnp                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\isapnp.sys           4,096     
iScsiPrt     iScsiPort 驅動程式     iScsiPort 驅動程式     Kernel        Manual     Stopped    OK         FALSE       FALSE        53,248     196,608    0                               C:\WINDOWS\system32\drivers\msiscsi.sys          4,096     
ItSas35i     ItSas35i               ItSas35i               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          122,880    0        2018/5/3 下午 05:57:21 C:\WINDOWS\system32\drivers\ItSas35i.sys         4,096     
kbdclass     鍵盤類別驅動程式       鍵盤類別驅動程式       Kernel        Manual     Running    OK         TRUE        FALSE        12,288     28,672     0                               C:\WINDOWS\system32\drivers\kbdclass.sys         4,096     
kbdhid       鍵盤 HID 驅動程式      鍵盤 HID 驅動程式      Kernel        Manual     Running    OK         TRUE        FALSE        8,192      24,576     0                               C:\WINDOWS\system32\drivers\kbdhid.sys           4,096     
kdnic        Microsoft Kernel Debug Microsoft Kernel Debug Kernel        Manual     Running    OK         TRUE        FALSE        4,096      8,192      0                               C:\WINDOWS\system32\drivers\kdnic.sys            4,096     
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        40,960     53,248     0                               C:\WINDOWS\system32\Drivers\ksecdd.sys           4,096     
KSecPkg      KSecPkg                KSecPkg                Kernel        Boot       Running    OK         TRUE        FALSE        73,728     53,248     0                               C:\WINDOWS\system32\Drivers\ksecpkg.sys          4,096     
ksthunk      Kernel Streaming Thunk Kernel Streaming Thunk Kernel        Manual     Running    OK         TRUE        FALSE        12,288     12,288     0                               C:\WINDOWS\system32\drivers\ksthunk.sys          4,096     
LdBoxDrv     LdBoxDrv               LdBoxDrv               Kernel        Auto       Running    OK         TRUE        FALSE        0          188,416    0        2019/8/16 下午 04:21:4 \??\C:\Program Files\dnplayerext2\LdBoxDrv.sys   4,096     
lltdio       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192      40,960     0                               C:\WINDOWS\system32\drivers\lltdio.sys           8,192     
LSI_SAS      LSI_SAS                LSI_SAS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          90,112     0        2015/3/26 上午 03:36:4 C:\WINDOWS\system32\drivers\lsi_sas.sys          4,096     
LSI_SAS2i    LSI_SAS2i              LSI_SAS2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          98,304     0        2017/8/2 下午 09:29:59 C:\WINDOWS\system32\drivers\lsi_sas2i.sys        4,096     
LSI_SAS3i    LSI_SAS3i              LSI_SAS3i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          106,496    0        2018/5/2 下午 05:40:30 C:\WINDOWS\system32\drivers\lsi_sas3i.sys        4,096     
LSI_SSS      LSI_SSS                LSI_SSS                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          65,536     0        2013/3/16 上午 07:39:3 C:\WINDOWS\system32\drivers\lsi_sss.sys          4,096     
luafv        UAC File Virtualizatio UAC File Virtualizatio File System   Auto       Running    OK         TRUE        FALSE        69,632     8,192      0                               C:\WINDOWS\system32\drivers\luafv.sys            12,288    
mausbhost    MA-USB 主控制器驅動程  MA-USB 主控制器驅動程  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      319,488    0                               C:\WINDOWS\system32\drivers\mausbhost.sys        4,096     
mausbip      MA-USB IP 篩選器驅動程 MA-USB IP 篩選器驅動程 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      36,864     0                               C:\WINDOWS\system32\drivers\mausbip.sys          4,096     
MbbCx        MBB Network Adapter Cl MBB Network Adapter Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      217,088    0                               C:\WINDOWS\system32\drivers\MbbCx.sys            4,096     
megasas      megasas                megasas                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          40,960     0        2015/3/5 上午 10:36:29 C:\WINDOWS\system32\drivers\megasas.sys          4,096     
megasas2i    megasas2i              megasas2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          53,248     0        2017/7/24 下午 05:46:0 C:\WINDOWS\system32\drivers\MegaSas2i.sys        4,096     
megasas35i   megasas35i             megasas35i             Kernel        Manual     Stopped    OK         FALSE       FALSE        0          73,728     0        2018/12/7 上午 01:45:1 C:\WINDOWS\system32\drivers\megasas35i.sys       4,096     
megasr       megasr                 megasr                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          434,176    0        2013/6/4 上午 06:02:39 C:\WINDOWS\system32\drivers\megasr.sys           4,096     
MEIx64       Intel(R) Management En Intel(R) Management En Kernel        Manual     Running    OK         TRUE        FALSE        20,480     196,608    0        2019/4/4 下午 05:38:40 C:\WINDOWS\system32\DriverStore\FileRepository\h 4,096     
Microsoft_Bl Microsoft 藍牙 Avrcp   Microsoft 藍牙 Avrcp   Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     28,672     0                               C:\WINDOWS\system32\drivers\Microsoft.Bluetooth. 4,096     
mlx4_bus     Mellanox ConnectX 匯流 Mellanox ConnectX 匯流 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      901,120    0        2018/4/26 上午 12:29:4 C:\WINDOWS\system32\drivers\mlx4_bus.sys         8,192     
MMCSS        Multimedia Class Sched Multimedia Class Sched Kernel        Auto       Running    OK         TRUE        FALSE        12,288     16,384     0                               C:\WINDOWS\system32\drivers\mmcss.sys            8,192     
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768     4,096      0                               C:\WINDOWS\system32\drivers\modem.sys            4,096     
monitor      Microsoft Monitor Clas Microsoft Monitor Clas Kernel        Manual     Running    OK         TRUE        FALSE        36,864     16,384     0                               C:\WINDOWS\system32\drivers\monitor.sys          4,096     
mouclass     滑鼠類別驅動程式       滑鼠類別驅動程式       Kernel        Manual     Running    OK         TRUE        FALSE        12,288     24,576     0                               C:\WINDOWS\system32\drivers\mouclass.sys         4,096     
mouhid       滑鼠 HID 驅動程式      滑鼠 HID 驅動程式      Kernel        Manual     Running    OK         TRUE        FALSE        8,192      20,480     0                               C:\WINDOWS\system32\drivers\mouhid.sys           4,096     
mountmgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        69,632     12,288     0                               C:\WINDOWS\system32\drivers\mountmgr.sys         4,096     
mpsdrv       Windows Defender Firew Windows Defender Firew Kernel        Manual     Running    OK         TRUE        FALSE        4,096      57,344     0                               C:\WINDOWS\system32\drivers\mpsdrv.sys           4,096     
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Stopped    OK         FALSE       FALSE        114,688    24,576     0                               C:\WINDOWS\system32\drivers\mrxdav.sys           4,096     
mrxsmb       SMB MiniRedirector Wra SMB MiniRedirector Wra File System   Manual     Running    OK         TRUE        FALSE        69,632     278,528    0                               C:\WINDOWS\system32\DRIVERS\mrxsmb.sys           4,096     
mrxsmb20     SMB 2.0 MiniRedirector SMB 2.0 MiniRedirector File System   Manual     Running    OK         TRUE        FALSE        20,480     184,320    0                               C:\WINDOWS\system32\DRIVERS\mrxsmb20.sys         4,096     
MsBridge     Microsoft MAC Bridge   Microsoft MAC Bridge   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      90,112     0                               C:\WINDOWS\system32\drivers\bridge.sys           4,096     
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        28,672     4,096      0                               C:\WINDOWS\system32\drivers\Msfs.sys             4,096     
msgpiowin32  按鈕、DockMode 與膝上  按鈕、DockMode 與膝上  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     16,384     0                               C:\WINDOWS\system32\drivers\msgpiowin32.sys      4,096     
mshidkmdf    Pass-through HID to KM Pass-through HID to KM Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\mshidkmdf.sys        4,096     
mshidumdf    Pass-through HID to UM Pass-through HID to UM Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\mshidumdf.sys        4,096     
msisadrv     msisadrv               msisadrv               Kernel        Boot       Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\msisadrv.sys         4,096     
MSKSSRV      Microsoft 串流服務 Pro Microsoft 串流服務 Pro Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     8,192      0                               C:\WINDOWS\system32\drivers\MSKSSRV.sys          4,096     
MSPCLOCK     Microsoft 串流時鐘 Pro Microsoft 串流時鐘 Pro Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\MSPCLOCK.sys         4,096     
MSPQM        Microsoft 串流品質管理 Microsoft 串流品質管理 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\MSPQM.sys            4,096     
MsRPC        MsRPC                  MsRPC                  Kernel        Manual     Stopped    OK         FALSE       FALSE        258,048    8,192      0                               C:\WINDOWS\system32\drivers\MsRPC.sys            4,096     
MsSecFlt     Microsoft Security Eve Microsoft Security Eve Kernel        Boot       Running    OK         TRUE        FALSE        106,496    28,672     0                               C:\WINDOWS\system32\drivers\mssecflt.sys         4,096     
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        System     Running    OK         TRUE        FALSE        8,192      16,384     0                               C:\WINDOWS\system32\drivers\mssmbios.sys         4,096     
MSTEE        Microsoft 串流管道/接  Microsoft 串流管道/接  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\MSTEE.sys            4,096     
MTConfig     Microsoft Input Config Microsoft Input Config Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      8,192      0                               C:\WINDOWS\system32\drivers\MTConfig.sys         4,096     
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        61,440     16,384     0                               C:\WINDOWS\system32\Drivers\mup.sys              4,096     
mvumis       mvumis                 mvumis                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          20,480     0        2014/5/24 上午 04:39:0 C:\WINDOWS\system32\drivers\mvumis.sys           4,096     
NativeWifiP  NativeWiFi 篩選        NativeWiFi 篩選        Kernel        Manual     Running    OK         TRUE        FALSE        8,192      544,768    0                               C:\WINDOWS\system32\DRIVERS\nwifi.sys            4,096     
ndfltr       NetworkDirect 服務     NetworkDirect 服務     Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      122,880    0        2018/4/26 上午 12:28:0 C:\WINDOWS\system32\drivers\ndfltr.sys           4,096     
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        290,816    823,296    0                               C:\WINDOWS\system32\drivers\ndis.sys             20,480    
NdisCap      Microsoft NDIS Capture Microsoft NDIS Capture Kernel        Manual     Stopped    OK         FALSE       FALSE        0          28,672     0                               C:\WINDOWS\system32\drivers\ndiscap.sys          4,096     
NdisImPlatfo Microsoft Network Adap Microsoft Network Adap Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      90,112     0                               C:\WINDOWS\system32\drivers\NdisImPlatform.sys   4,096     
NdisTapi     遠端存取 NDIS TAPI 驅  遠端存取 NDIS TAPI 驅  Kernel        Manual     Running    OK         TRUE        FALSE        8,192      12,288     0                               C:\WINDOWS\system32\DRIVERS\ndistapi.sys         4,096     
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Running    OK         TRUE        FALSE        16,384     36,864     0                               C:\WINDOWS\system32\drivers\ndisuio.sys          4,096     
NdisVirtualB Microsoft 虛擬網路介面 Microsoft 虛擬網路介面 Kernel        Manual     Running    OK         TRUE        FALSE        8,192      8,192      0                               C:\WINDOWS\system32\drivers\NdisVirtualBus.sys   4,096     
NdisWan      遠端存取 NDIS WAN 驅動 遠端存取 NDIS WAN 驅動 Kernel        Manual     Running    OK         TRUE        FALSE        73,728     90,112     0                               C:\WINDOWS\system32\drivers\ndiswan.sys          8,192     
ndiswanlegac 遠端存取舊版 NDIS WAN  遠端存取舊版 NDIS WAN  Kernel        Manual     Stopped    OK         FALSE       FALSE        73,728     90,112     0                               C:\WINDOWS\system32\DRIVERS\ndiswan.sys          8,192     
NDKPing      NDKPing Driver         NDKPing Driver         Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     32,768     0                               C:\WINDOWS\system32\drivers\NDKPing.sys          4,096     
ndproxy      NDIS Proxy Driver      NDIS Proxy Driver      Kernel        Manual     Running    OK         TRUE        FALSE        77,824     53,248     0                               C:\WINDOWS\system32\DRIVERS\NDProxy.sys          4,096     
Ndu          Windows Network Data U Windows Network Data U Kernel        Auto       Running    OK         TRUE        FALSE        4,096      65,536     0                               C:\WINDOWS\system32\drivers\Ndu.sys              4,096     
NetAdapterCx Network Adapter Wdf Cl Network Adapter Wdf Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     131,072    0                               C:\WINDOWS\system32\drivers\NetAdapterCx.sys     4,096     
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        20,480     24,576     0                               C:\WINDOWS\system32\drivers\netbios.sys          4,096     
NetBT        NetBT                  NetBT                  Kernel        System     Running    OK         TRUE        FALSE        90,112     192,512    0                               C:\WINDOWS\system32\DRIVERS\netbt.sys            4,096     
netvsc       netvsc                 netvsc                 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      167,936    0                               C:\WINDOWS\system32\drivers\netvsc.sys           4,096     
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        57,344     8,192      0                               C:\WINDOWS\system32\drivers\Npfs.sys             4,096     
npsvctrig    Named pipe service tri Named pipe service tri Kernel        System     Running    OK         TRUE        FALSE        12,288     4,096      0                               C:\WINDOWS\system32\drivers\npsvctrig.sys        4,096     
nsiproxy     NSI Proxy Service Driv NSI Proxy Service Driv Kernel        System     Running    OK         TRUE        FALSE        8,192      24,576     0                               C:\WINDOWS\system32\drivers\nsiproxy.sys         4,096     
Ntfs         Ntfs                   Ntfs                   File System   Manual     Running    OK         TRUE        FALSE        1,814,528  397,312    0                               C:\WINDOWS\system32\drivers\Ntfs.sys             16,384    
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        0          4,096      0                               C:\WINDOWS\system32\drivers\Null.sys             4,096     
nvdimm       Microsoft NVDIMM 裝置  Microsoft NVDIMM 裝置  Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     45,056     0                               C:\WINDOWS\system32\drivers\nvdimm.sys           4,096     
NVHDA        Service for NVIDIA Hig Service for NVIDIA Hig Kernel        Manual     Running    OK         TRUE        FALSE        106,496    65,536     0        2019/6/22 上午 03:35:4 C:\WINDOWS\system32\drivers\nvhda64v.sys         4,096     
nvlddmkm     nvlddmkm               nvlddmkm               Kernel        Manual     Running    OK         TRUE        FALSE        13,443,072 7,856,128  0        2019/11/21 上午 06:23: C:\WINDOWS\system32\DriverStore\FileRepository\n 36,864    
nvraid       nvraid                 nvraid                 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      90,112     0        2014/4/22 上午 02:28:4 C:\WINDOWS\system32\drivers\nvraid.sys           8,192     
nvstor       nvstor                 nvstor                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          118,784    0        2014/4/22 上午 02:34:0 C:\WINDOWS\system32\drivers\nvstor.sys           4,096     
Parport      平行埠驅動程式         平行埠驅動程式         Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      81,920     0                               C:\WINDOWS\system32\drivers\parport.sys          4,096     
partmgr      Partition driver       Partition driver       Kernel        Boot       Running    OK         TRUE        FALSE        53,248     65,536     0                               C:\WINDOWS\system32\drivers\partmgr.sys          4,096     
pci          PCI Bus 驅動程式       PCI Bus 驅動程式       Kernel        Boot       Running    OK         TRUE        FALSE        196,608    135,168    0                               C:\WINDOWS\system32\drivers\pci.sys              8,192     
pciide       pciide                 pciide                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          4,096      0                               C:\WINDOWS\system32\drivers\pciide.sys           4,096     
pcmcia       pcmcia                 pcmcia                 Kernel        Manual     Stopped    OK         FALSE       FALSE        45,056     45,056     0                               C:\WINDOWS\system32\drivers\pcmcia.sys           8,192     
pcw          Performance Counters f Performance Counters f Kernel        Boot       Running    OK         TRUE        FALSE        40,960     4,096      0                               C:\WINDOWS\system32\drivers\pcw.sys              4,096     
pdc          pdc                    pdc                    Kernel        Boot       Running    OK         TRUE        FALSE        90,112     28,672     0                               C:\WINDOWS\system32\drivers\pdc.sys              8,192     
PEAUTH       PEAUTH                 PEAUTH                 Kernel        Auto       Running    OK         TRUE        FALSE        573,440    167,936    0                               C:\WINDOWS\system32\drivers\peauth.sys           4,096     
percsas2i    percsas2i              percsas2i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          40,960     0        2016/3/15 上午 08:50:1 C:\WINDOWS\system32\drivers\percsas2i.sys        4,096     
percsas3i    percsas3i              percsas3i              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          49,152     0        2018/6/2 上午 05:47:02 C:\WINDOWS\system32\drivers\percsas3i.sys        4,096     
PktMon       Packet Monitor Driver  Packet Monitor Driver  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      32,768     0                               C:\WINDOWS\system32\drivers\PktMon.sys           4,096     
pmem         Microsoft 持續性記憶體 Microsoft 持續性記憶體 Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     40,960     0                               C:\WINDOWS\system32\drivers\pmem.sys             4,096     
PNPMEM       Microsoft Memory Modul Microsoft Memory Modul Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\pnpmem.sys           4,096     
portcfg      portcfg                portcfg                Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\portcfg.sys          4,096     
PptpMiniport WAN 迷你連接埠 (PPTP)  WAN 迷你連接埠 (PPTP)  Kernel        Manual     Running    OK         TRUE        FALSE        61,440     28,672     0                               C:\WINDOWS\system32\drivers\raspptp.sys          4,096     
Processor    處理器驅動程式         處理器驅動程式         Kernel        Manual     Stopped    OK         FALSE       FALSE        102,400    53,248     0                               C:\WINDOWS\system32\drivers\processr.sys         8,192     
Psched       QoS 封包排程器         QoS 封包排程器         Kernel        System     Running    OK         TRUE        FALSE        20,480     65,536     0                               C:\WINDOWS\system32\drivers\pacer.sys            4,096     
QWAVEdrv     QWAVE driver           QWAVE driver           Kernel        Manual     Running    OK         TRUE        FALSE        8,192      32,768     0                               C:\WINDOWS\system32\drivers\qwavedrv.sys         4,096     
Ramdisk      Windows RAM Disk Drive Windows RAM Disk Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     8,192      0                               C:\WINDOWS\system32\DRIVERS\ramdisk.sys          4,096     
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0                               C:\WINDOWS\system32\DRIVERS\rasacd.sys           4,096     
RasAgileVpn  WAN Miniport (IKEv2)   WAN Miniport (IKEv2)   Kernel        Manual     Running    OK         TRUE        FALSE        28,672     45,056     0                               C:\WINDOWS\system32\drivers\AgileVpn.sys         4,096     
Rasl2tp      WAN 迷你連接埠 (L2TP)  WAN 迷你連接埠 (L2TP)  Kernel        Manual     Running    OK         TRUE        FALSE        73,728     24,576     0                               C:\WINDOWS\system32\drivers\rasl2tp.sys          4,096     
RasPppoe     遠端存取 PPPOE 驅動程  遠端存取 PPPOE 驅動程  Kernel        Manual     Running    OK         TRUE        FALSE        49,152     28,672     0                               C:\WINDOWS\system32\DRIVERS\raspppoe.sys         4,096     
RasSstp      WAN Miniport (SSTP)    WAN Miniport (SSTP)    Kernel        Manual     Running    OK         TRUE        FALSE        49,152     24,576     0                               C:\WINDOWS\system32\drivers\rassstp.sys          4,096     
rdbss        Redirected Buffering S Redirected Buffering S File System   System     Running    OK         TRUE        FALSE        217,088    139,264    0                               C:\WINDOWS\system32\DRIVERS\rdbss.sys            8,192     
rdpbus       遠端桌面裝置重新導向器 遠端桌面裝置重新導向器 Kernel        Manual     Running    OK         TRUE        FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\rdpbus.sys           4,096     
RDPDR        Remote Desktop Device  Remote Desktop Device  Kernel        Manual     Stopped    OK         FALSE       FALSE        106,496    24,576     0                               C:\WINDOWS\system32\drivers\rdpdr.sys            4,096     
RdpVideoMini Remote Desktop Video M Remote Desktop Video M Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     4,096      0                               C:\WINDOWS\system32\drivers\rdpvideominiport.sys 4,096     
rdyboost     ReadyBoost             ReadyBoost             Kernel        Boot       Running    OK         TRUE        FALSE        40,960     172,032    0                               C:\WINDOWS\system32\drivers\rdyboost.sys         4,096     
ReFS         ReFS                   ReFS                   File System   Manual     Stopped    OK         FALSE       FALSE        557,056    1,044,480  0                               C:\WINDOWS\system32\drivers\ReFS.sys             16,384    
ReFSv1       ReFSv1                 ReFSv1                 File System   Manual     Stopped    OK         FALSE       FALSE        352,256    413,696    0                               C:\WINDOWS\system32\drivers\ReFSv1.sys           8,192     
RFCOMM       Bluetooth Device (RFCO Bluetooth Device (RFCO Kernel        Manual     Running    OK         TRUE        FALSE        20,480     131,072    0                               C:\WINDOWS\system32\drivers\rfcomm.sys           4,096     
rhproxy      資源集線器 Proxy 驅動  資源集線器 Proxy 驅動  Kernel        Manual     Stopped    OK         FALSE       FALSE        49,152     45,056     0                               C:\WINDOWS\system32\drivers\rhproxy.sys          4,096     
rspndr       Link-Layer Topology Di Link-Layer Topology Di Kernel        Auto       Running    OK         TRUE        FALSE        8,192      57,344     0                               C:\WINDOWS\system32\drivers\rspndr.sys           4,096     
rt640x64     Realtek RT640 NT Drive Realtek RT640 NT Drive Kernel        Manual     Running    OK         TRUE        FALSE        4,096      1,101,824  0        2019/7/1 下午 03:38:21 C:\WINDOWS\system32\drivers\rt640x64.sys         8,192     
rzdaendpt    Razer DeathAdder end p Razer DeathAdder end p Kernel        Manual     Running    OK         TRUE        FALSE        0          20,480     0        2015/8/11 下午 07:14:1 C:\WINDOWS\system32\drivers\rzdaendpt.sys        4,096     
rzudd        Razer Mouse Driver     Razer Mouse Driver     Kernel        Manual     Running    OK         TRUE        FALSE        0          163,840    0        2015/8/11 下午 07:13:5 C:\WINDOWS\system32\drivers\rzudd.sys            4,096     
rzvkeyboard  Razer Virtual Keyboard Razer Virtual Keyboard Kernel        Manual     Running    OK         TRUE        FALSE        0          12,288     0        2015/8/11 下午 07:14:0 C:\WINDOWS\system32\drivers\rzvkeyboard.sys      4,096     
s3cap        s3cap                  s3cap                  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\vms3cap.sys          4,096     
sbp2port     SBP-2 傳輸/通訊協定匯  SBP-2 傳輸/通訊協定匯  Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     77,824     0                               C:\WINDOWS\system32\drivers\sbp2port.sys         4,096     
scfilter     Smart card PnP Class F Smart card PnP Class F Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      28,672     0                               C:\WINDOWS\system32\DRIVERS\scfilter.sys         4,096     
scmbus       Microsoft 存放裝置類別 Microsoft 存放裝置類別 Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     57,344     0                               C:\WINDOWS\system32\drivers\scmbus.sys           4,096     
sdbus        sdbus                  sdbus                  Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     204,800    0                               C:\WINDOWS\system32\drivers\sdbus.sys            8,192     
SDFRd        SDF 反射程式           SDF 反射程式           Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     4,096      0                               C:\WINDOWS\system32\drivers\SDFRd.sys            4,096     
sdstor       SD 儲存卡連接埠驅動程  SD 儲存卡連接埠驅動程  Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     49,152     0                               C:\WINDOWS\system32\drivers\sdstor.sys           4,096     
semav6msr64  semav6msr64            semav6msr64            Kernel        Manual     Running    OK         TRUE        FALSE        12,288     4,096      0        2019/7/19 上午 11:49:0 \??\C:\Windows\system32\drivers\semav6msr64.sys  4,096     
SerCx        Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      57,344     0                               C:\WINDOWS\system32\drivers\SerCx.sys            4,096     
SerCx2       Serial UART Support Li Serial UART Support Li Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      106,496    0                               C:\WINDOWS\system32\drivers\SerCx2.sys           4,096     
Serenum      Serenum Filter Driver  Serenum Filter Driver  Kernel        Manual     Running    OK         TRUE        FALSE        16,384     8,192      0                               C:\WINDOWS\system32\drivers\serenum.sys          4,096     
Serial       序列埠驅動程式         序列埠驅動程式         Kernel        Manual     Running    OK         TRUE        FALSE        40,960     20,480     0                               C:\WINDOWS\system32\drivers\serial.sys           4,096     
sermouse     序列滑鼠驅動程式       序列滑鼠驅動程式       Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\sermouse.sys         4,096     
sfloppy      高容量軟碟機           高容量軟碟機           Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\sfloppy.sys          4,096     
SgrmAgent    System Guard Runtime M System Guard Runtime M Kernel        Boot       Running    OK         TRUE        FALSE        45,056     4,096      0                               C:\WINDOWS\system32\drivers\SgrmAgent.sys        4,096     
SiSRaid2     SiSRaid2               SiSRaid2               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          32,768     0        2008/9/25 上午 02:28:2 C:\WINDOWS\system32\drivers\SiSRaid2.sys         4,096     
SiSRaid4     SiSRaid4               SiSRaid4               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          69,632     0        2008/10/2 上午 05:56:0 C:\WINDOWS\system32\drivers\sisraid4.sys         4,096     
SmartSAMD    SmartSAMD              SmartSAMD              Kernel        Manual     Stopped    OK         FALSE       FALSE        0          196,608    0        2018/4/17 下午 11:29:2 C:\WINDOWS\system32\drivers\SmartSAMD.sys        4,096     
spaceport    儲存空間驅動程式       儲存空間驅動程式       Kernel        Boot       Running    OK         TRUE        FALSE        196,608    253,952    0                               C:\WINDOWS\system32\drivers\spaceport.sys        4,096     
SpatialGraph Holographic Spatial Gr Holographic Spatial Gr Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      45,056     0                               C:\WINDOWS\system32\drivers\SpatialGraphFilter.s 4,096     
SpbCx        Simple Peripheral Bus  Simple Peripheral Bus  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      53,248     0                               C:\WINDOWS\system32\drivers\SpbCx.sys            4,096     
srv2         Server SMB 2.xxx Drive Server SMB 2.xxx Drive File System   Manual     Running    OK         TRUE        FALSE        241,664    196,608    0                               C:\WINDOWS\system32\DRIVERS\srv2.sys             4,096     
srvnet       srvnet                 srvnet                 File System   Manual     Running    OK         TRUE        FALSE        86,016     147,456    0                               C:\WINDOWS\system32\DRIVERS\srvnet.sys           4,096     
stexstor     stexstor               stexstor               Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16,384     0        2012/11/27 上午 08:02: C:\WINDOWS\system32\drivers\stexstor.sys         4,096     
storahci     Microsoft Standard SAT Microsoft Standard SAT Kernel        Manual     Stopped    OK         FALSE       FALSE        0          135,168    0                               C:\WINDOWS\system32\drivers\storahci.sys         4,096     
storflt      Microsoft Hyper-V 儲存 Microsoft Hyper-V 儲存 Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      16,384     0                               C:\WINDOWS\system32\drivers\vmstorfl.sys         4,096     
stornvme     Microsoft Standard NVM Microsoft Standard NVM Kernel        Boot       Running    OK         TRUE        FALSE        0          106,496    0                               C:\WINDOWS\system32\drivers\stornvme.sys         4,096     
storqosflt   Storage QoS Filter Dri Storage QoS Filter Dri File System   Auto       Running    OK         TRUE        FALSE        20,480     36,864     0                               C:\WINDOWS\system32\drivers\storqosflt.sys       4,096     
storufs      Microsoft 通用快閃存放 Microsoft 通用快閃存放 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          36,864     0                               C:\WINDOWS\system32\drivers\storufs.sys          4,096     
storvsc      storvsc                storvsc                Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      16,384     0                               C:\WINDOWS\system32\drivers\storvsc.sys          4,096     
swenum       Software Bus 驅動程式  Software Bus 驅動程式  Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\DriverStore\FileRepository\s 4,096     
Synth3dVsc   Synth3dVsc             Synth3dVsc             Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      45,056     0                               C:\WINDOWS\system32\drivers\Synth3dVsc.sys       4,096     
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        Boot       Running    OK         TRUE        FALSE        204,800    1,863,680  0                               C:\WINDOWS\system32\drivers\tcpip.sys            12,288    
Tcpip6       @todo.dll,-100;Microso @todo.dll,-100;Microso Kernel        Manual     Stopped    OK         FALSE       FALSE        204,800    1,863,680  0                               C:\WINDOWS\system32\drivers\tcpip.sys            12,288    
tcpipreg     TCP/IP Registry Compat TCP/IP Registry Compat Kernel        Auto       Running    OK         TRUE        FALSE        4,096      32,768     0                               C:\WINDOWS\system32\drivers\tcpipreg.sys         4,096     
tdx          NetIO 傳統 TDI 支援驅  NetIO 傳統 TDI 支援驅  Kernel        System     Running    OK         TRUE        FALSE        4,096      94,208     0                               C:\WINDOWS\system32\DRIVERS\tdx.sys              4,096     
terminpt     Microsoft 遠端桌面輸入 Microsoft 遠端桌面輸入 Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     12,288     0                               C:\WINDOWS\system32\drivers\terminpt.sys         4,096     
TPM          TPM                    TPM                    Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      204,800    0                               C:\WINDOWS\system32\drivers\tpm.sys              4,096     
TsUsbFlt     Remote Desktop USB Hub Remote Desktop USB Hub Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      40,960     0                               C:\WINDOWS\system32\drivers\tsusbflt.sys         4,096     
TsUsbGD      遠端桌面一般 USB 裝置  遠端桌面一般 USB 裝置  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      24,576     0                               C:\WINDOWS\system32\drivers\TsUsbGD.sys          4,096     
tsusbhub     Remote Desktop USB Hub Remote Desktop USB Hub Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      94,208     0                               C:\WINDOWS\system32\drivers\tsusbhub.sys         4,096     
tunnel       Microsoft 通道迷你連接 Microsoft 通道迷你連接 Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     61,440     0                               C:\WINDOWS\system32\drivers\tunnel.sys           4,096     
UASPStor     USB Attached SCSI (UAS USB Attached SCSI (UAS Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      53,248     0                               C:\WINDOWS\system32\drivers\uaspstor.sys         4,096     
UcmCx0101    USB Connector Manager  USB Connector Manager  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      126,976    0                               C:\WINDOWS\system32\Drivers\UcmCx.sys            4,096     
UcmTcpciCx01 UCM-TCPCI KMDF Class E UCM-TCPCI KMDF Class E Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     110,592    0                               C:\WINDOWS\system32\Drivers\UcmTcpciCx.sys       4,096     
UcmUcsiAcpiC UCM-UCSI ACPI 用戶端   UCM-UCSI ACPI 用戶端   Kernel        Manual     Stopped    OK         FALSE       FALSE        16,384     12,288     0                               C:\WINDOWS\system32\drivers\UcmUcsiAcpiClient.sy 4,096     
UcmUcsiCx010 UCM-UCSI KMDF Class Ex UCM-UCSI KMDF Class Ex Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     61,440     0                               C:\WINDOWS\system32\Drivers\UcmUcsiCx.sys        4,096     
Ucx01000     USB Host Support Libra USB Host Support Libra Kernel        Manual     Running    OK         TRUE        FALSE        4,096      131,072    0                               C:\WINDOWS\system32\drivers\ucx01000.sys         4,096     
UdeCx        USB Device Emulation S USB Device Emulation S Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      36,864     0                               C:\WINDOWS\system32\drivers\udecx.sys            4,096     
udfs         udfs                   udfs                   File System   Disabled   Stopped    OK         FALSE       FALSE        184,320    114,688    0                               C:\WINDOWS\system32\DRIVERS\udfs.sys             4,096     
UEFI         Microsoft UEFI 驅動程  Microsoft UEFI 驅動程  Kernel        Manual     Running    OK         TRUE        FALSE        12,288     4,096      0                               C:\WINDOWS\system32\DriverStore\FileRepository\u 4,096     
UevAgentDriv UevAgentDriver         UevAgentDriver         File System   Disabled   Stopped    OK         FALSE       FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\UevAgentDriver.sys   4,096     
Ufx01000     USB Function Class Ext USB Function Class Ext Kernel        Manual     Stopped    OK         FALSE       FALSE        77,824     147,456    0                               C:\WINDOWS\system32\drivers\ufx01000.sys         4,096     
UfxChipidea  USB Chipidea 控制器    USB Chipidea 控制器    Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     61,440     0                               C:\WINDOWS\system32\DriverStore\FileRepository\u 4,096     
ufxsynopsys  USB Synopsys 控制器    USB Synopsys 控制器    Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768     106,496    0                               C:\WINDOWS\system32\drivers\ufxsynopsys.sys      4,096     
umbus        UMBus Enumerator Drive UMBus Enumerator Drive Kernel        Manual     Running    OK         TRUE        FALSE        36,864     8,192      0                               C:\WINDOWS\system32\DriverStore\FileRepository\u 4,096     
UmPass       Microsoft UMPass 驅動  Microsoft UMPass 驅動  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\umpass.sys           4,096     
UrsChipidea  Chipidea USB 角色切換  Chipidea USB 角色切換  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0                               C:\WINDOWS\system32\DriverStore\FileRepository\u 4,096     
UrsCx01000   USB Role-Switch Suppor USB Role-Switch Suppor Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      53,248     0                               C:\WINDOWS\system32\drivers\urscx01000.sys       4,096     
UrsSynopsys  Synopsys USB 角色切換  Synopsys USB 角色切換  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0                               C:\WINDOWS\system32\DriverStore\FileRepository\u 4,096     
usbaudio     USB Audio Driver (WDM) USB Audio Driver (WDM) Kernel        Manual     Stopped    OK         FALSE       FALSE        73,728     73,728     0                               C:\WINDOWS\system32\drivers\usbaudio.sys         4,096     
usbaudio2    USB 音訊 2.0 服務      USB 音訊 2.0 服務      Kernel        Manual     Stopped    OK         FALSE       FALSE        155,648    69,632     0                               C:\WINDOWS\system32\drivers\usbaudio2.sys        4,096     
usbccgp      Microsoft USB 一般上層 Microsoft USB 一般上層 Kernel        Manual     Running    OK         TRUE        FALSE        53,248     86,016     0                               C:\WINDOWS\system32\drivers\usbccgp.sys          4,096     
usbcir       eHome 紅外線接收器 (US eHome 紅外線接收器 (US Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     73,728     0                               C:\WINDOWS\system32\drivers\usbcir.sys           4,096     
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Stopped    OK         FALSE       FALSE        0          73,728     0                               C:\WINDOWS\system32\drivers\usbehci.sys          4,096     
usbhub       Microsoft USB 標準集線 Microsoft USB 標準集線 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      393,216    0                               C:\WINDOWS\system32\drivers\usbhub.sys           4,096     
USBHUB3      SuperSpeed 集線器      SuperSpeed 集線器      Kernel        Manual     Running    OK         TRUE        FALSE        81,920     262,144    0                               C:\WINDOWS\system32\drivers\UsbHub3.sys          4,096     
usbohci      Microsoft USB Open Hos Microsoft USB Open Hos Kernel        Manual     Stopped    OK         FALSE       FALSE        0          24,576     0                               C:\WINDOWS\system32\drivers\usbohci.sys          4,096     
usbprint     Microsoft USB PRINTER  Microsoft USB PRINTER  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      24,576     0                               C:\WINDOWS\system32\drivers\usbprint.sys         4,096     
usbser       Microsoft USB 序列驅動 Microsoft USB 序列驅動 Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     45,056     0                               C:\WINDOWS\system32\drivers\usbser.sys           4,096     
USBSTOR      USB Mass Storage Drive USB Mass Storage Drive Kernel        Manual     Stopped    OK         FALSE       FALSE        40,960     61,440     0                               C:\WINDOWS\system32\drivers\USBSTOR.SYS          4,096     
usbuhci      Microsoft USB Universa Microsoft USB Universa Kernel        Manual     Stopped    OK         FALSE       FALSE        0          32,768     0                               C:\WINDOWS\system32\drivers\usbuhci.sys          4,096     
USBXHCI      USB xHCI 相容的主機控  USB xHCI 相容的主機控  Kernel        Manual     Running    OK         TRUE        FALSE        65,536     303,104    0                               C:\WINDOWS\system32\drivers\USBXHCI.SYS          4,096     
vdrvroot     Microsoft 虛擬磁碟機列 Microsoft 虛擬磁碟機列 Kernel        Boot       Running    OK         TRUE        FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\vdrvroot.sys         4,096     
VerifierExt  驅動程式檢查器延伸模組 驅動程式檢查器延伸模組 Kernel        Disabled   Stopped    OK         FALSE       FALSE        8,192      217,088    0                               C:\WINDOWS\system32\drivers\VerifierExt.sys      4,096     
vhdmp        vhdmp                  vhdmp                  Kernel        Manual     Stopped    OK         FALSE       FALSE        290,816    356,352    0                               C:\WINDOWS\system32\drivers\vhdmp.sys            4,096     
vhf          虛擬 HID 架構 (VHF) 驅 虛擬 HID 架構 (VHF) 驅 Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     20,480     0                               C:\WINDOWS\system32\drivers\vhf.sys              4,096     
Vid          Vid                    Vid                    Kernel        Manual     Running    OK         TRUE        FALSE        258,048    159,744    0                               C:\WINDOWS\system32\drivers\Vid.sys              4,096     
vmbus        虛擬機器匯流排         虛擬機器匯流排         Kernel        Manual     Stopped    OK         FALSE       FALSE        28,672     86,016     0                               C:\WINDOWS\system32\drivers\vmbus.sys            4,096     
VMBusHID     VMBusHID               VMBusHID               Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      12,288     0                               C:\WINDOWS\system32\drivers\VMBusHID.sys         4,096     
vmgid        Microsoft Hyper-V 客體 Microsoft Hyper-V 客體 Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\vmgid.sys            4,096     
volmgr       磁碟區管理員驅動程式   磁碟區管理員驅動程式   Kernel        Boot       Running    OK         TRUE        FALSE        40,960     16,384     0                               C:\WINDOWS\system32\drivers\volmgr.sys           4,096     
volmgrx      Dynamic Volume Manager Dynamic Volume Manager Kernel        Boot       Running    OK         TRUE        FALSE        225,280    110,592    0                               C:\WINDOWS\system32\drivers\volmgrx.sys          4,096     
volsnap      磁碟區陰影複製驅動程式 磁碟區陰影複製驅動程式 Kernel        Boot       Running    OK         TRUE        FALSE        229,376    61,440     0                               C:\WINDOWS\system32\drivers\volsnap.sys          4,096     
volume       磁碟區驅動程式         磁碟區驅動程式         Kernel        Boot       Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\volume.sys           4,096     
vpci         Microsoft Hyper-V 虛擬 Microsoft Hyper-V 虛擬 Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768     28,672     0                               C:\WINDOWS\system32\drivers\vpci.sys             4,096     
vsmraid      vsmraid                vsmraid                Kernel        Manual     Stopped    OK         FALSE       FALSE        0          143,360    0        2014/4/23 上午 03:21:4 C:\WINDOWS\system32\drivers\vsmraid.sys          4,096     
VSTXRAID     VIA StorX Storage RAID VIA StorX Storage RAID Kernel        Manual     Stopped    OK         FALSE       FALSE        0          278,528    0        2013/1/22 上午 03:00:2 C:\WINDOWS\system32\drivers\vstxraid.sys         4,096     
vwifibus     Virtual Wireless Bus D Virtual Wireless Bus D Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      12,288     0                               C:\WINDOWS\system32\drivers\vwifibus.sys         4,096     
vwififlt     Virtual WiFi Filter Dr Virtual WiFi Filter Dr Kernel        System     Running    OK         TRUE        FALSE        4,096      53,248     0                               C:\WINDOWS\system32\drivers\vwififlt.sys         4,096     
WacomPen     Wacom Serial Pen HID D Wacom Serial Pen HID D Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\wacompen.sys         4,096     
wanarp       遠端存取 IP ARP 驅動程 遠端存取 IP ARP 驅動程 Kernel        Auto       Running    OK         TRUE        FALSE        53,248     20,480     0                               C:\WINDOWS\system32\DRIVERS\wanarp.sys           4,096     
wanarpv6     遠端存取 IPv6 ARP 驅動 遠端存取 IPv6 ARP 驅動 Kernel        Manual     Stopped    OK         FALSE       FALSE        53,248     20,480     0                               C:\WINDOWS\system32\DRIVERS\wanarp.sys           4,096     
wcifs        Windows Container Isol Windows Container Isol File System   Auto       Running    OK         TRUE        FALSE        126,976    28,672     0                               C:\WINDOWS\system32\drivers\wcifs.sys            8,192     
wcnfs        Windows Container Name Windows Container Name File System   Manual     Stopped    OK         FALSE       FALSE        53,248     16,384     0                               C:\WINDOWS\system32\drivers\wcnfs.sys            4,096     
WdBoot       Windows Defender Antiv Windows Defender Antiv Kernel        Boot       Stopped    OK         FALSE       FALSE        16,384     8,192      0                               C:\WINDOWS\system32\drivers\wd\WdBoot.sys        8,192     
Wdf01000     Kernel Mode Driver Fra Kernel Mode Driver Fra Kernel        Boot       Running    OK         TRUE        FALSE        49,152     614,400    0                               C:\WINDOWS\system32\drivers\Wdf01000.sys         4,096     
WdFilter     Windows Defender Antiv Windows Defender Antiv File System   Boot       Running    OK         TRUE        FALSE        241,664    40,960     0                               C:\WINDOWS\system32\drivers\wd\WdFilter.sys      28,672    
wdiwifi      WDI Driver Framework   WDI Driver Framework   Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      782,336    0                               C:\WINDOWS\system32\DRIVERS\wdiwifi.sys          4,096     
WdmCompanion WdmCompanionFilter     WdmCompanionFilter     Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\WdmCompanionFilter.s 4,096     
WdNisDrv     Windows Defender Antiv Windows Defender Antiv Kernel        Manual     Running    OK         TRUE        FALSE        8,192      24,576     0                               C:\WINDOWS\system32\drivers\wd\WdNisDrv.sys      4,096     
WFPLWFS      Microsoft Windows 篩選 Microsoft Windows 篩選 Kernel        Boot       Running    OK         TRUE        FALSE        4,096      106,496    0                               C:\WINDOWS\system32\drivers\wfplwfs.sys          4,096     
WIMMount     WIMMount               WIMMount               File System   Manual     Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\wimmount.sys         4,096     
WindowsTrust Windows Trusted Execut Windows Trusted Execut Kernel        Boot       Running    OK         TRUE        FALSE        8,192      45,056     0                               C:\WINDOWS\system32\drivers\WindowsTrustedRT.sys 4,096     
WindowsTrust Microsoft Windows 信任 Microsoft Windows 信任 Kernel        Boot       Running    OK         TRUE        FALSE        4,096      4,096      0                               C:\WINDOWS\system32\drivers\WindowsTrustedRTProx 4,096     
WinMad       WinMad 服務            WinMad 服務            Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      20,480     0        2018/4/26 上午 12:27:3 C:\WINDOWS\system32\drivers\winmad.sys           4,096     
WinNat       Windows NAT Driver     Windows NAT Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        32,768     118,784    0                               C:\WINDOWS\system32\drivers\winnat.sys           4,096     
WinQuic      WinQuic                WinQuic                Kernel        Manual     Running    OK         TRUE        FALSE        4,096      159,744    0                               C:\WINDOWS\system32\drivers\winquic.sys          4,096     
WINUSB       WinUsb 驅動程式        WinUsb 驅動程式        Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     65,536     0                               C:\WINDOWS\system32\drivers\WinUSB.SYS           4,096     
WinVerbs     WinVerbs 服務          WinVerbs 服務          Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      57,344     0        2018/4/26 上午 12:28:0 C:\WINDOWS\system32\drivers\winverbs.sys         4,096     
WmiAcpi      Microsoft Windows Mana Microsoft Windows Mana Kernel        Manual     Running    OK         TRUE        FALSE        8,192      4,096      0                               C:\WINDOWS\system32\drivers\wmiacpi.sys          4,096     
Wof          Windows Overlay File S Windows Overlay File S File System   Boot       Running    OK         TRUE        FALSE        106,496    61,440     0                               C:\WINDOWS\system32\drivers\Wof.sys              8,192     
WpdUpFltr    WPD Upper Class Filter WPD Upper Class Filter Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      12,288     0                               C:\WINDOWS\system32\drivers\WpdUpFltr.sys        4,096     
ws2ifsl      Winsock IFS Driver     Winsock IFS Driver     Kernel        Disabled   Stopped    OK         FALSE       FALSE        12,288     8,192      0                               C:\WINDOWS\system32\drivers\ws2ifsl.sys          4,096     
WudfPf       User Mode Driver Frame User Mode Driver Frame Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      90,112     0                               C:\WINDOWS\system32\drivers\WudfPf.sys           4,096     
WUDFRd       Windows Driver Foundat Windows Driver Foundat Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      233,472    0                               C:\WINDOWS\system32\drivers\WUDFRd.sys           4,096     
WUDFWpdFs    WPD 檔案系統驅動程式   WPD 檔案系統驅動程式   Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      233,472    0                               C:\WINDOWS\system32\DRIVERS\WUDFRd.sys           4,096     
xboxgip      Xbox 遊戲輸入通訊協定  Xbox 遊戲輸入通訊協定  Kernel        Manual     Stopped    OK         FALSE       FALSE        12,288     258,048    0                               C:\WINDOWS\system32\drivers\xboxgip.sys          4,096     
xinputhid    XINPUT HID 篩選器驅動  XINPUT HID 篩選器驅動  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      32,768     0                               C:\WINDOWS\system32\drivers\xinputhid.sys        4,096     
YSDrv        BigNox Service         BigNox Service         Kernel        System     Running    OK         TRUE        FALSE        0          176,128    0        2017/10/11 下午 03:00: \??\C:\Program Files (x86)\Bignox\BigNoxVM\RT\YS 4,096     
BlueStacksDr BlueStacks Hypervisor_ BlueStacks Hypervisor_ Kernel        Auto       Running    OK         TRUE        FALSE        0          176,128    0        2019/12/2 下午 08:15:4 \??\C:\Program Files\BlueStacks_bgp64\BstkDrv_bg 4,096     
BlueStacksDr BlueStacks Hypervisor  BlueStacks Hypervisor  Kernel        Auto       Running    OK         TRUE        FALSE        0          176,128    0        2019/11/29 下午 09:46: \??\C:\Program Files\BlueStacks\BstkDrv_bgp.sys  4,096     
