
Windows IP 設定

   主機名稱 . . . . . . . . . . . . .: DESKTOP-CQF5RSH
   主要 DNS 尾碼  . . . . . . . . . .: 
   節點類型 . . . . . . . . . . . . .: 混合式
   IP 路由啟用 . . . . . . . . . . . : 否
   WINS Proxy 啟用 . . . . . . . . . : 否

乙太網路卡 乙太網路:

   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Realtek PCIe GBE Family Controller
   實體位址 . . . . . . . . . . . . .: E0-D5-5E-0F-8F-68
   DHCP 已啟用 . . . . . . . . . . . : 是
   自動設定啟用 . . . . . . . . . . .: 是
   連結-本機 IPv6 位址 . . . . . . . : fe80::e4fe:764d:b564:9be7%8(偏好選項) 
   IPv4 位址 . . . . . . . . . . . . : 192.168.2.103(偏好選項) 
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   租用取得 . . . . . . . . . . . . .: 2020年2月4日 上午 03:07:24
   租用到期 . . . . . . . . . . . . .: 2030年2月19日 下午 12:04:11
   預設閘道 . . . . . . . . . . . . .: 192.168.2.1
   DHCP 伺服器 . . . . . . . . . . . : 192.168.2.1
   DHCPv6 IAID . . . . . . . . . . . : 65066334
   DHCPv6 用戶端 DUID. . . . . . . . : 00-01-00-01-25-66-AD-CC-E0-D5-5E-0F-8F-68
   DNS 伺服器 . . . . . . . . . . . .: 192.168.2.1
   NetBIOS over Tcpip . . . . . . . .: 啟用

乙太網路卡 藍牙網路連線:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Bluetooth Device (Personal Area Network)
   實體位址 . . . . . . . . . . . . .: 00-15-83-F5-67-8D
   DHCP 已啟用 . . . . . . . . . . . : 是
   自動設定啟用 . . . . . . . . . . .: 是
