\\DESKTOP-CQF5RSH 的工作站統計資料


統計資料 - 從 ?2020/?1/?9 下午 06:26:12


  接收的位元組                 16046804
  接收的伺服器訊息區 (SMB)     417
  傳輸的位元組                 14230368
  傳輸的伺服器訊息區 (SMB)     0
  讀取操作                     0
  寫入操作                     0
  拒絕概略資料讀取             0
  拒絕概略資料寫入             0

  網路發生錯誤                 0
  連線                         0
  重新連線                     0
  伺服器中斷                   0

  工作階段啟動                 0
  工作階段死當                 0
  工作階段失敗                 0
  操作失敗                     0
  使用計數                     1408
  使用計數失敗                 0

命令已經成功完成。

