 磁碟區 C 中的磁碟沒有標籤。
 磁碟區序號:  C02F-30EC

 C:\Program Files\BlueStacks 的目錄

2020/02/04  下午 09:00    <DIR>          .
2020/02/04  下午 09:00    <DIR>          ..
2020/01/30  下午 07:56           739,840 7zr.exe
2019/12/13  下午 05:18            97,792 AdbWinApi.dll
2020/01/30  下午 08:12    <DIR>          Assets
2020/01/09  下午 01:33           353,118 BlueStacks.ico
2020/01/30  下午 08:06           592,904 BlueStacksMicroInstaller.exe
2020/01/30  下午 08:06           409,096 BlueStacksUninstaller.exe
2020/01/30  下午 07:56               392 BlueStacksUninstaller.exe.config
2020/01/30  下午 07:56         2,709,360 BstkC.dll
2020/01/30  下午 07:56         1,573,240 BstkDD.dll
2020/01/30  下午 07:56           378,232 BstkDD2.dll
2020/01/30  下午 07:56            21,360 BstkDD2R0.r0
2020/01/30  下午 07:56            19,640 BstkDD2RC.rc
2020/01/30  下午 07:56           162,888 BstkDDR0.r0
2020/01/30  下午 07:56           116,344 BstkDDRC.rc
2020/01/30  下午 07:56           362,352 BstkDDU.dll
2020/01/30  下午 07:56           315,976 BstkDrv_bgp.sys
2020/01/30  下午 07:56           741,240 BstkProxyStub.dll
2020/01/30  下午 07:56           681,840 BstkREM.dll
2020/01/30  下午 07:56         5,429,104 BstkRT.dll
2020/01/30  下午 07:56         1,177,614 BstkRT.lib
2020/01/30  下午 07:56            55,160 BstkSharedFolders.dll
2020/01/30  下午 07:56         4,757,880 BstkSVC.exe
2020/01/30  下午 07:56           294,912 BstkTypeLib.dll
2020/01/30  下午 07:56         2,708,344 BstkVMM.dll
2020/01/30  下午 07:56           317,778 BstkVMM.lib
2020/01/30  下午 07:56         1,040,760 BstkVMMgr.exe
2020/01/30  下午 07:56         1,232,968 BstkVMMR0_bgp.r0
2018/12/25  上午 05:29               801 CursorPrimary.png
2018/12/25  上午 05:29               805 CursorSecondary.png
2019/12/13  下午 05:18         2,527,840 D3DCompiler_43.dll
2019/12/13  下午 05:18         4,166,240 d3dcompiler_47.dll
2020/01/30  下午 08:06           390,152 DiskCompactionTool.exe
2020/01/30  下午 07:56               310 DiskCompactionTool.exe.config
2018/09/11  下午 07:45            25,929 EULA.rtf
2019/12/13  下午 05:18        16,524,411 HD-Aapt.exe
2019/12/13  下午 05:18        12,684,259 HD-Adb.exe
2020/01/30  下午 08:06           506,888 HD-Agent.exe
2020/01/30  下午 07:56               392 HD-Agent.exe.config
2020/01/30  下午 08:06           379,912 HD-ApkHandler.exe
2020/01/30  下午 07:56               392 HD-ApkHandler.exe.config
2020/01/30  下午 08:05           657,376 HD-Audio-Native.dll
2020/01/30  下午 08:04           679,392 HD-BlockDeviceTool.exe
2020/01/30  下午 08:05           553,952 HD-Camera-Native.dll
2020/01/30  下午 07:56           136,392 HD-CheckCpu.exe
2020/01/30  下午 08:05           552,928 HD-Common-Native.dll
2020/01/30  下午 08:07         1,276,936 HD-Common.dll
2020/01/30  下午 08:06            26,632 HD-ComRegistrar.exe
2020/01/30  下午 07:56               392 HD-ComRegistrar.exe.config
2020/01/30  下午 08:06           373,256 HD-ConfigHttpProxy.exe
2019/12/13  下午 05:18               382 HD-ConfigHttpProxy.exe.config
2020/01/30  下午 08:06           367,112 HD-CreateSymlink.exe
2020/01/30  下午 07:56               392 HD-CreateSymlink.exe.config
2020/01/30  下午 08:06           775,688 HD-DataManager.exe
2020/01/30  下午 07:56               392 HD-DataManager.exe.config
2020/01/30  下午 08:06           372,744 HD-DeviceCaps.exe
2020/01/30  下午 07:56               392 HD-DeviceCaps.exe.config
2020/01/30  下午 07:56           730,824 HD-ForceGPU.exe
2020/01/30  下午 08:05           557,536 HD-Frontend-Native.dll
2020/01/30  下午 08:01           567,264 HD-GLCheck.exe
2020/01/30  下午 08:05           694,752 HD-Gps-Native.dll
2020/01/30  下午 08:05           608,224 HD-GpsLocator-Native.dll
2020/01/30  下午 08:06           369,160 HD-GuestCommandRunner.exe
2020/01/30  下午 07:56               392 HD-GuestCommandRunner.exe.config
2020/01/30  下午 08:05         1,937,888 HD-Imap-Native.dll
2020/01/30  下午 08:06           457,224 HD-LogCollector.exe
2020/01/30  下午 07:56               306 HD-LogCollector.exe.config
2020/01/30  下午 08:06           222,728 HD-MultiInstanceManager.exe
2020/01/30  下午 07:56               310 HD-MultiInstanceManager.exe.config
2020/01/30  下午 08:01         3,150,816 HD-Opengl-Native.dll
2020/01/30  下午 08:04           626,144 HD-PgaSocketHgcm.dll
2020/01/30  下午 08:06           648,712 HD-Player.exe
2020/01/30  下午 07:56               434 HD-Player.exe.config
2020/01/30  下午 08:05           585,696 HD-Plus-Camera-Native.dll
2020/01/30  下午 08:04           897,504 HD-Plus-Devices.dll
2020/01/30  下午 08:05           589,280 HD-Plus-Frontend-Native.dll
2020/01/30  下午 08:04           588,768 HD-Plus-Service-Native.dll
2020/01/30  下午 08:04           568,288 HD-Plus-Tool-Native.exe
2018/09/11  下午 07:45           162,816 HD-png2ico.exe
2020/01/30  下午 08:06           368,648 HD-Quit.exe
2020/01/30  下午 07:56               392 HD-Quit.exe.config
2020/01/30  下午 08:06           376,328 HD-QuitMultiInstall.exe
2020/01/30  下午 07:56               392 HD-QuitMultiInstall.exe.config
2020/01/30  下午 08:06           374,280 HD-RunApp.exe
2020/01/30  下午 07:56               392 HD-RunApp.exe.config
2020/01/30  下午 08:05           640,992 HD-Sensor-Native.dll
2020/01/30  下午 08:06           523,272 HD-ServiceInstaller.exe
2020/01/30  下午 07:56               392 HD-ServiceInstaller.exe.config
2020/01/30  下午 08:07           379,912 HD-SslCertificateTool.exe
2020/01/30  下午 07:56               392 HD-SslCertificateTool.exe.config
2020/01/30  下午 08:07           369,672 HD-VMCommand.dll
2020/01/30  下午 08:07           400,392 HD-VmManager.exe
2019/12/13  下午 05:18               383 HD-VmManager.exe.config
2020/01/30  下午 08:07           377,352 HD-XapkHandler.exe
2020/01/30  下午 07:56               386 HD-XapkHandler.exe.config
2020/01/30  下午 08:07           421,384 JSON.dll
2020/01/30  下午 07:56         2,218,160 libeay32.dll
2020/01/30  下午 07:56           429,256 libEGL.dll
2020/01/30  下午 08:03         3,370,976 libEGL_translator.dll
2020/01/30  下午 07:56         4,134,088 libGLESv2.dll
2020/01/30  下午 08:03         3,351,008 libGLES_CM_translator.dll
2020/01/30  下午 08:03         4,803,552 libGLES_V2_translator.dll
2020/01/30  下午 08:04         2,934,240 libOpenglRender.dll
2020/01/30  下午 07:56           468,144 libssl32.dll
2020/01/30  下午 07:56           453,720 LICENSE.txt
2019/12/13  下午 05:18           163,942 loadingCircles.gif
2020/01/30  下午 07:56           619,376 msvcp100.dll
2020/01/30  下午 07:56           839,544 msvcr100.dll
2020/01/30  下午 08:07           505,352 Newtonsoft.Json.dll
2018/09/11  下午 07:45           330,604 NOTICE.html
2020/01/09  下午 01:33           353,118 ProductLogo.ico
2020/01/30  下午 07:56            10,126 ProductLogo.png
2020/01/30  下午 08:07         3,809,288 SlimDX.dll
2020/01/30  下午 07:56           468,144 ssleay32.dll
2020/01/30  下午 07:56           894,328 VMMRC.rc
2018/12/25  上午 05:29               241 WhiteFullScreen.png
2018/12/25  上午 05:29            18,679 WhiteLogo.png
2018/12/25  上午 05:29             1,035 XButton.png
             116 個檔案     117,649,771 位元組

 C:\Program Files\BlueStacks\Assets 的目錄

2020/01/30  下午 08:12    <DIR>          .
2020/01/30  下午 08:12    <DIR>          ..
2020/01/30  下午 07:56           353,118 BlueStacks.ico
2020/01/30  下午 07:56               538 checked_gray.png
2020/01/30  下午 07:56               412 checked_gray_hover.png
2020/01/30  下午 07:56            15,646 close_red.png
2020/01/30  下午 07:56            15,640 close_red_click.png
2020/01/30  下午 07:56            15,640 close_red_hover.png
2020/01/30  下午 07:56            35,294 installer_bg.png
2020/01/30  下午 07:56           139,830 installer_bg_blurred.png
2020/01/30  下午 07:56            35,294 installer_flash_background.jpg
2019/12/13  下午 05:18             6,773 installer_logo.png
2019/12/13  下午 05:18            10,070 powered_by_bs.png
2020/01/30  下午 07:56               192 unchecked_gray.png
2020/01/30  下午 07:56               176 unchecked_gray_hover.png
              13 個檔案         628,623 位元組

     檔案數目總計:
             129 個檔案     118,278,394 位元組
               5 個目錄  87,363,362,816 位元組可用
