WindowsOEMFeatures = 9223371990822090623
IsGameManagerToBeStartedOnRunApp = true
AppsOEMFeaturesBits = 16592382
MsgWindowTitle = Bluestacks App Player
AndroidFeatureBits = 538983425
IsFrontendFormLocation6 = true
IsFrontendBorderHidden = true
DesktopShortcutFileName = BlueStacks.lnk
IsPixelParityToBeIgnored = true
IsOnlyStopButtonToBeAddedInContextMenuOFSysTray = true
IsLefClickOnTrayIconLaunchPartner = true
IsSendGameManagerRequest = true
IsVTPopupEnabled = true
OEM = bgp
IsResizeFrontendWindow = false
IsSysTrayIconTextToBeBlueStacks3 = true
IsCreateDesktopIconForApp = true
IsOEMWithBGPClient = true
IsLaunchUIOnRunApp = true
IsDownloadIconFromWeb = true
SendAppClickStatsFromClient = true
CreateMultiInstanceManagerIcon = true
