{
  "MetaData": {
    "ParserVersion": "14",
    "Comment": "Generated automatically from ver 13"
  },
  "ControlSchemes": [
    {
      "GameControls": [
        {
          "$type": "Dpad, Bluestacks",
          "X": 15.99,
          "Y": 74.48,
          "XRadius": 6.0,
          "KeyUp": "W",
          "KeyUp_alt1": "",
          "KeyLeft": "A",
          "KeyLeft_alt1": "",
          "KeyDown": "S",
          "KeyDown_alt1": "",
          "KeyRight": "D",
          "KeyRight_alt1": "",
          "GamepadStick": "",
          "KeySpeedModifier1": "Shift",
          "XRadius1": 14.0,
          "XRadius2": 0.0,
          "Speed": 500.0,
          "ActivationTime": 0,
          "ActivationSpeed": 0.0,
          "ShowOnOverlay": true,
          "Type": "Dpad",
          "Guidance": {
            "KeyDown": "Move backward",
            "KeyLeft": "Move left",
            "KeyRight": "Move right",
            "KeySpeedModifier1": "Sprint",
            "KeyUp": "Move forward"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.86,
          "Y": 26.56,
          "Key": "P",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Sprint_Lock"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Pan, Bluestacks",
          "X": 52.36,
          "Y": 41.43,
          "KeyStartStop": "F1",
          "KeyStartStop_alt1": "",
          "KeySuspend": "X",
          "KeySuspend_alt1": "",
          "LookAroundX": 77.4,
          "LookAroundY": 31.6,
          "KeyLookAround": "Alt",
          "LButtonX": 6.7,
          "LButtonY": 51.0,
          "Sensitivity": 0.3,
          "Tweaks": 1,
          "SensitivityRatioY": 1.0,
          "ShowOnOverlay": true,
          "MouseAcceleration": false,
          "Type": "Pan",
          "Guidance": {
            "KeyAction": "Shoot",
            "KeyStartStop": "Shooting mode",
            "KeySuspend": "Suspend shooting mode",
            "Sensitivity": "Mouse sensitivity"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 67.42,
          "Y": 43.71,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Drive"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 67.42,
          "Y": 53.46,
          "Key": "G",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Get in"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 91.22,
          "Y": 39.44,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Exit"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 78.8,
          "Y": 79.92,
          "Key": "Shift",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Boost"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 3.72,
          "Y": 95.2,
          "Key": "Tab",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Inventory"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 84.55,
          "Y": 92.97,
          "Key": "C",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Crouch"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 94.31,
          "Y": 89.84,
          "Key": "Z",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Prone"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 95.76,
          "Y": 70.13,
          "Key": "Space",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 13.88,
          "Y": 36.48,
          "Key": "Q",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Left"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 21.85,
          "Y": 36.33,
          "Key": "E",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Right"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.26,
          "Y": 5.34,
          "Key": "M",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Map"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 91.82,
          "Y": 33.81,
          "Key": "F2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Chat"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.34,
          "Y": 57.47,
          "Key": "Enter",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Send"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.86,
          "Y": 18.93,
          "Key": "T",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Use_Mic"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.74,
          "Y": 10.91,
          "Key": "F3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Voice_Channel"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.43,
          "Y": 59.69,
          "Key": "Up",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim_Up"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.73,
          "Y": 80.22,
          "Key": "Down",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim_Down"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 76.23,
          "Y": 93.66,
          "Key": "R",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Reload"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.1,
          "Y": 51.98,
          "Key": "MouseRButton",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 68.64,
          "Y": 93.43,
          "Key": "4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Grenade"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 31.39,
          "Y": 93.5,
          "Key": "5",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 66.73,
          "Y": 68.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 42.74,
          "Y": 82.63,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 42.82,
          "Y": 90.87,
          "Key": "1",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 1"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 56.82,
          "Y": 90.37,
          "Key": "2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 2"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 61.88,
          "Y": 83.01,
          "Key": "3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 3"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 56.78,
          "Y": 82.35,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 49.9,
          "Y": 61.29,
          "Key": "V",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Revive"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 74.93,
          "Y": 76.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Open door"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.8,
          "Y": 41.67,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope switch"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        }
      ],
      "Images": [],
      "Name": "720p",
      "BuiltIn": true,
      "Selected": false,
      "IsBookMarked": false,
      "IsCategoryVisible": true,
      "KeyboardLayout": "United States - india"
    },
    {
      "GameControls": [
        {
          "$type": "Tap, Bluestacks",
          "X": 45.12,
          "Y": 92.7,
          "Key": "1",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 1"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 53.7,
          "Y": 93.27,
          "Key": "2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 2"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 54.19,
          "Y": 86.9,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 46.11,
          "Y": 86.94,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.26,
          "Y": 5.34,
          "Key": "M",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Map"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 10.5,
          "Y": 52.55,
          "Key": "Q",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Left"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 16.49,
          "Y": 52.92,
          "Key": "E",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Right"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.7,
          "Y": 95.1,
          "Key": "C",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Crouch"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.19,
          "Y": 76.85,
          "Key": "Space",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.36,
          "Y": 7.1,
          "Key": "F3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Voice_Channel"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.46,
          "Y": 12.58,
          "Key": "T",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Use_Mic"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.33,
          "Y": 18.44,
          "Key": "P",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Sprint_Lock"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Pan, Bluestacks",
          "X": 56.0,
          "Y": 50.0,
          "KeyStartStop": "F1",
          "KeyStartStop_alt1": "",
          "KeySuspend": "X",
          "KeySuspend_alt1": "",
          "LookAroundX": 83.07,
          "LookAroundY": 23.27,
          "KeyLookAround": "Alt",
          "LButtonX": 3.65,
          "LButtonY": 50.86,
          "Sensitivity": 0.3,
          "Tweaks": 1,
          "SensitivityRatioY": 1.0,
          "ShowOnOverlay": true,
          "MouseAcceleration": false,
          "Type": "Pan",
          "Guidance": {
            "KeyAction": "Shoot",
            "KeyStartStop": "Shooting mode",
            "KeySuspend": "Suspend shooting mode",
            "Sensitivity": "Mouse sensitivity"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 94.02,
          "Y": 25.25,
          "Key": "F2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Chat"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 82.29,
          "Y": 95.34,
          "Key": "R",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Reload"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.18,
          "Y": 64.38,
          "Key": "MouseRButton",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 63.7,
          "Y": 94.93,
          "Key": "4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Grenade"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 89.32,
          "Y": 43.49,
          "Key": "Enter",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Send"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.78,
          "Y": 68.31,
          "Key": "Up",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim_Up"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.9,
          "Y": 87.2,
          "Key": "Down",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim down"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 76.48,
          "Y": 26.21,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Drive"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 76.44,
          "Y": 33.78,
          "Key": "G",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Get in"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 92.83,
          "Y": 58.94,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Exit"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 84.06,
          "Y": 81.14,
          "Key": "Shift",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Boost"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.3,
          "Y": 91.95,
          "Key": "Z",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Prone"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 13.46,
          "Y": 45.23,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump parachute"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 75.51,
          "Y": 57.61,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Door"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 35.93,
          "Y": 94.38,
          "Key": "5",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Heal"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 58.47,
          "Y": 87.12,
          "Key": "3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 3"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Dpad, Bluestacks",
          "X": 12.37,
          "Y": 82.06,
          "XRadius": 6.0,
          "KeyUp": "W",
          "KeyUp_alt1": "",
          "KeyLeft": "A",
          "KeyLeft_alt1": "",
          "KeyDown": "S",
          "KeyDown_alt1": "",
          "KeyRight": "D",
          "KeyRight_alt1": "",
          "GamepadStick": "",
          "KeySpeedModifier1": "Shift",
          "XRadius1": 12.0,
          "XRadius2": 0.0,
          "Speed": 500.0,
          "ActivationTime": 0,
          "ActivationSpeed": 0.0,
          "ShowOnOverlay": true,
          "Type": "Dpad",
          "Guidance": {
            "KeyDown": "Move backward",
            "KeyLeft": "Move left",
            "KeyRight": "Move right",
            "KeySpeedModifier1": "Sprint",
            "KeyUp": "Move forward"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.62,
          "Y": 30.82,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope switch"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 4.83,
          "Y": 93.43,
          "Key": "Tab",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Inventory"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 50.14,
          "Y": 71.09,
          "Key": "V",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Revive"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 74.93,
          "Y": 76.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Open door"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.8,
          "Y": 41.67,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope switch"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        }
      ],
      "Images": [],
      "Name": "1080p",
      "BuiltIn": true,
      "Selected": false,
      "IsBookMarked": false,
      "IsCategoryVisible": true,
      "KeyboardLayout": "United States - india"
    },
    {
      "GameControls": [
        {
          "$type": "Tap, Bluestacks",
          "X": 97.26,
          "Y": 5.34,
          "Key": "M",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Map"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Dpad, Bluestacks",
          "X": 13.53,
          "Y": 81.37,
          "XRadius": 5.47,
          "KeyUp": "W",
          "KeyUp_alt1": "",
          "KeyLeft": "A",
          "KeyLeft_alt1": "",
          "KeyDown": "S",
          "KeyDown_alt1": "",
          "KeyRight": "D",
          "KeyRight_alt1": "",
          "GamepadStick": "",
          "KeySpeedModifier1": "Shift",
          "XRadius1": 12.0,
          "XRadius2": 0.0,
          "Speed": 200.0,
          "ActivationTime": 0,
          "ActivationSpeed": 0.0,
          "ShowOnOverlay": true,
          "Type": "Dpad",
          "Guidance": {
            "KeyUp": "Move forward",
            "KeyDown": "Move backward",
            "KeyLeft": "Move left",
            "KeyRight": "Move right",
            "KeySpeedModifier1": "Sprint"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 5.18,
          "Y": 93.31,
          "Key": "Tab",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Inventory"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 44.46,
          "Y": 93.06,
          "Key": "1",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 1"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 55.18,
          "Y": 93.18,
          "Key": "2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 2"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 44.53,
          "Y": 87.37,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 55.18,
          "Y": 87.37,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Pan, Bluestacks",
          "X": 56.82,
          "Y": 41.67,
          "KeyStartStop": "F1",
          "KeyStartStop_alt1": "",
          "KeySuspend": "X",
          "KeySuspend_alt1": "",
          "LookAroundX": 83.17,
          "LookAroundY": 23.36,
          "KeyLookAround": "Alt",
          "LButtonX": 4.83,
          "LButtonY": 50.88,
          "Sensitivity": 1.0,
          "Tweaks": 1,
          "SensitivityRatioY": 1.0,
          "ShowOnOverlay": true,
          "MouseAcceleration": false,
          "Type": "Pan",
          "Guidance": {
            "KeyStartStop": "Shooting mode",
            "KeyLookAround": "Suspend shooting mode",
            "KeyAction": "Shoot",
            "Sensitivity": "Mouse sensitivity"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 92.61,
          "Y": 57.32,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Exit"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.31,
          "Y": 93.18,
          "Key": "Z",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Prone"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.42,
          "Y": 94.82,
          "Key": "C",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Crouch"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 82.46,
          "Y": 95.2,
          "Key": "R",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Reload"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.88,
          "Y": 76.39,
          "Key": "Space",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.88,
          "Y": 64.9,
          "Key": "MouseRButton",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.5,
          "Y": 18.69,
          "Key": "P",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Sprint lock"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.28,
          "Y": 13.13,
          "Key": "T",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Use mic"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 88.21,
          "Y": 7.7,
          "Key": "F3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Voice channel"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 16.41,
          "Y": 52.9,
          "Key": "E",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean right"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 10.3,
          "Y": 52.65,
          "Key": "Q",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean left"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 58.88,
          "Y": 87.5,
          "Key": "3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 3"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 50.0,
          "Y": 71.21,
          "Key": "V",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Revive"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 74.93,
          "Y": 57.2,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Drive"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 84.09,
          "Y": 83.96,
          "Key": "Shift",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Boost"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 75.78,
          "Y": 26.39,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Loot item"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 75.85,
          "Y": 34.22,
          "Key": "G",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Loot"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 63.68,
          "Y": 94.52,
          "Key": "4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Grenade"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.51,
          "Y": 31.06,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Change scope"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 74.93,
          "Y": 76.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Open door"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 93.96,
          "Y": 25.38,
          "Key": "F2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Chat"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 89.13,
          "Y": 43.06,
          "Key": "Enter",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Send"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.86,
          "Y": 67.93,
          "Key": "Up",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim up"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.85,
          "Y": 85.18,
          "Key": "Down",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim down"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 13.99,
          "Y": 43.43,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump parachute"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 37.36,
          "Y": 93.81,
          "Key": "5",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Heal"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.8,
          "Y": 41.67,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope switch"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        }
      ],
      "Images": [],
      "Name": "2K",
      "BuiltIn": true,
      "Selected": false,
      "IsBookMarked": false,
      "IsCategoryVisible": true,
      "KeyboardLayout": "United States - india"
    },
    {
      "GameControls": [
        {
          "$type": "Dpad, Bluestacks",
          "X": 15.99,
          "Y": 74.48,
          "XRadius": 6.0,
          "KeyUp": "W",
          "KeyUp_alt1": "",
          "KeyLeft": "A",
          "KeyLeft_alt1": "",
          "KeyDown": "S",
          "KeyDown_alt1": "",
          "KeyRight": "D",
          "KeyRight_alt1": "",
          "GamepadStick": "",
          "KeySpeedModifier1": "Shift",
          "XRadius1": 14.0,
          "XRadius2": 0.0,
          "Speed": 500.0,
          "ActivationTime": 0,
          "ActivationSpeed": 0.0,
          "ShowOnOverlay": true,
          "Type": "Dpad",
          "Guidance": {
            "KeyDown": "Move backward",
            "KeyLeft": "Move left",
            "KeyRight": "Move right",
            "KeySpeedModifier1": "Sprint",
            "KeyUp": "Move forward"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.86,
          "Y": 26.56,
          "Key": "Shift",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Sprint_Lock"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Pan, Bluestacks",
          "X": 52.36,
          "Y": 41.43,
          "KeyStartStop": "F1",
          "KeyStartStop_alt1": "",
          "KeySuspend": "X",
          "KeySuspend_alt1": "",
          "LookAroundX": 77.4,
          "LookAroundY": 31.6,
          "KeyLookAround": "Alt",
          "LButtonX": 6.7,
          "LButtonY": 51.0,
          "Sensitivity": 0.3,
          "Tweaks": 1,
          "SensitivityRatioY": 1.0,
          "ShowOnOverlay": true,
          "MouseAcceleration": false,
          "Type": "Pan",
          "Guidance": {
            "KeyAction": "Shoot",
            "KeyStartStop": "Shooting mode",
            "KeySuspend": "Suspend shooting mode",
            "Sensitivity": "Mouse sensitivity"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 67.42,
          "Y": 43.71,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Drive"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 67.42,
          "Y": 53.46,
          "Key": "G",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Get in"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 91.22,
          "Y": 39.44,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Exit"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 78.8,
          "Y": 79.92,
          "Key": "Shift",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Boost"
          },
          "GuidanceCategory": "Vehicle",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 3.72,
          "Y": 95.2,
          "Key": "Tab",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Inventory"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 84.55,
          "Y": 92.97,
          "Key": "C",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Crouch"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 94.31,
          "Y": 89.84,
          "Key": "Z",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Prone"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 95.76,
          "Y": 70.13,
          "Key": "Ctrl",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Jump"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 13.88,
          "Y": 36.48,
          "Key": "Q",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Left"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 21.85,
          "Y": 36.33,
          "Key": "E",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Lean_Right"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 97.26,
          "Y": 5.34,
          "Key": "M",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Map"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 91.82,
          "Y": 33.81,
          "Key": "F2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Chat"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 87.34,
          "Y": 57.47,
          "Key": "Enter",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Send"
          },
          "GuidanceCategory": "Chat",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.43,
          "Y": 59.69,
          "Key": "Up",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim_Up"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 83.73,
          "Y": 80.22,
          "Key": "Down",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Swim_Down"
          },
          "GuidanceCategory": "Movement",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 76.23,
          "Y": 93.66,
          "Key": "R",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Reload"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.1,
          "Y": 51.98,
          "Key": "MouseRButton",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 68.64,
          "Y": 93.43,
          "Key": "4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Grenade"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 31.39,
          "Y": 93.5,
          "Key": "5",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 66.73,
          "Y": 68.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 42.74,
          "Y": 82.63,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 42.82,
          "Y": 90.87,
          "Key": "1",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 1"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 56.82,
          "Y": 90.37,
          "Key": "2",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 2"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 61.88,
          "Y": 83.01,
          "Key": "3",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Weapon 3"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 56.78,
          "Y": 82.35,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Firing mode toggle"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 49.9,
          "Y": 61.29,
          "Key": "V",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Revive"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 74.93,
          "Y": 76.77,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Open door"
          },
          "GuidanceCategory": "General",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 96.8,
          "Y": 41.67,
          "Key": "F4",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {
            "Key": "Scope switch"
          },
          "GuidanceCategory": "Aim & Shoot",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 65.73,
          "Y": 36.79,
          "Key": "T",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 66.42,
          "Y": 25.86,
          "Key": "F",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 33.33,
          "Y": 33.33,
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 72.31,
          "Y": 51.62,
          "Key": "Left",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 80.64,
          "Y": 50.61,
          "Key": "Right",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        }
      ],
      "Images": [],
      "Name": "720p (1)",
      "BuiltIn": false,
      "Selected": true,
      "IsBookMarked": false,
      "IsCategoryVisible": true,
      "KeyboardLayout": "United States - india"
    }
  ],
  "Strings": {
    "de-DE": {
      "Boost": "Boost",
      "Chat": "Chat",
      "Crouch": "Kriechen",
      "Door": "Tür",
      "Drive": "Fahren",
      "Exit": "Beenden",
      "Grenade": "Granate",
      "Heal": "Heilen",
      "Inventory": "Inventar",
      "Jump": "Springen",
      "Lean_Left": "Nach links lehnen",
      "Lean_Right": "Nach rechts lehnen",
      "Map": "Karte",
      "Prone": "Hinlegen",
      "Reload": "Nachladen",
      "Scope": "Zielfernrohr",
      "Send": "Senden",
      "Shoot": "Schießen",
      "Sprint": "Sprinten",
      "Sprint_Lock": "Sprinten feststellen",
      "Swim_Down": "Nach unten schwimmen",
      "Swim_Up": "Nach oben schwimmen",
      "Use_Mic": "Mikrofon nutzen",
      "Voice_Channel": "Voice-Channel",
      "Move forward": "Vorwärts",
      "Move backward": "Rückwärts",
      "Move left": "Nach Links",
      "Move right": "Nach Rechts",
      "Shooting mode": "Shooting-Modus",
      "Mouse sensitivity": "Maus-Empfindlichkeit",
      "Suspend shooting mode": "Shooting-Modus aussetzen",
      "Firing mode toggle": "Feuer-Modus wechseln",
      "General": "Allgemein",
      "Movement": "Bewegung",
      "Aim & Shoot": "Zielen &amp; Schießen",
      "Vehicle": "Fahrzeug",
      "Weapon 2": "Waffe 2",
      "Weapon 1": "Waffe 1",
      "Weapon 3": "Waffe 3",
      "Revive": "Wiederbeleben",
      "Get in": "Steig ein",
      "Scope switch": "Scope wechseln",
      "Swim down": "Runter schwimmen",
      "Lean left": "Nach links lehnen",
      "Lean right": "Nach rechts lehnen",
      "Sprint lock": "Sprinten feststellen",
      "Use mic": "Mikrofon benutzen",
      "Voice channel": "Voice-Channel",
      "Change scope": "Scope wechseln",
      "Loot item": "Item looten",
      "Loot": "Loot",
      "Open door": "Tür öffnen",
      "Swim up": "Hoch schwimmen",
      "Jump parachute": "Fallschirm springen"
    },
    "en-US": {
      "Boost": "Boost",
      "Chat": "Chat",
      "Crouch": "Crouch",
      "Door": "Door",
      "Drive": "Drive",
      "Exit": "Exit",
      "Grenade": "Grenade",
      "Heal": "Heal",
      "Inventory": "Inventory",
      "Jump": "Jump",
      "Lean_Left": "Lean left",
      "Lean_Right": "Lean right",
      "Map": "Map",
      "Prone": "Prone",
      "Reload": "Reload",
      "Scope": "Scope",
      "Send": "Send",
      "Shoot": "Shoot",
      "Sprint": "Sprint",
      "Sprint_Lock": "Sprint lock",
      "Swim_Down": "Swim down",
      "Swim_Up": "Swim up",
      "Use_Mic": "Use mic",
      "Voice_Channel": "Voice channel",
      "Move forward": "Move forward",
      "Move backward": "Move backward",
      "Move left": "Move left",
      "Move right": "Move right",
      "Shooting mode": "Shooting mode",
      "Mouse sensitivity": "Mouse sensitivity",
      "Suspend shooting mode": "Suspend shooting mode",
      "Firing mode toggle": "Firing mode toggle",
      "General": "General",
      "Movement": "Movement",
      "Aim & Shoot": "Aim & Shoot",
      "Vehicle": "Vehicle",
      "Weapon 2": "Weapon 2",
      "Weapon 1": "Weapon 1",
      "Weapon 3": "Weapon 3",
      "Revive": "Revive",
      "Get in": "Get in",
      "Scope switch": "Scope switch",
      "Swim down": "Swim down",
      "Lean left": "Lean left",
      "Lean right": "Lean right",
      "Sprint lock": "Sprint lock",
      "Use mic": "Use mic",
      "Voice channel": "Voice channel",
      "Change scope": "Change scope",
      "Loot item": "Loot item",
      "Loot": "Loot",
      "Open door": "Open door",
      "Swim up": "Swim up",
      "Jump parachute": "Jump parachute"
    },
    "es-ES": {
      "Boost": "Aumentar",
      "Chat": "Chat",
      "Crouch": "Agacharse",
      "Door": "Puerta",
      "Drive": "Manejar",
      "Exit": "Salir",
      "Grenade": "Granada",
      "Heal": "Sanar",
      "Inventory": "Inventario",
      "Jump": "Saltar",
      "Lean_Left": "Asomarse a la izquierda",
      "Lean_Right": "Asomarse a la Derecha",
      "Map": "Mapa",
      "Prone": "Tirarse al suelo",
      "Reload": "Recargar",
      "Scope": "Apuntar",
      "Send": "Enviar",
      "Shoot": "Disparar",
      "Sprint": "Correr",
      "Sprint_Lock": "Bloquear correr",
      "Swim_Down": "Nadar hacia abajo",
      "Swim_Up": "Nadar hacia arriba",
      "Use_Mic": "Usa el micrófono",
      "Voice_Channel": "Canal de voz",
      "Move forward": "Ir Adelante",
      "Move backward": "Ir Atrás",
      "Move left": "Ir a la Izquierda&nbsp;",
      "Move right": "Ir a la Derecha",
      "Shooting mode": "Modo Disparo",
      "Mouse sensitivity": "Sensibilidad del Ratón",
      "Suspend shooting mode": "Suspender modo Disparo",
      "Firing mode toggle": "Alternar modo de Disparo",
      "General": "General",
      "Movement": "Movimiento",
      "Aim & Shoot": "Apuntar y Disparar",
      "Vehicle": "Vehículo",
      "Weapon 2": "Arma 2",
      "Weapon 1": "Arma 1",
      "Weapon 3": "Arma 3",
      "Revive": "Revivir",
      "Get in": "Subirse",
      "Scope switch": "Cambiar mira",
      "Swim down": "Nadar hacia abajo",
      "Lean left": "Inclinar a la izquierda",
      "Lean right": "Inclinar a la derecha",
      "Sprint lock": "Bloquear giro",
      "Use mic": "Usar microfono",
      "Voice channel": "Canal de voz",
      "Change scope": "Cambiar mira",
      "Loot item": "Objeto de botín",
      "Loot": "Botín",
      "Open door": "Abrir puerta",
      "Swim up": "Nadar hacia arriba",
      "Jump parachute": "Salto en paracaidas"
    },
    "fr-FR": {
      "Boost": "Boost",
      "Chat": "Chat",
      "Crouch": "S'accroupir",
      "Door": "Porte",
      "Drive": "Conduire",
      "Exit": "Quitter",
      "Grenade": "grenade",
      "Heal": "Soigner",
      "Inventory": "Inventaire",
      "Jump": "Sauter",
      "Lean_Left": "Se pencher à Gauche",
      "Lean_Right": "Se pencher à Droite",
      "Map": "Carte",
      "Prone": "A plat ventre",
      "Reload": "Redémarrer",
      "Scope": "Portée",
      "Send": "Envoyer",
      "Shoot": "Tirer",
      "Sprint": "Sprinter",
      "Sprint_Lock": "Sprint verrouillé",
      "Swim_Down": "Nager vers le bas",
      "Swim_Up": "Nager à la surface",
      "Use_Mic": "Utiliser le Micro",
      "Voice_Channel": "Canal Vocal",
      "Move forward": "Avancer",
      "Move backward": "Reculer",
      "Move left": "Aller à gauche",
      "Move right": "Aller à droite",
      "Shooting mode": "Shooting mode",
      "Mouse sensitivity": "Sensibilité de la souris",
      "Suspend shooting mode": "Suspendre le shooting mode",
      "Firing mode toggle": "Basculer vers le Firing mode",
      "General": "Général",
      "Movement": "Mouvements",
      "Aim & Shoot": "Viser &amp; Tirer",
      "Vehicle": "Véhicule",
      "Weapon 2": "Arme 2",
      "Weapon 1": "Arme 1",
      "Weapon 3": "Arme 3",
      "Revive": "Ranimer",
      "Get in": "Rentrer",
      "Scope switch": "Changer de viseur"
    },
    "it-IT": {
      "Boost": "Boost",
      "Chat": "Chat",
      "Crouch": "Accovacciati",
      "Door": "Porta",
      "Drive": "Guida",
      "Exit": "Esci",
      "Grenade": "Granata",
      "Heal": "Salute",
      "Inventory": "Inventari",
      "Jump": "Salta",
      "Lean_Left": "Sporgi a sx",
      "Lean_Right": "Sporgi a dx",
      "Map": "Mappa",
      "Prone": "Steso",
      "Reload": "Ricarica",
      "Scope": "Mirino",
      "Send": "Invia",
      "Shoot": "Spara",
      "Sprint": "Corri",
      "Sprint_Lock": "Blocca corsa",
      "Swim_Down": "Nuota giù",
      "Swim_Up": "Nuota su",
      "Use_Mic": "Usa microfono",
      "Voice_Channel": "Voice channel",
      "Move forward": "Muovi avanti",
      "Move backward": "Muovi indietro",
      "Move left": "Muovi sx",
      "Move right": "Muovi dx",
      "Shooting mode": "shooting mode",
      "Mouse sensitivity": "Sensibilità mouse",
      "Suspend shooting mode": "Sospendi modalità shooting",
      "Firing mode toggle": "Spara mode toggle",
      "General": "Generale",
      "Movement": "Movimento",
      "Aim & Shoot": "Punta &amp; Spara",
      "Vehicle": "Veicolo"
    },
    "ja-JP": {
      "Boost": "ブースト",
      "Chat": "チャット",
      "Crouch": "しゃがむ",
      "Door": "ドア",
      "Drive": "運転",
      "Exit": "終了",
      "Grenade": "グレネード",
      "Heal": "回復",
      "Inventory": "持ち物",
      "Jump": "ジャンプ",
      "Lean_Left": "左に傾斜",
      "Lean_Right": "右に傾斜",
      "Map": "マップ",
      "Prone": "うつぶせ",
      "Reload": "再読み込み",
      "Scope": "スコープ",
      "Send": "送信",
      "Shoot": "射撃",
      "Sprint": "走る",
      "Sprint_Lock": "走る（ロック）",
      "Swim_Down": "下に泳ぐ",
      "Swim_Up": "上に泳ぐ",
      "Use_Mic": "マイクを使う",
      "Voice_Channel": "ボイスチャンネル",
      "Move forward": "前に進む",
      "Move backward": "後ろに進む",
      "Move left": "左に進む",
      "Move right": "右に進む",
      "Shooting mode": "シューティングモード",
      "Mouse sensitivity": "マウス感度",
      "Suspend shooting mode": "シューティングモード停止",
      "Firing mode toggle": "射撃モード切替",
      "General": "一般",
      "Movement": "動作",
      "Aim & Shoot": "エイム＆射撃",
      "Vehicle": "乗り物"
    },
    "ko-KR": {
      "Boost": "부스트",
      "Chat": "채팅",
      "Crouch": "웅크리기",
      "Door": "문",
      "Drive": "드라이브",
      "Exit": "종료",
      "Grenade": "수류탄",
      "Heal": "힐링",
      "Inventory": "목록",
      "Jump": "점프",
      "Lean_Left": "왼쪽으로 엎드리기",
      "Lean_Right": "오른쪽으로 엎드리기",
      "Map": "지도",
      "Prone": "엎드리기",
      "Reload": "다시 실행",
      "Scope": "범위",
      "Send": "전송",
      "Shoot": "슛",
      "Sprint": "스프린트",
      "Sprint_Lock": "스프린트 잠금",
      "Swim_Down": "아래로 수영",
      "Swim_Up": "위로 수영",
      "Use_Mic": "마이크 사용",
      "Voice_Channel": "음성 채널",
      "Move forward": "전진",
      "Move backward": "후퇴",
      "Move left": "왼쪽으로",
      "Move right": "오른쪽으로",
      "Shooting mode": "슈팅 모드",
      "Mouse sensitivity": "마우스 감도",
      "Suspend shooting mode": "슈팅 모드 일시 중단",
      "Firing mode toggle": "화기 모드 전환",
      "General": "일반",
      "Movement": "이동",
      "Aim & Shoot": "조준 &amp; 쏘기",
      "Vehicle": "차량",
      "Weapon 2": "무기 2",
      "Weapon 1": "무기 1",
      "Weapon 3": "무기 3",
      "Revive": "재생시키기",
      "Get in": "들어가기",
      "Scope switch": "스코프 변경",
      "Swim down": "헤엄쳐 내려가기",
      "Lean left": "왼쪽으로 기울이기",
      "Lean right": "오른쪽으로 기울이기",
      "Sprint lock": "전력 질주하기 고정",
      "Use mic": "마이크 사용하기",
      "Voice channel": "보이스 채널",
      "Change scope": "스코프 변경",
      "Loot item": "아이템 훔치기",
      "Loot": "훔치기",
      "Open door": "문열기",
      "Swim up": "헤엄쳐 올라가기",
      "Jump parachute": "낙하산 메고 뛰어내리기"
    },
    "pl-PL": {
      "Boost": "Boost",
      "Chat": "Czat",
      "Crouch": "Kucanie",
      "Door": "Drzwi",
      "Drive": "Jazda",
      "Exit": "Exit",
      "Grenade": "Granat",
      "Heal": "Leczenie",
      "Inventory": "Ekwipunek",
      "Jump": "Skok",
      "Lean_Left": "Wychylanie w lewo",
      "Lean_Right": "Wychylanie w prawo",
      "Map": "Mapa",
      "Prone": "Czołganie się",
      "Reload": "Przeładuj",
      "Scope": "Celowanie",
      "Send": "Wyślij",
      "Shoot": "Strzał",
      "Sprint": "Sprint",
      "Sprint_Lock": "Zablokowanie sprintu",
      "Swim_Down": "Zanurzanie",
      "Swim_Up": "Wynurzanie",
      "Use_Mic": "Mikrofon",
      "Voice_Channel": "Kanał głosowy",
      "Move forward": "Do przodu",
      "Move backward": "Do tyłu",
      "Move left": "W lewo",
      "Move right": "W prawo",
      "Shooting mode": "Tryb strzelania",
      "Mouse sensitivity": "Czułość myszki",
      "Suspend shooting mode": "Zawieś Tryb Strzelania",
      "Firing mode toggle": "Zmień tryb strzelania",
      "General": "Ogólne",
      "Movement": "Ruch",
      "Aim & Shoot": "Celowanie i strzelanie",
      "Vehicle": "Pojazd"
    },
    "pt-BR": {
      "Boost": "Impulso",
      "Chat": "Chat",
      "Crouch": "Agachar",
      "Door": "Porta",
      "Drive": "Dirigir",
      "Exit": "Sair",
      "Grenade": "Granada",
      "Heal": "Curar",
      "Inventory": "Inventário",
      "Jump": "Saltar",
      "Lean_Left": "Inclinar-se para a esquerda",
      "Lean_Right": "Inclinar-se para a direita",
      "Map": "Mapa",
      "Prone": "Deitar",
      "Reload": "Recarregar",
      "Scope": "Mira",
      "Send": "Enviar",
      "Shoot": "Atirar",
      "Sprint": "Correr",
      "Sprint_Lock": "Travar Corrida",
      "Swim_Down": "Nadar para baixo",
      "Swim_Up": "Nadar para cima",
      "Use_Mic": "Use o microfone",
      "Voice_Channel": "Canal de voz",
      "Move forward": "Para frente",
      "Move backward": "Para trás",
      "Move left": "Para esquerda",
      "Move right": "Para Direita",
      "Shooting mode": "Modo de Tiro",
      "Mouse sensitivity": "Sensibilidade do Mouse",
      "Suspend shooting mode": "Suspender o Modo de Tiro",
      "Firing mode toggle": "Alternar Modo de Tiro",
      "General": "Geral",
      "Movement": "Movimento",
      "Aim & Shoot": "Mirar e Atira",
      "Vehicle": "Veículo",
      "Weapon 2": "Arma 2",
      "Weapon 1": "Arma 1",
      "Weapon 3": "Arma 3",
      "Revive": "Reviver",
      "Get in": "Entrar",
      "Scope switch": "Trocar o Alcance"
    },
    "ru-RU": {
      "Boost": "Ускорить",
      "Chat": "Чат",
      "Crouch": "Присесть",
      "Door": "Дверь",
      "Drive": "Водить",
      "Exit": "Выход",
      "Grenade": "Граната",
      "Heal": "Исцелить",
      "Inventory": "Инвентарь",
      "Jump": "Прыгнуть",
      "Lean_Left": "Наклониться влево",
      "Lean_Right": "Наклониться вправо",
      "Map": "Карта",
      "Prone": "Прилечь",
      "Reload": "Перезарядить",
      "Scope": "Прицелиться",
      "Send": "Отправить",
      "Shoot": "Стрелять",
      "Sprint": "Бег",
      "Sprint_Lock": "Зажать бег",
      "Swim_Down": "Плыть вниз",
      "Swim_Up": "Плыть вверх",
      "Use_Mic": "Использовать микрофон",
      "Voice_Channel": "Голосовой канал",
      "Move forward": "Движение вперед",
      "Move backward": "Движение назад",
      "Move left": "Движение влево",
      "Move right": "Движение вправо",
      "Shooting mode": "Режим стрельбы",
      "Mouse sensitivity": "Чувствительность мыши",
      "Suspend shooting mode": "Приостановить режим стрельбы",
      "Firing mode toggle": "Переключить режим огня",
      "General": "Общее",
      "Movement": "Действия",
      "Aim & Shoot": "Прицел и стрельба",
      "Vehicle": "Транспорт",
      "Weapon 2": "Оружие 2",
      "Weapon 1": "Оружие 1",
      "Weapon 3": "Оружие 3",
      "Revive": "Возродиться",
      "Get in": "Войти",
      "Scope switch": "Переключить прицел",
      "Swim down": "Плыть вниз",
      "Lean left": "Наклониться влево",
      "Lean right": "Наклониться вправо",
      "Sprint lock": "Заблокировать бег",
      "Use mic": "Использовать микрофон",
      "Voice channel": "Голосовой канал",
      "Change scope": "Изменить прицел",
      "Loot item": "Взять предмет",
      "Loot": "Лут",
      "Open door": "Открыть дверь",
      "Swim up": "Плыть вверх",
      "Jump parachute": "Прыгнуть с парашютом"
    },
    "th-TH": {
      "Boost": "กระตุ้น",
      "Chat": "แชท",
      "Crouch": "ก้มลง",
      "Door": "ประตู",
      "Drive": "ขับ",
      "Exit": "ออก",
      "Grenade": "ระเบิด",
      "Heal": "ฮีล",
      "Inventory": "ช่องเก็บของ",
      "Jump": "กระโดด",
      "Lean_Left": "เอียงไปทางซ้าย",
      "Lean_Right": "เอียงไปทางขวา",
      "Map": "แผนที่",
      "Prone": "นอนคว่ำลง",
      "Reload": "รีโหลด",
      "Scope": "กล้องเล็ง",
      "Send": "ส่ง",
      "Shoot": "ยิง",
      "Sprint": "วิ่ง",
      "Sprint_Lock": "ล็อคการวิ่ง",
      "Swim_Down": "ว่ายน้ำลง",
      "Swim_Up": "ว่ายน้ำขึ้น",
      "Use_Mic": "ใช้ไมค์",
      "Voice_Channel": "แชนแนลเสียง",
      "Move forward": "เคลื่อนไปหน้า",
      "Move backward": "เคลื่อนถอยหลัง",
      "Move left": "เคลื่อนซ้าย",
      "Move right": "เคลื่อนขวา",
      "Shooting mode": "เปิด Shooting Mode",
      "Mouse sensitivity": "การตอบสนองของเมาส์",
      "Suspend shooting mode": "ปิด Shooting Mode",
      "Firing mode toggle": "เปิด Firing Mode",
      "General": "ปกติ",
      "Movement": "เคลื่อนที่",
      "Aim & Shoot": "เล็ง &amp; ยิง",
      "Vehicle": "ยานพาหนะ",
      "Weapon 2": "อาวุธ 2",
      "Weapon 1": "อาวุธ 1",
      "Weapon 3": "อาวุธ 3",
      "Revive": "ชุบชีวิต",
      "Get in": "เข้า",
      "Scope switch": "สลับกล้อง"
    },
    "tr-TR": {
      "Boost": "Boost",
      "Chat": "Chat",
      "Crouch": "Çömelme",
      "Door": "Kapı",
      "Drive": "Sürüş",
      "Exit": "Çıkış",
      "Grenade": "El Bombası",
      "Heal": "Sağlık",
      "Inventory": "Envanter",
      "Jump": "Zıplama",
      "Lean_Left": "Sola Eğil",
      "Lean_Right": "Sağa Eğil",
      "Map": "Harita",
      "Prone": "Yatış",
      "Reload": "Yenile",
      "Scope": "Yakınlaştır",
      "Send": "Gönder",
      "Shoot": "Ateş",
      "Sprint": "Hızlı Koşu",
      "Sprint_Lock": "Sprint Kilidi",
      "Swim_Down": "Aşağı Yüzüş",
      "Swim_Up": "Yukarı Yüzüş",
      "Use_Mic": "Mikrofonu Kullan",
      "Voice_Channel": "Ses Kanalı",
      "Move forward": "İleri Hareket",
      "Move backward": "Geri Hareket",
      "Move left": "Sola Hareket",
      "Move right": "Sağa Hareket",
      "Shooting mode": "Atış Modu",
      "Mouse sensitivity": "Mouse Hassasiyeti",
      "Suspend shooting mode": "Atış Modunu Askıya Al",
      "Firing mode toggle": "Ateş Modu Geçişi",
      "General": "Genel",
      "Movement": "Hareket",
      "Aim & Shoot": "Nişan &amp; Ateş",
      "Vehicle": "Araç",
      "Weapon 2": "Silah 2",
      "Weapon 1": "Silah 1",
      "Weapon 3": "Silah 3",
      "Revive": "Canlandırma",
      "Get in": "Gir",
      "Scope switch": "Alan Değiştir",
      "Swim down": "Aşağı Yüz",
      "Lean left": "Sola Dön",
      "Lean right": "Sağa Dön",
      "Sprint lock": "Sprint Kilidi",
      "Use mic": "Mikrofon Kullan",
      "Voice channel": "Sesli Kanal",
      "Change scope": "Kapsam Değiştir",
      "Loot item": "Item Al",
      "Loot": "Al",
      "Open door": "Kapı Aç",
      "Swim up": "Yukarı Yüz",
      "Jump parachute": "Paraşütle Atla"
    },
    "vi-VN": {
      "Boost": "Tăng tốc",
      "Chat": "Chat",
      "Crouch": "Quỳ",
      "Door": "Cửa",
      "Drive": "Lái xe",
      "Exit": "Thoát",
      "Grenade": "Lựu đạn",
      "Heal": "Hồi máu",
      "Inventory": "Hành trang",
      "Jump": "Nhảy",
      "Lean_Left": "Nghiêng trái",
      "Lean_Right": "Nghiêng phải",
      "Map": "Bản đồ",
      "Prone": "Nằm",
      "Reload": "Tải lại",
      "Scope": "Ống nhắm",
      "Send": "Gửi",
      "Shoot": "Bắn",
      "Sprint": "Chạy",
      "Sprint_Lock": "Khóa chạy",
      "Swim_Down": "Bơi xuống",
      "Swim_Up": "Bơi lên",
      "Use_Mic": "Sử dụng mic",
      "Voice_Channel": "Kênh âm thanh",
      "Move forward": "Đi tới",
      "Move backward": "Đi lùi",
      "Move left": "Qua trái",
      "Move right": "Qua phải",
      "Shooting mode": "Chế độ bắn",
      "Mouse sensitivity": "Độ nhạy chuột",
      "Suspend shooting mode": "Dừng chế độ bắn",
      "Firing mode toggle": "Mở chế độ bắn",
      "General": "Tổng quan",
      "Movement": "DI chuyển",
      "Aim & Shoot": "Nhắm &amp; Bắn",
      "Vehicle": "Phương tiện di chuyển"
    },
    "zh-TW": {
      "Boost": "加速",
      "Chat": "聊天",
      "Crouch": "蹲下",
      "Door": "門",
      "Drive": "開車",
      "Exit": "退出",
      "Grenade": "手榴彈",
      "Heal": "治療",
      "Inventory": "物品清單",
      "Jump": "跳",
      "Lean_Left": "向左傾斜",
      "Lean_Right": "向右傾斜",
      "Map": "地圖",
      "Prone": "臥倒",
      "Reload": "重新讀取",
      "Scope": "視野範圍",
      "Send": "發送",
      "Shoot": "發射",
      "Sprint": "跑步",
      "Sprint_Lock": "按住跑步",
      "Swim_Down": "往下游",
      "Swim_Up": "往上游",
      "Use_Mic": "開啟麥克風",
      "Voice_Channel": "語音頻道",
      "Move forward": "前進",
      "Move backward": "後退",
      "Move left": "往左",
      "Move right": "往右",
      "Shooting mode": "射擊模式",
      "Mouse sensitivity": "滑鼠靈敏度",
      "Suspend shooting mode": "暫停射擊模式",
      "Firing mode toggle": "切換開火模式",
      "General": "一般",
      "Movement": "移動",
      "Aim & Shoot": "瞄準與射擊",
      "Vehicle": "車輛"
    },
    "ar-EG": {
      "Boost": "تعزيز",
      "Chat": "دردشة",
      "Crouch": "انحنى",
      "Door": "باب",
      "Drive": "قيادة",
      "Exit": "خروج",
      "Grenade": "قنبلة يدوية",
      "Heal": "شفاء",
      "Inventory": "المخزون",
      "Jump": "قفز",
      "Lean_Left": "انحني يمين",
      "Lean_Right": "انحني يسار",
      "Map": "خريطة",
      "Prone": "منبطح",
      "Reload": "إعادة تحميل",
      "Scope": "منظار",
      "Send": "أرسل",
      "Shoot": "أطلق النار",
      "Sprint": "عدو سريع",
      "Sprint_Lock": "قفل العدو",
      "Swim_Down": "السباحة للأسفل",
      "Swim_Up": "السباحة لأعلى",
      "Use_Mic": "استخدام الميكروفون",
      "Voice_Channel": "قناة صوت",
      "Move forward": "تقدم إلى الأمام",
      "Move backward": "تحرك للخلف",
      "Move left": "تحرك يسارا",
      "Move right": "تحرك يمينا",
      "Shooting mode": "وضع إطلاق النار",
      "Mouse sensitivity": "حساسية الماوس",
      "Suspend shooting mode": "تعليق وضع إطلاق النار",
      "Firing mode toggle": "تبديل وضع إطلاق النار"
    }
  }
}